༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W20194
ImageGroup:
ISBN:
11KG23334
7542104713
LCCN:
97915904
Title:
ཕྱེ་མ་ལེབ་དཀར་པོ།
Iphye ma leb dkar po/
Author:
མཁའ་འགྲོ་རྒྱལ་
mkha' 'gro rgyal
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
lan kru'u/
kan su'u mi rigs dpe skrun khang/
1996
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 4/2016



ws
༈ ང་ལེབ་དཀར་པོ།
མཁའ་འགྲོ་རྒྱལ། །
ཀན་སུའུ་མི་རིགས་དཔེ་སྐུན་ཁང་གིས་བསྐྲུན།



རྩོམ་མཁན་མཚམས་སྦྱོར་
མདོར་བསྡུས།
ཕ་ཡུལ་བད འ་ཚང་འབྲོག་
སྡེ་ཡིན་ལ། ༡༩༩༢ ལོར་ནུབ་
བྱང་མི་རིགས་སློབ་གྲྭ་ཆེན་མོ་
ན ས་མཐར་ཕྱིན། རྒྱུ ལ་ཁབ་
ཕྱི་ནང་གི་རྩོམ་རིག་གཞུང་་་ ་
ལུགས་དང་ཕུལ་བྱུང་བརྩམས་
ཚོ ས་ལ་བག་ཆགས་འཇོག་་༌་
མྱོང་། ད་ལྟ་ཀོས་ནན་རྫོང་
བོད་ཡིག་སློབ་འབྲིང་ན་ད གེ་་་
རྒན་གྱི་བྱ་བར་འབད་ཀྱིན་ཡོད།
རྩོམ་རིག་ནི་བདག་ སྙིང་་
གི་ད ག འ་མ་ཡིན་ཕྱིར། སྔོན་
ཆེད་ཁོ་མོའི་རེག་བྱ ས་བ ཟི་མྱོང་
ལ། སླད་ཕྱིན་ཡང་ཁོའི་ལུས་
དྲོད་དང་འབྲལ་མི་སྲིད། འདི་
ནི་རང་ལ་ཡོད་པའི་ཡིད་ཆེས་
ཏེ། གོར་མ་རྡོ་བཞིན་སྤྲོ། །
༡༩༩༦ལོ༦ཟླ༢༨ ཀོས་ནན་ ནས། །



] རྒྱས་
ཏི་ལ་སྒོ་ ༢༢:རྗེས་ཀྱི་བར་ ་བ ན བཙལ
༄༅། །ཕྱེ་མ་ལེབ་དཀར་པོ། ། ན་
།
་རི ༡:༠༠ བར ལ ལོ། ?
།
པ་ནི ། མི 1:|: ང
11:
0 2 :|1:|: ཀྱི
ན་མཁའ་འགྲོ་རྒྱལ།
དེ |: ག ང་ ་ང་
:12
་
དང
ན
། དེའི་ར་བ་ནང་གི་
།
།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
བ



****
/ga
se。
u



བཙ2-31.བ་འབའ་ཐང་བ་ལ་དཀར་ཆག་བློག ༡༧༧
1༽
ཅན་ ཙན་རྩ་དང་ད་ བདs) ཀྱ་་ ག» 2
མགོ་རྒྱན་མུ་ཏིག་དོ་ཤལ་ཞེས་བྱ་བ། ......༡༠ ཐོབ བ བ ད ༩༡)
གངས་ལྗོངས་མ་ཡུམ།..
བ (༡)
ལེགས་སྐྱེས། ….……….....……...……………………….……….(༤)
ཁྱོདང་།..........……....................... བསོ ༧༠༦)
གད་སྙིགས་ཁྲོད་ཀྱི་གསོམ་སྡོང༌། ...... བ བ བ བ བ བ་ - (༧)
ང་འཚོ་བའི་རབ་གསལ་འགྲམ་བསྡད་ནས.. - (༩）
ཟླ་བ་སྒྲོལ་མ་ལ་ཕུལ་བའི་གཡབ་མོ།..……….…༦:༡ ༡）
རྫ་རི་བསྐྱུར་ནས་ཕེབས་པའི་འབྲོང་རྒོད། - (༡༢)
དེ་ལྟ ་བསྐུ་བ་རྐྱང་རྐྱང་མྱོང་བཞིན་པའི་དུས་སྐབས། (༡༦)
ངའི་སྲིང་མོ་ཚོ།
བས(༡༩)
དར་སྐུད་དམར་པོ། ...........……… .༩༢༡)
མུན་པ། ------
བབས་ལསབས་བབས་བས... བབས(༢༣）
པྲ་ཚགས . དམ་བཅའ།...... ...: (༢༤)
.................(༢༧)
ཞེ་འདང་གི་ཚེ་སྲོག...........…...…..….….…...(༢༩）
དབྱར། …...............................……… ---(༣༡).
དགུན། ཐ་
དཔྱིད། ...............…….........བཙ.. ...(༣༥)
སྙན་ངག་གི་རྒྱང་འབོད། --- ... ---, (༣༧)



***
ཨ་མས་བུ་ལ་གླེང་བ། ...……... བ བ་...............(༣༩）
བདག་འཛིན་ཆེ་བའི་མི།
གླུ་ལེན་ཐེངས་དང་པོ།....................(༤༥)
འདས་དོན། ............................................(༤༦)
དབེན་པོ། ..........
མདང་དགོང་། ........................................ (༥༡)
སློབ་མ . སྦྱོང་དེབ། …......…...............- (༥ ༣）
འགྱོད་གདུང་།...................... .....༥༤)
སློབ་ཆུང་གི་དགེ་རྒན། ......བ•བ་བབ...........༠༠- ཟ-----《༥༥)
སྤྱི་སྤྱོད་རླངས་འཁོར། ................…... ---(༥༦)
མི། ...…...............................ཟི་བ..........(༥༧y
བུ་ཆུང་གཅིག་དང་ལྔ། ---... . དབབ་(༥༩)
སྦྲང་མ་སེར་རོ། ..
......(༦༡)
རྨ་བྱའི་བུ་མོ། ...
མཚན་མོ་དེར།..
---(༦༥)
མཚན་མོ་ཞིག་གི་བརྗེད་བྱང་། ...................... (༦༧)
ཚེ་མཇུག་འདི་འདྲ་ཞིག་ཡོང་བར་ང་རྒྱུན་དུ་སྒྲིག... (༦༩）
ཕྱེ་མ་ལེབ་དཀར་པོ།......
བ་..(༧༡)
སྲང་ལམ་གྱི་བཞི་མདོ། མས་བ...
(༧༢)
བག་སྟོན་གྱི་ཉིན་མོ།...
.....(༧༣）
བྱུ་རུའི་ལས་དབང་།........... ..... བས བས(༧༤)
• 2，



འཆི་བ། ......……........................…...........(༧༥)
མཇུག་མཐའི་སྐྱེལ་མ། ................................. (༧༧)
འཆི་བདག .....……..............….………...........……..…..(༧༨)
དབང་ཆའི་ཤི་གསོན། ..................….............(༨༤)
རྡོ་རྗེའི་མདུད་པ།..........….….....………..………….....(༨༨)
ང་ལ་འདི་ལྟ་བུའི་འཚོ་བ་མི་དགོས། .…....…...……(༩ ༡）
འཚང་ཁ་མ་རྒྱག་
ལས་དབང་གིས་ང་ལ་མགོ་བསྐོར་གཏོང་མི་སྲིད། --(༩༣)
སྒོ་སྲུང་།.………
…… .……（༩༥)
ལུས་དང་སེམས། ...…..….…….. .…..….....……..(༩༧)
སྙན་ངག་པའི་རང་གཤིས། ........ ............(༡༠༠)
དཔྱིད་ཆར་དང་པོ།
..........(༡༠༡)
སྤོབས་པ། ..........
.........(༡༠༢)
རོགས་ལོའི་སྐད་ངག......... .....…...(༡༠ ༣)
རོལ་དབྱངས་ཀྱིས་ཁྱོད་ལ་འདི་སྐད་ཟེར། ..……..….(༡༠༤)
ན་ཆུང་མའི་འདུན་པ། ..….........…........…….....(༡༠༦)
གངས་དཀར་ཡིད་ལ་འཛིན་པའི་དུར་ས། .…......(༡༠༧)
ལྷ་རྗེ། ….....……..............…….....………………….(༡༠༨)
མཇུག་བྱང་།.….……………………......…….……………...……….(༡༠༩）
ད ། ས་ཀ་ཡོད་པ་དེ་བཞིན་དུ་བོད་ཀྱི་རྩོམ་རིག །
1::ཀྱི ༡༧ནས་ལ ས ་བར ། །
1:|: : ་ ་ གའི ཡོད་པ་གང་བཏུང་བ་མ་
ཤོ



4 )
ਸ
456 5 ਤੋਂ 10 ਕੌਰ - ਲ
Puਕਰ ਚ ਪਾ
ਸ
- 37
ਸ ਸ
ਸਤਨ
ਲੈ
ਤੇ
ਇੰਟਰਨ
ਦੇ ਆ . . ਏ ਦਸ
ਸਲੇ ਲੈਂਟ ਹੈ ਜੋ ਇਸ ਨੂੰ ਬਣਾ
੧੧)
P)
S
Wood
ਨੇ ਕਿਹਾ ਕਿ ਨਾਬ
Sapਣ ਨਾਲ
ਇੱਟਨ ਰਵਿੰr.
ਹਨ :
ਦਾ ਨਾਂ ' ਮੈਂ' ਤੋਂ
ਦਾ ਖਾ ਲਈ ਵਰਤੋਂ
. ... ਨਸ਼ਾਨ ' ਤਲ
wo
.
.
ਕੇ # * * * * * * *
.
ਵੀ
ਕਦੇ
ਨੇ
ਉਸ
.
ਦੀ ਇਹ
ਦੀ
ਕਰੋ



1:|:༄༅ ། །མགོ་རྒྱན་མུ་ཏིག་དོ་ཤལ་ཞེས་བྱ་བ། །
% ད སྒོ་རྒྱབ་རྒྱབ་ཀྱི་འ1:|: # #་ མ་
༄༅། །སྙན་ཚིག་ཐོར་བུ་འདིའི་རྩོམ་པ་པོ་དང་དཔར་
དུ་སྐྲུན་པ་པོ་རྣམ་གཉིས་ནས། འགོ་བརྗོད་ཅིག་འབྲི་དགོས་
ཞེས་ནན་གྱིས་སྐུལ་མ་བྱས་པར་བརྟེན།. ཆུ་བོ་རབ་མེད་ལྟ་
བུའི་སྲུབ་སྲུབ་ནས་རྩོམ་འདིའི་མ་ཕྱིར་འགོ་ནས་མཇུག་ས་
བར་ལན་གཅིག་བལྟས། ལོ་བཅུ་བཅོ་ལྔའི་རིང་འདིར་བོད་
ཀྱི་ན་གཞོན་ནང་ནས་སྒྲུང་དང་སྙན་ངག་སོགས་རྩོམ་འབྲི་
མཁན་སྟོང་ཕྲག་ཁ་ཤས་བྱུང་ཞིང་། ལོ་རྒྱུས་ཀྱི་འགྱུར་ལྡོག་
ལུགས་དང་མཐུན་མིན་ཅི་རིགས་ཤིག་ཆུ་གཉེར་འཐབ་པའི་
བར་ནས་དབུ་སོབ་སབ་སིབ་དུ་འགྱུར་བའི་གྲས། སྐད་དང་
ཡི་གེ་གཞན་གྱིས་བོད་ཀྱི་རྩོམ་རིག་གི་གསོབ་ཏུ་མངོན་པར་
འགྱིང་བའི་དུས་རབས་དེ་མེ་ཏོག་གི་ཕྲེང་བ་བསྐོན་ནས་ས་
རིམ་གྱིས་ལོ་རྒྱུས་དངོས་རྫས་བཤམ་སྟོན་ཁང་དུ་བརྫངས་
པ་དེ་ཤིན་ཏུ་རླབས་ཆེ་བའི་གྲུབ་འབྲས་ཤིག་རེད། ཁ་:
སྤྱིར་དངོས་པོ་གསར་སྐྱེས་གང་ཡང་གསར་སྐྱེས་ཀྱི་་་་་
བྱིས་པའི་གནས་སྐབས་དེར་འཕེལ་སྟོབས་ཆེ་བ་དང་། བྱིས་
པའི་གནས་སྐབས་ཀྱི་ཡོན་ཏན་ལྷུན་རྫོགས་མ་ཡིན་པའི་་་་་་
ཆོས་ཉིད་གཉིས་ཀ་ཡོད་པ་དེ་བཞིན་དུ། བོད་ཀྱི་རྩོམ་རིག་
འདིར་ཡང་མཆེད་སྟོབས་ལྷག་པར་ཆེ་བ་དང་བྱིས་བློ་དྲི་
མས་བསྒོས་པའི་ཁྱད་ཆོས་གཉིས་ཀ་ཡོད་པར་གདེངས་་་་༌་་་



འཇོག་བྱས་ན་དངོས་པོའི་གནས་ཚོད་དང་མཐུན་སྙམ་མོ། །
དེ་ཡང་བོད་ཀྱི་རྩོམ་རིག་ཟེར་བ་འདི་རྩོམ་པ་པོ་བོད་རིགས་
དང༌། རྩོམ་བྱེད་ཀྱི་སྐད་ཡིག་བོད་ཀྱི་སྐད་ཡིག་ཡིན་པ་ཙམ་
གྱི་ཆ་ནས་མི་འཇོག་པར། གཙོ་བོར་བསམ་པའི་ལངས་
ཕྱོགས་སམ་ཁ་རྒྱབ་གཏད་པ་དང་། ལྟ་བའི་ཁྱེར་སོ་སྟེང་
ནས་འབྱེད་དགོས་པ་ཞིག་ཡིན། རང་རེའི་ཁ་དཔེར། རྩ་བ་
སྨན་ཡིན་ན་འབྲས་བུ་ཡང་སྨན། རྩ་བ་དུག་ཡིན་ན་འབྲས་
བུ་ཡང་དུག་ཟེར་བ་ལྟར། རྩ་བ་དེ་ཤིན་ཏུ་གལ་ཆེ་བར་སྣང༌།
མི་ཡི་བྱ་བ་གང་དང་གང་ཡིན་ཀྱང་རྩ་བ་སེམས་ལ་རག་པ
ལས་ཡོད་པས་རྩོམ་ནི་ངག་གི་སྒྱུ་རྩལ་དང་བསམ་པའི་རྣམ་
རྟོག་གི་གྱ་གྱུའི་རི་མོ་ཡིན་པས་སེམས་ལས་ལྷག་པའི་རྩ་བ་་པ་
ཞིག་མཚན་གཞིར་རྙེད་དཀའ་ཞིང་། རྩོམ་གྱི་ནང་དུ་མཚོན་
པའི་དགའ་ཕྱོགས་དང་སྡང་ཕྱོགས། རྒྱབ་བསྟན་ཕྱོགས་དང་
མདུན་གཏད་ཕྱོགས། ལེགས་ཉེས་ཀྱི་ཚད་གཞི་ཐམས་ཅད་
ཀྱི་སྟེང་ནས་རྩོམ་པ་པོའི་བལྟ་བ་དང་བསམ་པའི་ཀུན་སློང་
རྗེན་པར་མཐོང་ཐུབ། རྩོམ་གྱི་སྤྱི་ཚོགས་ཀྱི་ཕན་གནོད་ཀྱང་
དེའི་སྟེང་ནས་བྱུང་བ་ཡིན། རྩོམ་རིག་ནི་སྤྱི་ཚོགས་ཀྱི་སྨན་
དང་འདྲ་བ་ཡིན་པས། དེ་ལ་ནད་སེལ་བ་དང༌། བདེ་ཐང་
གསོ་བའི་ཁྱད་ཆོས་གཉིས་ཡོད་པ་ཡིན་ལ། རྩོམ་པ་པོ་ནི་སྤྱི་
ཚོགས་ཀྱི་སྨན་པ་དང་འདྲ་བས། གསོ་དཔྱད་གཏར་བསྲེག་
ལ་མཁས་དགོས་པར་མ་ཟད། གཟབ་ནིན་ཡང་ཆེ་དགོས་
— 2 ག་



པས། ཡིད་ལ་གང་དྲན་དང་ལག་གིས་ཅི་ཐོན་བྱས་པས་རྩོམ་
མཁན་དུ་མི་འོང་། ཚད་གཞི་དེ་འདྲ་སྟེང་ནས་ལྟོས་ན། བོད་
ཀྱི་རྩོམ་རིག་གསར་བ་འདིའི་ཁྲོད་ན་ཡང་ལེགས་ཉེས་དབྱེ་
ཞིབ་བྱེད་རྒྱུ་ཡོད་པ་སྨྲོས་མ་དགོས་སོ། །
ག མཁའ་འགྲོ་རྒྱལ་གྱི་ལྷུག་པའི་སྙན་ཚིག་ཐོར་བུ་འདི།
བོད་ཀྱི་རྩོམ་པའི་ར་བར་བཞད་པའི་མེ་ཏོག་འབུམ་ཕྲག་་་་
ནང་གི་མདངས་དང་དྲི་ངད་ལེགས་ཤོས་སུ་ཚད་འཛིན་་་་་་་
བྱེད་ཆོག་པའི་ཚིག་ལྷུག་སྙན་ངག་གི་མེ་ཏོག་ཕོན་པོ་ཞིག་རེད།
། མེ་ཏོག་ཕོན་པོ་འདི་ལ་རིགས་ཀྱི་ཤ་ཞེན་བརྟས་པའི་་་
ཟེའུ་འབྲུ་དང་། འཚོ་བའི་བཅུད་འདུས་ཀྱི་སྦྲང་རྩིའི་ཟིལ་བ།
རྨོངས་པའི་ནད་ཀྱི་གཉེན་པོར་འགྲོ་བའི་སྨན་གྱི་དྲི་བསུང་།
གཟུགས་མེད་རྣམ་རྟོག་གཟུགས་ཅན་དུ་མཚོན་པའི་རྣམ་་་་
དཔྱོད་འདབ་ལོ་མདངས་མཚར་བཅས་འཛོམས་པས། མེ་
ཏོག་ཆུང་ཡང་ལྷ་རྫས་དུང་དཀར་ཆུང་ཡང་སྒྲ་སྙན་གྱི་ཚུལ་
དུ་དཔར་བསྐྲུན་འགྲེམ་སྤེལ་བྱས་ན་དེའི་ཚད་ཀྱི་ཕན་ཡོན་
ཡོད་པར་གོར་མ་ཆག་གོ །
ཞེས་དགེ་ཆེན་མིང་འཛིན་དོར་ཞི་གདོང་དྲུག་སྙེམས་བློས་
༡༩༩༦ལོ་ཟླ༡ཚེས༣༩ ལ་བྲིས། །
གལ། ག ་གྲོང་གསལ་
3



ਵਣ ਨੇ ਸੀਸ ਟੈਕਾਰਨ ਆਂ ਲਈ ਲੈ ।
-
ਇਕ ਕਣ ਸਿੰਘ ਤੋਂ 18 ਲਈ 10 ਨੂੰ ਬਹੁਤ ਸੁਆਲੇ
ਇਸ ਖੋਜ ਸਮਾਜ ਦਾ ਏ ਦਿਲ
ਭੂਪ ਹੈ ਅਤੇ ਨਾਲ ਹੋਰ ਸੋ
ਲਓ ਤਾਰ ਨ
ਕੋ ਟ ਬਾਈ ਦੇ ਸਾਧਨ ਦਸ ਸ ਸਲ
ਇਸ ਮੌ ਕੇ ਇਸ ਪਾਸ 1526 ਨੂੰ
ਵਰ' 9 ਵਿੱਚੋਂ ਵੀ ਉਸ ਸਮੇਂ ਦੀ ਲੋੜ 2 ਦਾ ਉਸ
ਨਾ ਤਾ ਉਥੇ ਉਸ ਨੂੰ ਆਪਣੇ ਕਲਾ ਸ ਸ ਤੋਂ
ਕਰਨ ਲਈ ਪੈਨਸ ਹਮਲੇ
ਨਾਲ ਜੋੜਨ ਲਈ 8 ਕਿ
ਦੇ ਨਾਲ ਉਸ ਦੇ ਸਮਾਨ ਸੀ ਉਸ ਦੇ ਅਪਰ ਲ ਲ ਤੋਂ
ਵੀ
ਨੂੰ ਸਮਰ ਓ ਬ ਸ ਨੇ
ਹੈ । ਇਸ ਦੇ ਨਾਮ
ਪਾਲਕ ਨਰੋਇਨ
ਸ: ਸਿਰ ਨੂੰ
ਧੜੇ ਆ
ਦੇ



ཀྱིexpཤིས་ཀཆུ་ མ ཚོ་ཚོ་ཆུན་དའི་ཆུa7R 1:|:ར
བྱaང་ལུཉིག གངས་ལྗོངས་མ་ཡུམ། ར་ཏོ
ཀྱི། 3 ) རྒྱ་ ཚོང་ཆhppཝཱཀྱ་
དེ་རིང་ཕྱི་དྲོ། སྲིན་མོ་གན་རྐྱལ་དུ་ཉལ་བ་ལྟར་
གཟིམས་འདུག་པ་ནི། གངས་ལྗོངས་མ་ཡུལ་ལགས། ད་ནི་
མཚན་མོ་ཡིན། | ན་ ང :
མོས་ཐག་རིང་གི་འབྲོག་སྡེ་མང་བོའི། སྦྲའི་ཁ་འཚུབ་
ནང༌། མེ་སྟག་དམར་ཐར་ཐར་དགུང་དུ་འཕྱོ་བ་མཐོང་།
དེ་མུར་དེའི་ཕྱོགས་སུ་སྐྱོད། ཉེ་བར་འབྱོར་བ་ན། མི་མང་
བོའི་དགོད་སྒྲ་དང༌། གླུ་སྒྲ། ཧབ་ཆ་བཅས་བསྡེབས་གཅིག་
ཏུ་ཐོས་ཡོང༌། 11:ད ་ལན་དུས་དབང་ལz
ལg ཝ་ཞྭ་གྱོན་པའི་བུ་མོ་ཞིག་ཕྱིར་བུད་ནས། – ཁྱི་བཀག
སྦྲུའི་ནང་འཛུལ་བ་ན།: ཤ་ཆང་གི་དྲི་མས་ཁྱབ། ཁྱིམ་གྱི་
གང་སར་གོས་ཆེན། བལ་ཕྲུག སྲམ་ལྤཊ ་ཀྱིས་བཀང་འདུག
པས འདི་ཅི་རེད། ” ཁོ་ཚོ་ཁ་ཕྱིར་འཁོར་ནས་མོ་ངོ་ཤེས།
“ བག་རིན་རེད། ༡ ༡༥ ཡང་མོས ས ཁྱོད་ཚོས་ཅིའི་ཕྱིར་
བག་མེད་འདི་འདྲ་རོལ ” ཁོ་ཚོས་བཤད་རྒྱུར། “ ཁྱེད་
ཀྱིས་ང་ཚོའི་གཡང་ཁྱིམ་དཀར་པོར། བུ་མོ་མེ་ཏོག་འདྲ་བ་
སྐྱེས་སུ་བཅུག་པས། བག་རིན་གྲངས་མེད་བླངས་ནས། དོ་
དགོང་སྟོན་མོ་བྱེད་པ་ཡིན། ཕྱོགས་ཀྱི་ ཆོ་འོ། ། ཀུ་ཙུ་



གློ་བུར། ལོགས་ཀྱི་གུར་ཆུང་ནང་། དུ་སྐད་ཆུང་ཆུང་ཞིག་གོ་
མོ་ནང་དུ་འཛུལ། སྤང་ལ་མེ་ཏོག་བཀྲོག་འདྲའམ། དགུང་
ལ་འཇའ་ཚོན་ཤར་འདྲའི་བག་མ་ལོ་ཆུང་ཞིག་འདུག མགོ་
སྒྱུར་ནས་དུ་བཞིན་ཡོད་ལ། བག་རོགས་བུ་མོ་ཡང་དུ་ཞོར།
བསླབ་བྱའི་ཚིག་རེ་གཉིས་མགྲིན་པ་བརྣངས་བཞིན་བརྗོད་
ཀྱིན་འདུག་
ས ཁྱོད་གཉིས་ཅིའི་ཕྱིར་དུ་། ” བུ་མོ་གཉིས་ཀྱིས་མོ་ངོ་
ཤེས། “ གཉེན་མིས་ང་བཙན་གྱིས་གནས་ལ་བྱིན་པས།
ངུ་བ་ཡིན ” མོ་གུར་སྒོར་བུད། །
མོ་ལམ་ཆུང་དེར་ཞུགས་ནས་སོང་། ཅུང་མ་འགོར་
བར་གསར་བུ་ཞིག་དང་འཕྲད། མོས་གསལ་བོར་ཤེས། ཁོ་
མཚན་མོ་རེ་རེར་དུས་རྒྱུན་འདི་ལྟར་འགྲོ་བ། ཅིའི་ཕྱིར་
ཁྱོད་ཀྱིས་བུ་མོ་ཚོར་རྩེད་འཇོར་རོལ་ནས། གཞོན་དུས་
འདའ་བར་བྱེད། ” གསར་བུས་ལྟ་ཙམ་གྱིས་མོ་ངོ་ཤེས།
“ ཁྱེད་ཀྱིས་ང་ལ་མེ་ཏོག་གཞོན་ནུ་དང་འདྲ་བའི། འགྲན་
མེད་ལང་ཚོ་བསྩལ་བས། ངས་བུ་མོ་ཚོའི་སྟེང་དུ་མི་བཀོལ་
བར་གང་དུ་བཀོལ། ” མོ་མདུན་ཕྱོགས་སུ་རྒྱུག 2/ཅི་nཀ
༡ མེ་མདའ་ཁུར་ཅིང་གྲི་རིང་བཏགས་པའི། 1:|:ཚོ སྐྱ་མི་
འཇིགས་ཆེན་གྱི་དཔུང་དང་ཐོལ་གྱིས་འཕྲད། ས ཁྱོད་ཚོས་
ཅི་བྱ ”། ཁོ་ཚོས་མོ་ངོ་ཐག་ཆོད། ཀྵ་ ཁུ་ཚུར་དམ་པོར་



བཅངས་ཀྱིན། “ ཁྱེད་ཀྱིས་ང་ཚོ་ལ་དོམ་ནག་ཁྲག་འཐུང་ལྟ་
བུའི་དཔའ་སྙིང་བྱིན་པས། རྩྭ་ཆུ་རྩོད་གླེང་གི་ནང་འཁྲུགས་
ལ་གཞུག་པར་འགྲོ་བ་ཡིན། ” ད༌ལྟ་ད་ང་ཚོ
མོ་འབྲོག་སྡེ་ནས་ཕྱིར་བུད།
དབེན་ཞིང་འཇགས་པའི་ཕར་ངོས་བྲག་སྟེང་ན། སྒྲོན་
མེའི་འོད་མདངས་ཕྲན་བུ་མངོན། མོ་གམ་དུ་སོང་། རལ་བ་
ཆེན་པོ་སྤྱི་བོར་བཅིངས་པའི་སྔགས་པ་བརྗིད་པོ་གཅིག་ས་
གིས། ངན་སྔགས་ཡང་ཡང་བློ་བཞིན་ཕུར་བུ་ལག་ཏུ་ཐོགས།
“ ཁྱོད་ཀྱིས་ཅིའི་ཕྱིར་དམོད་མོ་བྱ། ” སྔགས་པས་མོ་མཐོང་
ཙམ་གྱིས་ངོ་ཤེས་ཤིང་། ཁྱེད་ཀྱིས་ང་ལ་ཤེས་རབ་ཀྱི་
གནས་ལུགས་ཟབ་མོ་གནང་བས། ངས་གྲུབ་མཐའ་རྩོད་པ་
ཡིན ” ཟེར། མོ་བུད་སོང་། །
མོས་ཡར་འབྲོག་གཡུ་མཚོའི་ནང་བལྟས་པ་ན། འོད་
འཚེར་བའི་བྱུ་རིའི་ནགས་ཚལ་འཕྲི་མེད་དུ་བརྗོད། “ ཡུལ་
གྲུ་འདིའི་མིས། གཏེར་ཁ་འདི་ཡོད་པ་རྟོགས་མེད། ག་ལ་
རྟོགས་སྲིད། ” མོས་སྐྱོ་སྡུག་གི་ཆིག་ལབ་བྱེད་བཞིན་སོང་།
པ - གངས་ལྗོངས་མ་ཡུལ་གྱིས། རྩྭ་ཐང་གི་རྩྭ་རྐང་རེ་རེའི་
རྩེ་མོར་མིག་ཆུའི་ཟིལ་བ་འགོད་ཀྱིན། ཕྱིར་གན་རྐྱལ་དུ་
གཟིམ་སའི་གནས་ལ་ལོག
jསུ་ཊི་༡༠pདཀྱིལ་ཁE:༠་སོགས་པ་ལ་དཆོ་༡༠ལོ་ pཀོ །ཀཎ་༡༡ པ་



ན་བར་ཀྱི་གསལ་ཁ་བྱིངས་
???
༽
ལ་རྒྱུན་
ཞེ་མཐུན་ཁ་བྲལ་ལ་ཉེ་དུས། ཁོས་རིན་ཐང་ཧ་ཅང་ཆེ་
བའི། ལེགས་སྐྱེས་ཅི་ཞིག་དབུལ་ན་བཟང་སྙམ། རེད། ངེས་
པ་དོན་གྱི་རིན་ཐང་ཆེ་བའི་དོ་ཤལ་ཞིག་དབུལ་བ་བཟང་།
ཞིང་ཁམས་རེ་རེ་ལ་ཉུལ་ནས་རིན་པོ་ཆེ་བཙལ།
འཛམ་གླིང་ན་གྲགས་པའི་ཁྱད་ནོར་རྣམས། རྡོག་པ་རེ་རེ་
བཞིན་རྒྱུན་ཐག་ལ་བརྒྱུས་རྗེས། ཡང་བསྐོར་བསྐྱར་བསྐོར་
ཏུ་བརྟགས་ཚེ། དོ་ཤལ་གྱི་རྒྱུན་ཐག་དང་རིན་པོ་ཆེ་ལ་རུལ་
དྲི་ཡ་ང་བ་བྲོ་བཞིན། ཐལ་བ་དང་རྡུལ་དུ་གྱུར་ཏེ། ར
བཞིན་གྱིས་ཞེ་མེར་མེར་བཟོས།
ཁོས་གནམ་སྲས་བང་མཛོད་སོགས་བང་མཛོད་ཀུན་
ཏུ་བཙལ་ཡང། ཁོ་རང་གི ་ལྷག་བསམ་དཀར་པོ ) ཁོ་ན་
ལས། དོན་སྙིང་ཡོད་པའི་རིན་ཆེན་གང་ཡང་ལག་ཏུ་མ་
ཐོབ། མ་རྙེད་པ་མ་ཡིན་ཏེ། མེད་པས་མ་ཐོབ།
ཁོ་རང་གི་ལྷག་བསམ་དཀར་བོ་ ནི། ལོག་འཚོ་
ལྔས་རང་མདངས་མ་བསྒྱུར་བ། ལྷན་སྐྱེས་གཤིས་ནས་དག་
པའི་བསམ་པ་དེའོ། །
1:|:་ ལྷག་བསམ་དཀར་པོ ” རྡོག་པ་རེ་རེ། རྒྱུན་ཐག་ལ་
བརྒྱུས་ནས། ཁོས་གྲོགས་མོ་ལ་དོ་ཤལ་ཞིག་བསྒྲིགས་ཏེ་ཕུལ།
་་་་



དེ་བཞིན་མོས་ཀྱང་། ལེགས་སྐྱེས་རྩ་ཆེ་བ་ཞིག་བཙལ་
བཙལ་མཐར། རང་གི་ལྷག་བསམ་དཀར་པོས༑ དངུལ་
གྱི་གའུ་གཅིག་བརྡུངས་ནས་ཁོ་ལ་ཕུལ།
* ད་ནི་མོ་ལོ་སྟོང་ཕྲག་འགའ་འགོར་སོང་། ཁོ་དང་ཁོའི་
གྲོགས་མོ་སྔར་ནས་མེད་པའང་བཤད་ཅི་དགོས། དེ་ལྟ་
ནའང་། ལེགས་སྐྱེས་དེ་ད་དུང་མི་སུས་ཀྱང་བརྗེད་མེད།
ཐ་ན། ཁོ་གཉིས་ཀྱི་དུར་སའི་ཐོག་སྐྱེས་པའི་རྩྭ་ཉག་རེ་རེས་
ཀྱང་བརྗེད་མེད་པར། དཔྱིད་དུས་སུ་རླུང་དང་མཉམ་པོར།
རྒྱང་རིང་ན་བཞུད་པའི་མགྲོན་པོར། ལག་པ་གཡོབ་ནས་
གམ་དུ་བོས་ཏེ། དུར་ཕུང་གི་གཏམ་རྒྱུད་འཆད། དབྱར་
དུས་ཀྱི་ཆར་བའི་ཞོགས་པར། ཁོ་གཉིས་གཤེགས་པར། མྱ་
ངན་གྱི་མཆི་མ་ འཛིན་བཞིན། ཁུ་སིམ་མེར་མ་ཎི་བློ། །
{
2 2? '2 1:|： །༡ར །ཀ#|ཆི་2«༡ པའི ་
eਤ
ਕਰਨ ਪ ਰ
en ਮਈ ਨੂੰ ਰਿਹਾ ਹੈ
༡ དང ཚོ་ཁི་ཀ་ ཀ་ལ་ཀ་
༣
19]
༼་ན་
21:
:
| ན་ ་ ་ ་
དཀཊི་ཀ ད ་ ཀ p: ཨ་མ་ Epཀྱི་ཆ
༢ ། ། ར :: ། བ། དབང་ནམ
དེ་ནག པ་



Hồn Targus Egyl VÀ THẾ Ta C H là xong
12252 ། ཆང་ལ་ཁྱད་དང་།རཏ །ཆ་བཀྱིགས་
7/ 12 »r ༧ དགོ་བ་ ཀདུན གས པ : ཁ་
བདེ་བ་ཆུང་ཆུང་ཆེད། ཁྱོད་རང་མུན་པའི་ཕག་ཏུ་
བསྐུངས་ནས། ང་ཡི་གདོང་ལ་ཐལ་བ་བཏབ། - ངས་མ་ཎི་
ཡིག་དྲུག་པ་ཞུས་ནས། གསེར་གྱི་མཆོད་རྟེན་ཁྱོད་ཀྱི་ཡིད་
ལ་བཞེངས། 1:/
p a ཀན་ཙི་ ཏུ་ཁྱོད་ཆ་
འཇའ་ཡི་ཨོང་སྟེགས་ཆེད། ཁྱོད་རང་དགོད་ཀྱིན་
མཚན་མོའི་དུས་སུ། རྣོ་ལྕགས་བཙོན་ཁང་བསྐྲུན་ཏེ། ང་
ཡི་བསམ་པའི་གཅེས་ཕྲུག་ཡོད་ཚད་སྡུག་ལ་སྦྱར། ང་ཡིས་
ཁྱོད་ཀྱི་བུ་རབས་ཚ་རྒྱུད་བསམས་ཏེ། གསེར་དང་དངུལ་གྱི་
གཏེར་སྒོར། བཀྲ་ཤིས་སྨོན་ལམ་ཡང་ཡང་བཏབ། དོན་
ཕངས་པ་མེད་པར། ང་ཡིས་ད་དུང་ཁྱོད་ཀྱི་གླུ་སྒྲ་
དང་ནི་དྲོད་ཁོལ་ཆེད། ས་ཞིང་གཤིན་པོའི་ནང་དུ། གཡུ་
དང་བྱུར་རིའི་ས་བོན་བཏབ། ཁྱོད་ཀྱིས་ཡང་བསྐུར། ལག་
པ་ནག་པོ་ལྐོག་ནས་སྲིང་དུས། ང་ཁུ་སིམ་མོར་འདུག་
དགོས་བྱུང་། །
གལ་ཏེ་ཁྱོད་ནི། ངའི་སྐྱུར་ཞིང་ཁ་བའི་སྙན་ངག་རྩ་
ཆེན་གཅིག་མིན་ན། ང་དང་བྲལ་ནས་རྒྱང་ལ་བཞུད་རོགས།



།ན9 *ཀ་ཀྐ| + P ༧༣s ༧r /r| ན་ པཉྩཀྱz4J3»
པ་ལ་འབང་སྙེམས་ཆུང་མི་གསོམ་སྡོང༌།
Signaཀྱི་སྐ བ ས་ཀྱི༌ ཀྱི་ཚf PE)/12 1:|: སྶཚོ
ངའི་ཕ་ཡུལ་གྱི་སྡེ་འདབས་སུ། གད་སྙིགས་རི་ལྟར་
སྤུངས་པའི་དབུས་ན།། གསོམ་སྡོང་རྐང་གཅིག་ཀྲོང་ངེར་
སྐྱེས་ཡོད། ར་རཏིའི་བྱང་ཀཆུ་ཀ་༡༠ ཨ་
དང་ མཐའ་མེད་དུ། ཁོའི་གྲོགས་པོ། གྲོགས་མོ། གཉེན་ཉེ་
པོ་གང་ཡང་མེད། གཅིག་པུ་གཅིག་རྐྱང་། དེ་རུ་སྐྱེས་སྟོབས་
ཀྱི་གཟི་དཔལ་ལྷམ་མེར་འདུག** g/fཛི ཏི་ནི་ཆོས་དར་
འཛི“ སྤྱང་ལྟོགས་ཀྱི་རྣོ་དཔལ་འབར་བའི། ཚོ་ མཆེ་བ་དང་
གཉིས་སུ་མེད་པའི་གྲང་རླུང་རྩུབ་མོས། ཉིན་མཚན་ཡུག་
སྦྲེལ་གྱིས། གསོམ་སྡོང་གི་ཟུངས་ཁྲག་གཞིབ་ལ་རྩོམ། རི་བོ་
ཐང་མར་བརྡལ་བའི་ཤ་འོད་དྲག་པོས། རྐང་ལག་ས་གཞིར་
དམ་པོར་འཇུས་པའི།། གསོམ་སྡོང་རྒྱང་རིང་ལ་འཕེན་
འདོད་སྐྱེས་ཏེ།* ཆུ་རྙོག་རླབས་ཕྲེང་གིས་དབྱར་དུས་རྟག་
པར་རྒོལ། ལྡན་ལྗིན་གད་སྙིགས་ཀྱིས། ཡ་ང་བའི་རུལ་དྲིའི་
ལེག་པ་ནག་ནོག་བསྲིངས་ཏེ། གསོམ་སྡོང་གི་གཡུ་མདོག་
མཛེས་སྡུག་བཞིན་རས། ར་རི་ཅན་དུ་བསྒྱུར་ལ་འབད།
གྲོ འཇིགས་ཡེར་བ། སྐྱུག་བྲོ་བ། གནོད་མང་བ་ནི་གསོམ་
སྡོང་གི་འཚོ་བ་རེད།



ང་ཡ་མཚར་བ་ཞིག་ནི། གསོམ་སྡོང་གི་ལུས་སྟེང་གང་སར།
ཕྱོགས་སུ་རྣམ་པར་བརྐྱངས་པའི་ཡལ་ག་སྟོང་ཕྲག་ཏུ་
དགོད། ཡལ་ག་རེ་རེའི་སྟེང་དུ། སྤྲོ་སྣང་དང་སྤོབས་པའི་
ལོ་མ་ས་ཡ་བྱེ་བ། ལྗང་མདོག་སྡུག་སྡུག་ངང༌། འཚང་ཁ་
ཤིག་ཤིག་ངང༌། ལང་ཚོའི་དཔལ་འབར་གྱིན་མཆིས།
ངས་ཡལ་ག་ཆུང་ཆུང་ཞིག་བླངས་ནས། རང་གི་ཉལ་
ཁང་གི་རྩིག་ལྡེབས་ན་བཤམས་པའི། སྒྲོལ་མའི་ཟངས་སྐུ་
དེའི་མདུན་དུ་བཞག་ཨུ་ཨ ་ :: དཀ།nཚོ་ཀ''ལ་པོ་
འགོ་ཁྲིད་ཀྱིས་གནས་ལུགས་མེད་པའི། བྱ་བ་བཀོད་
སྒྲིག་དང་སྡིག་མོ་བྱེད་དུས། ཕུགས་བསམ་འོད་སྟོང་ལྡན་
པའི་ན་གཞོན་མང་བོ་ཞིག་འབྱོར་བ་སྣ་ནག་མས། ༡༩07 མི་
གཙང་ཁྱུར་མིད་དུ་གཏོང་དུས། རྙོག་འཛིང་ཆེ་བའི་ཁོར་
ཡུག་སྨྱོ་ཆང་གིས། འཆད་རྩོད་རྩོམ་གསུམ་ལ་མཁས་པའི། །
དཔྱོད་ལྡན་མང་བོའི་བློ་གྲོས།།ལོ་ཟླའི་འགྲོས་དང་བསྟུན་
ནས། རྨེག་མེད་བཅོམ་དུས། ཁ་ཡག་ངོ་དགའི་གཡོ་སྒྱུའི་
གཉེར་མས། - རང་བྱུང་གཤིས་ཀྱིས་འཛུམ་པའི་བཞིན་གྱི་
མཛེས་སྡུག་བཅོམ་དུས། ངས་ཡང་ཡང་། རྩིག་ངོས་ན་
བཤམས་པའི་རྟག་བརྟན་གཡུ་མདོག་འཛིན་པའི། གསོམ་
སྡོང་གི་ཡལ་གར་བལྟས་པ་ཡིན། ཡང་ཡང་དུས།
ད་སྔ་ག་ཚོའི་འོ



-
Iཐ(8༧ ཉི ཏི མི ཚེ ]འདིཙྩ ཀྱི་ ༧
[
(ཝིབ་མི༌
སྐྱ
་
ང་འཚ་བའ་རབ་གསལ་
༩ ངོ་ད
བྱ་ཌཎ་
ཡང་ འགྲམ་བསྡད་ནས་ཡུz/# གྱི
ཀྱི ཀྱིཀྱི་ཚེ ནི བདེ བ་མེ མི ཚེ ལཚཀྱི༌སྤྱིའི@ Rཁོ་གྱི། །
ཀ་རྩ་༧་བླ་༡༡ ༠ དང་ ཚོ་ཚ་ཤེས།gz་སྒྲ་ 1ཚོ་
འཚོ་བའི་རབ་གསལ་འགྲམ་བསྡད་དེ། ངས་ལེགས་
བྱས་མིན་པའི་ཡོད་ཚད་རྟོགས་བྱུང་། ཀླུ་སྶ ༡
ཀྱི་ ངས་གོ་བྱུང༌། ཀ=གངས་རིའི་ཁོང་གསེང་ན་བཞུགས་
པའི་བཙན་པོས། རྒྱ་སྟག་གི་མཆེ་བར། འབྲོང་རྒོད་ཀྱི་རྭ་ཁ།
དུག་མཚོན་གྱི་སོ་ལམ་ནས། གཟི་དཔལ་ཆིལ་ལེར་གསར་དུ་
ཡར་བསྒྲེངས་པའི། མེས་པོའི་རྒྱལ་མཚན་འདར་སིག་སིག་
ངང་ལོ་རྒྱུས་ཀྱི་ཐལ་རྡུལ་ནང་འགྲེལ་བར། སྨྲེ་སྔགས་དྲག་
ཏུ་འདོན་པ་གོ་བྱུང་། ་་བཀའ་༡ཉི་ཏ།ཆ་ཛིཡཱ་ལ་་དཀྱན
ངས་མཐོང་བྱུང་། ཡ་རབས་མེས་པོས་ཕྱི་རབས་པའི་
ཆེད་དུ། རྡུལ་ཆུས་ལྷ་མཁར་དགུང་དུ་བརྩིགས་པ། ཚ་བོས་
གཟུ་ལུམ་གྱི་སྟར་ཆེན་བསྣུན་ནས་ཡེ་མེད་དུ་བཏང་བ།
ངས་མཐོང་བྱུང་། ལོ་སྟོང་ཕྲག་གི་མུན་པའི་སྲོལ་རྒྱུན་
ནག་པོའི་ལྕགས་འཛེར་མང་བོ། :ལོ་རབས་དགུ་བཅུའི་
མཁའ་དབུགས་གསར་བའི་ནང་སྐྱེས་པའི། བྱིས་པ་ཚོའི་
སྲོག་གི་གཏིང་རིམ་ལ། གཅེས་ཕྲུག་གི་རྟགས་སུ་མ་ཡུམ་
ཚོས་རྡེབ་ཀྱིན་འདུག



ངས་མཐོང་བྱུང་། བཀའ་དྲིན་མཚུངས་མེད་ཕ་མས། བུ།
ཕྲུག་གི་བདེ་སྐྱིད་དོན་དུ། རང་གི་མི་ཚེ་བཙོངས་ནས་ཉོས་
པའི། གསེར་གྱི་ལྡེ་མིག་སྟོང་ཕྲག དགའ་བཞིན་བུ་དང་བུ་
མོར་བྱིན་ཡང་། ། ཕ་མའི་ཚེ་མཇུག་གི་མལ་སའི་ནང་དུ། །་
སྡིག་པ་ར་ཙའི་འབུ་སྲིན་གཏོང་བ་མཐོང་བྱུང་།
ངས་མཐོང་བྱུང་། གཡུ་དང་བྱུ་རིའི་བསླུ་བྲིད་འོག མི་
ཚེ་དོན་མེད་དུ་སོང་སྟབས། ཐར་ཐར་དུ་ལྟུང་བའི་རྒན་མོ་
ཚོའི་འགྱོད་པའི་མིག་ཆུའི་ཆར་རྒྱུན། |ཀྱི་ཏྠ {12 /ཀྱི་ཚཀྱིན་5:
ཏུ་བཀྲ་མི་ཤིས་པ་ཡོད་ཚད་མཐོང་བས། ཁོ་ངའི་གློ་སྙིང་
བར་གྱི་ཟུག་གཟེར་ལ་མཚམས་མི་ཆད། ང་གཅིག་པུ་ཁང་
བའི་ནང་འཛུལ་ཏེ་ནང་ཟུ་བརྒྱབ། ངའི་སེམས་ཀྱིས་སྐྲ་ལོ་
བལ་བྱུང་། ངའི་སེམས་ཀྱིས་བྲང་ངོས་རྡུང་བྱུང ... གུ་
ན་ཊ་གསར་པ་ sid འི ཏི
ས་
=ཞི་པའི
་ད་
ནས་ཁ་བ་དཀ ཀ ་ ག
ངieཏི་ཤ ། ས་པའི་ ཀ་ཀོ་
ཏཁ་ཎཊཱི་ཀ་ཀཚོ



ཀ་
༧ ༧། ཟླ་བ་སྒྲོལ་མ་ལ་ཕུལ་བའི་གཡབ་མོ།།
Blo
།།
གཡུ་དང་བྱུ་རིའི་ཆར་བ། ཤག་ཤག་ངང་བབས་བྱུང་།
འཇའ་སྤྲིན་གྱི་གསེབ་ནས། ། མི་ཚོགས་དང་མཛེས་སྡུག་
འཚང་ཁ་ཤིག་ཤིག་གིས། འཐུ་རུ་བུད་སོང་། ཁྱེད་རང་མེད་
པས། སྙིང་ཉེ་ལགས། ང་འགྲོ་བ་མ་ཕོད། དྲེལ་སྨུག་ཆུང་
ཞོན་དང་། འཐུ་རུ་འགྲོ། །
ཀྱན་དབྱར་མཇུག་གི་མཚན་མོར།
སྦྲང་ཆར་དྲན་གདུང་གིས་སླེབས་ཏེ། རྙིད་པའི་མེ་
ཏོག་གི་སྐྲ་ལོ་དང་ཁ་ངོ་འཁྲུད། ཟླ་བ་སྒྲོལ་མ། ངའི་བཞིན་
ལ་མྱ་ངན་གྱི་ར་རི་འཛིན་གྱིན། ? འདས་ཟིན་པའི་ཞིམ་
མངར་གྱི་ལོ་ཟླ་ཞིག ཡང་ཡང་ཆིག་ལབ་བྱས། ངའི་གམ་དུ་
ཤོག་དང་། སྙིང་གཏམ་གླེང་། ཁོར་Elའི་མང་༧ཏི་ཀ་པ་ ༡༢ པའི་
ཌགསེར་གྱི་སྡོང་ལོ་ལྷབ་ལྷུབ་ངང༌། མཁའ་དབྱིངས་ན་
འཕྱོ། ཞོགས་པར་སློབ་གྲྭར་འགྲོ་བའི་ཨ་ནུའི། ལྭ་བ་ཇེ་
མཐུག་ནས་ཇེ་མཐུག འཇོ་སྒེག་དང་གྲགས་གཡེར་མང་བོ།
དྲོད་ཁང་བསྐྲུན་པར་བྲེལ། - ཟླ་བ་སྒྲོལ་མ། ཁྱེད་རང་མེད་
པས། ང་གཅིག་པུས་ཇི་ལྟར་བསྐྲུན? – ཀན་འདས་འདི
སྤྱི། ཝ་དེ་ཚོ་ཁོལ་སྤྱིན། ཏེ། ལགས་སུ་ཁོ་ཕྱིད་ཕྱི་ལ་



1:|
། །
7
/
1/23
ཀ་ཁ་བསྒྱུར་ནས་ བཟུང་དུ་
wས་༠ ཐེབས་པའི་ 1:|:#ཞ་ལ
བས་ཀཊ་ཀྐ ། 21 ཨ་ཏི ༡༡ ཀྱིས་
།
འབྲོང་རྒོད།
།
་
- ཁོ་བ
1 ཋ ཌ་སྶ བློ
དོ་དགོང་གི་མཚན་མོར། ངས་ཁྱེད་ཇི་འདྲའི་དྲན་པ་
ལ་ཨང་། བོད་རིགས་ཀྱི་སྐུ་ཞབས་དོན་འགྲུབ་རྒྱལ་ཡ། །
༩ ལང་ཚོའི་རྦབ་ཆུ ངས་སྙིང་ཁར་སྦྱར་ཏེ། ལྗིད་
ཏིག་ཏིག་གི་གོམ་པ་དབེན་ཞིང་འཇགས་པའི་གཞུང་ལམ་་་
སྟེང་དུ་སྒྱུར། འགྲམ་ངོགས་གཡས་གཡོན་གྱི་ལྗོན་ཤིང་མང་
བོས། ཁུ་སིམ་མེར་ཕན་ཚུན་གྱི་དྲོད་ལམ་ལམ་གྱི་ལག་པར་
འཇུས་ནས། འཚོ་བ་གསར་བ་བརྩོན་ལེན་གྱི་འཐབ་རྩོད་ལ།
སྤོབས་པ་དང་ང་རྒྱལ་གྱིས་ཁེངས་འདུག ང་འདི་དག་ལ་
སྨོན་པ་སྐྱེས་བྱུང་། ཀ་ལཱ་པ་༡༡ ཀྱི་ཤོང a )རྩ་ཐོ་དང་ལན་
བཀ/ མགོ་བོ་དགྱེས་ནས་ནམ་མཁའི་དབྱིངས་ལ་བལྟས། སྔོ་
བསངས་ཀྱི་ཡངས་ཤིང་ཆེ་བའི་གཞི་ན། »འོད་འཚེར་བའི་
སྐར་མ་མང་བོའི་དཀྱིལ་འཁོར་ན། གཟི་བརྗིད་ཀྱི་འོད་
དཀར་འབར་བའི་ཉ་གང་ཟླ་བ་བརྗིད་རེ་ཚེ། རྒྱུ་སྐར་རྒྱལ་
12



བོ་གཟའ་ཡིས་མ་གནོད་འཚོ་ཞིང་གཞེས། ངས་མུ་མཐུད་དུ་
ལྟ་མི་ཕོད། ༧ ངའི་མིག་ན་སྤྲིན་པ་མེད་ཀྱང་ཆར་བ་བབས་
བྱུང་། ངའི་ཡིད་ན་བུད་ཤིང་མེད་ཀྱང་གློ་སྙིང་བསྲེགས་
བྱུང་། ངས ༣་ལང་ཚོའི་རྦབ་ཆུ》 སྙིང་ཁར་དམ་པོར་སྦྱར།
ངས 《 ལང་ཚོའི་རྦབ་ཆུ ༡ སྤྱི་བོར་བཞག ངས་ལང་ཚོའི་
རྦབ་ཆུ》ལ་འོ་ཡང་ཡང་བྱས། | པRཚོ། (ལ་
* ཡར་ཀླུང་རྨུ་སྐས་ནས་ཕེབས་པའི་ལྷ་ཕྲུག་ལ་ལཚོ་དཆཀོ
།གངས་ལྗོངས་མ་ཡུལ་གྱིས་བཙས་པའི་གཅེས་ཕྲུག འབཏོ
ཀུ རྨོངས་པའི་བདུད་ལ་ཐོག་མདའ་འཕེན་པའིདཔའ་བོ།ཎ
ཙ༧ བོད་ཡུལ་འདིའི་དུས་རབས་ཀྱི་སྐར་ཁུང་འོད་ཆེན།
– སྐུ་ཞབས་དོན་གྲུབ་རྒྱལ་ལགས། ཁྱོད་རང་གང་ན་
ཡོད། སུ་དང་འགྲོགས། ཅི་ཞིག་བགྱི། ཌོ་ ཀཀྐ
ལ༌ ཨོ། ཁྱེད་རང་ཕྲག་དོག་རང་ཤ་ཟ་བའི་སྲིན་པོའི་ཞིང་
ཁམས་ན་ཡོད་མི་སྲིད། དགེ་སྡིག་མཉམ་དུ་བསྲེ་བའི་བླུན་
པོའི་ཡུལ་གྲུ་ནའང་ཡོད་མི་སྲིད། ཁཎྜ་ལེ་ལོའི་གཏི་མུག་མུན་
ཁུང་ན་དེ་བས་ཀྱང་ཡོད་མི་སྲིད། ༠༡༡ ༡am (པ་ཊཚོ་༡
པ་༢ ཁྱེད་རང་ཞི་བདེའི་ཕུག་རོན་གྱིས་གཤོག་སྒྲུགས་སོ་ལོ་
ལོ་བྱེད་པའི་གནས་མཆོག་དེ་ན་ཡོད། མ་ཁྱེད་རང་བརྩོན་
འགྲུས་ཀྱི་ཆུ་བོ་ཉིན་མཚན་སི་ལི་ལི་གཡས་སུ་འབབ་པའི་ས་
འཕགས་ཡུལ་དེ་ན་འཚོ་སྲིད། ཁྱེད་ནི་རང་གཅེས་ཀྱི་ལྕགས་



རི་ཡེ་མེད་བཤིག་པའི་ཞིང་ཁམས་དེ་ན་བཞུགས་སྲིད། ཁྱེད་
རང་གཞན་གཅེས་ཀྱི་མེ་ཏོག་ལྷུག་ལྷུག་བཞད་པའི་ཞིང་་་༌་་
མཆོག་དེ་ན་གནས་སྲིད། ཀ ཀཱ་པ་ཌ/J- ཝི །འp
།ཎ་ྟ་ ངས་འདི་ལྟར་འདོད་བྱུང་། ཚོགས་གཉིས་ཀྱི་ཞིང་
ཁམས་དེ་ན། གཤེན་རབས་མི་བོ་ཆེ། ཙོང་ཁ་པ། ས་སྐྱ་པ།
དགེ་འདུན་ཆོས་འཕེལ་དང་ལྷན་དུ་བཞུགས་སྲིད། ཁྱེད་ཚོ་
ཁོམ་ལོང་བྲལ་ཏེ། འཛམ་གླིང་ཧྲིལ་པོར། བདེ་སྐྱིད་ཀྱི་ཉི་
འོད་གསར་བ་ཞིག་འདྲེན་པར་བརྩོན་བཞིན་ཡོད་སྲིད།
ཉིན་མཚན་དབྱེར་མེད་ཀྱིས། །ཚོགས་ནི 1:17 ཀཚོ
༼དེ་ལྟ་ནའང་། སྐུ་ཞབས་དོན་གྲུབ་རྒྱལ་ལགས། ཕྲན་
ལ་དུ་ངག་གི་ཞུ་བ་འདི་ཙམ་མཆིས།
་ཀློ་ཀུན་
ཕྲག་དོག སྲོལ་ངན། ལེ་ལོ། བག་འཁུམས། 19
ནང་དམེ... ....༡་དུག་མདུང་གི་ནགས་ཚལ་ལྟར་གང་
སར་གཟེངས། ཀྱི་རིང་ཚ།ཀ ༩ ནི།།ཞི་ ན་ཆ །
ཎ རང་དབང་གི་གླུ་ཆུང་ཞིག་ལེན་དབང་མི་འདུག་1
རླབས་ཆེན་ལེགས་བྱས་ལ་འཇུག་དབང་མི་སྟེར།།་ཌ་ཎ་ཨག
སྐུ་ཞབས་དོན་གྲུབ་རྒྱལ། །»gད་ལྟ།་ངའི་ཡིད་ཀྱི་
ཀུན་དགའ་ར་བའི་ནང་། དད་པའི་ཨུ་དུམ་ཝ་ར་ཆུན་པོ་
དང་། སྐྱོ་སྡུག་གི་མིག་ཆུ་དམར་པོའི་མཆོད་མེ། ཁྱེད་ལ་
བཤམས་ཡོད། ཀུཎ་ཊིg% $2:གོnཎཱ་ར་ཡ༡༠།༩ ཚད་



ཁྱེད་ཀྱིས་གངས་ཕྲུག་ང་ཁྲིད་ནས། འཛམ་གླིང་ཕྱིའི་
འཕོ་འགྱུར་ལ་ཐེངས་གཅིག་གཟིགས་སུ་བཞུད་ཆོག་པར་་་་་
མཁྱེན། ཁྱེད་ཀྱིས་དཔུང་མེད་ང་ཁྲིད་ནས། མ་རིག་དགྲ་སྡེ་
རྣམས་ཡེ་མེད་བརྙོག་པའི་དཔུང་རོགས་མཛོད། ཁྱེད་ཀྱིས་
གྲོགས་མེད་ང་ཁྲིད་ནས། ༣ འབྲོང་སྟག་ཐང》གི་དབྱར་
ཟླ་དྲུག་པའི་རྩྭ་ཐང་ལ། སྤྲོ་གསེང་ཐེངས་གཅིག་ཕེབས་
པར་མཁྱེན། ་ ་ མ པ ཀཋ་ལ་བློ་་་nཆོག
ཆ་ ཀྱེ == ཁྱེད་ཀྱིས་གོའམ། གངས་ལྗོངས་མ་ལོའི་ནུ་ཞོས་
གསོས་པའི - ངའི་ཕུ་བོ། །ཎཁ་ཚ་བས་ཁ་$ia
ཌཎཥ་ཎ་ཊིཀ ཁ ཁ་'ཎི་སྤྲོ།། ཤི་མའག
ལ་འས་ཕྱི་གང་ནས་དུས་སུ ། ༡ ན། ལ
ཀུ ༡༩ ཀ ན ༢༩ད། |#་ ་ ་ །
ཉག་དར་པོ། རྒྱལ་ས་ལོ་༡༤ ར་ས་ན།།
་ནན་ཀྱི་ཉན་ ::༌པ་ཨ251:|:ཀ ཀ་ཀ། ཀྱང་།
1:|: :: དྷ་ས་ :|:ཀྱི ངོ་མ་ག ཙ ང་བྱི ༡༡ ཀ་ ཀཀྱི
:|:ཀྱི འི ༡༡ 21:|: : ས《ཏི་ནུའོ་མ༌ཎ འི་ རྒྱུ་
ar 'ས་མས་ཀྱི་ཀ་ཕྱི་རོa/1:|: མཚམི་ཚེ
༧ག་ཀ་ཀེམ་ཀན་ཊ་ཀྱི་སྐུ །
ས s :ཨཁ་ཏུ་གཏུཏྟཀ་
*B16 ཚེས 2ཝི ཀ༧༦ ཉིན་སྤྱི་ལས་ཁོལ་ཀློང་ཝི : ལཔ་
ཀྱི་སྤྱི་སྤྲོ། ཁྱོད་ལ་གོའི་བླ་ སྨན་ལཏབ་ན་ད་གསན



fའི་ཏan17 68 ཀུན་ ༡༧ ཞ12 21://aཏིའི་
གནས་དང་ནང་འཁབཏོ་།ད་ལྟ་བསྐ་བ་རྐྱང་རྐྱང་ཀྱི་་ཁོ་བདེ
R:|:21:11:| མྱོང་བཞིན་པའི་དུས་སྐབས།། །། 6
༡༡ ་འ |}9 13 199#ལྔ་བའི ཀྱིའི་མི ༡༡ # #****#7/17719
ང་བཞིན་བཟང་མ་ལགས། ངས་སྔོན་ཆད་ནས་རྒྱུན་
གཏན་གྱི་གླེང་མོལ་ཞིག་ལ། “ མ་འོངས་པའི་རེ་ཞིག་གི་
འཚོ་བ་ནི། བྲོ་བ་མྱོང་ཐབས་བྲལ་བ། བསྐ་བ་རྐྱང་རྐྱང་
ཡིན ” ཞེས་བཤད། དེ་དུས། །ཁྱོད་ཞལ་སྐོར་ཆེན་འཛུམ་
པའི་ཟུར་མདའ་འཕེན་བཞིན། “ད་ལོ་གནས་འདིར་ཁོང་
རླུང་འཚུབ་ཀྱང་། སང་ལོ་མེ་ཏོག་འདབ་བརྒྱ་བཞད་
ངེས” ཟེར། ང་
རེད་ཡ། ངའི་སྙིང་ཉེ་ལགས། ད་སྐབས་ངས། །
སྐད་ཆ་དེ་ཡིད་ལ་དམ་པོར་བཟུང་ཡོད། ག་ པ་ བཀག་
ན་ཕུགས་བསམ་གྱི་འབྲས་བུ་དང་། བསྙལ་བའི་ནས་
ཆོང་གཉིས་ཀྱི་འདྲ་ས། ཐོག་མའི་དུས་ཀྱི་དཀའ་ཚེགས་ཀྱི་
གྲ་སྒྲིག་ཡིན་པ། ཁྱོད་ཀྱིས་ཀྱང་ཤེས་ཡོད་པ་དེ་རེད། །
ཅི་ཡིན་ནམ། འུ་གཉིས་ཀྱི་བར་དུ་བཞད་ཀྱིན་པའི་
འདབ་མ་གསུམ་ཅན་གྱི། གསེར་གྱི་མེ་ཏོག་ཆུང་ཆུང་འདི་
ཡང་། ངའི་རེ་འདོད་དྲག་པོ་ཞིག་ལ། སྤྲིན་གྱི་རི་བོ་ཉིལ་བ་
ལྟར་ཁ་བ་འབབ་པའི། འབྲོང་གི་ཕ་སའི་འཁྱག་ཀློང་ཁྲོད་
16



བཞད་ནས། གཟི་བྱིན་གྱི་འོད་ཟེར་ཆེན་པོ་ཞིག་སྔོན་ཆད་
ཉི་འོད་ཕོག་མ་མྱོང་བའི་མུན་ཁུང་ལ་འཕྲོ་བར་རེ། གནས་
འདིར་ཁ་བ་ཆེན་པོ་འབབ་ཐེངས་རེ་རེར། ངའི་རེ་འདོད་
འདི་ཡང་། བྲུག་བཞིན་པའི་དབྱར་ཁའི་གཙང་བོ་དང་འདྲ།
པ་དེ་ལྟ་ནའང༌། ངའི་སྙིང་གི་སྡུག་གུ་མ། སྐབས་ལན་
རེར། ང་ཁྱེད་ལ་ཞེད་སྣང་ཡང་སྐྱེས་ཡོང་། ཅིའི་ཕྱིར་རམ།
རླབས་ཆེ་བའི་འབྲས་བུའི་མཐའ་འཁོར་ན། བཀག་འགོག་
དང་སྡིག་མོ། བརྙས་བཅོས། ཐ་ན་སྲོག་གཅོད་ཀྱི་གཤེད་
མས་ཀྱང་སྒུག་ཡོད། བྱ་རྟོགས། དགུ
དང་ངས་བཤད་པ་མི་བདེན་ནམ། མི་མང་པོ་ཞིག་ཕུགས་
བསམ་གྱི་ལམ་ནས་རྔུལ་ཆུ་བཞུར། རྐང་བ་ན། སྤོབས་པ་
ཞུམ། ཕྲག་པ་གློད། ཐ་མར་རྩྭ་སྐྱ་ལྟར་ཟུངས་ཟད་པའི། སྐྲ་
ཉག་དཀར་པོ་འགར་བྱིལ་བྱིལ་བྱེད་ཀྱིན། འདས་ཟིན་པའི་
གཞོན་དུས་ཀྱི་བྱ་བཞག་ལ་འདང་རྒྱག་མི་ཕོད་པར་འགྱུར།
ངའི་སྙིང་ཉེ་ལགས། དེ་དུས་མི་ནི་ཚར་སོང་བ་རེད།་
ཁྲིགས། ཡིན་ཡང་། ཁྱེད་ནི་ངའི་སེམས་ཀྱི་ཉི་མ་གཞོན་ནུ་ཡིན་།
པས། ང་ཁྱེད་ལ་ཤིན་ཏུ་བརྟན་པའི་ཡིད་ཆེས་ཡོད། ལྷག་
ནས་ད་སྐབས་ནམ་ཟླ་དགུན་ཁ་ཡིན་ཕྱིར། སྐབས་འགར་
ཁྱེད་ཀྱི་རབ་གསལ་ཐོག་ འཁྱག་དར་སྲབ་མོ་ཆགས་ཤིང་།
རླུང་གིས་ཞེ་སྐྱོ་བའི་ཤུགས་གླུ་ཕྲ་ལ་རིང་བ་ཡང་ལེན་སྲིད།



= དེ་དུས། ཁྱེད་འུ་གཉིས་ཀྱི་འདས་ཟིན་པའི། འཚོ་བའི་
ཁྲོད་ལ་སྤྲོ་འཆམ་དུ་སོང་དང༌། སྦྲང་ཆར་གྱི་ཤག་སྒྲ་དང་།
༈ ཁུག་རྟའི་གཤོག་འགྱུར་ཡང་སྔར་ལྟར་ཡིད་དུ་འོང་། །
དགོད་སྒྲ་སང་སང་གི་དྭངས་མ་དེ་ཡང་། འུ་གཉིས་ཀྱི་རྐང་
རྗེས་བཀོད་པའི་སྐྱེད་ཚལ་དེར་སྤུངས་ཡོད།
མཆུ་སྒྲོས་བྱུ་རིའི་བུམ་མཆུ་ལྟར་མཛེས་པའི་ངའི་སྙིང་
ཉེ་ལགས། དེང་སྐབས། ཅི་ནུས་ཀྱིས་འབད་བརྩོན་
བྱ་རོགས། ཁྱོད་ཀྱིས་ཀའོ་ བ བe #
ནད་ཀ/z2
།རྫ2 Aགས་སུ།
ཀུ་ཏཱ་ལ་ཙ་ང་ནང་ ༠ ༡ ༢ ༡༡ ཀ
པོ།: 8:25 :2 9 ༡ ཀྱིའི༌འོ་ ཀྱང (25 ཀ་ཁ་
1:|།དཀར་པར''ཎི་13རྒྱུ་ཡཊ》ཡོན9) ཀ་ཀླུའི་| མཚོ་
ཁང་ལ་ཏནྟན་ལ་ཙོ་ནའི་རྟོག ༧o7= =
གས། མི་ཌཏི་མི་ཙ་ཙིར ་ཅན་པར་སྤྱི་པPRpa
རོ །: ༄༅།། མཆེ་བ་ཞུམ་དུp:། | གི་
པ་དང་། ཀའི 21:|ཀ p:འི་ནལ་ཟླ།
ལྟ །ས་ནི་གཞས་པས་མི་འགྲོ་བ་སྒོ། ༡༠ ཚོགཙོ་བོ་ཁྲ (ཐཏུ
199



ང ་ ༣༡
ལ@་།ཏ#ཞལྟ་ཀཚོ་12ཚེ་ #7*་ཀུ་ཊ། །ཥ་ཊ།pཀ །
ཏོ །ཏ་ཀ :ངའི་སྲིང་མོ་ཚོ། །ཆཏིད༌ ཀཀྱི
། དཔྱིད་གསུམ་མེ་ཏོག་གིས་མཛུབ་མོ་བཙུགས་ནས། མ་
ངའི་སྲིང་མོ་ཚོར་འཁང་ར་བྱས། ས འདབ་ཆགས་ཀྱི་རོལ་
དབྱངས་ཐོག་མ་ཁྱོད་ཚོར་ཕུལ་ཡང་། ཁྱོད་ཚོས་མགོ་དཀྲིས་
དམར་པོ། ཨོཾ་ཡིག་ལ་འཛུམ་མདངས་ཀྱིས་གཡུག་པར་བྲེལ་
ཏེ། ང་ལ་ཁ་ཡ་མ་བྱས ” ཟེར།
ཨིཙྪཱ དབྱར་གསུམ་ལྗང་ལོས་སྡང་མིག་བགྲད་ཞོར། ངའི་
སྲིང་མོ་ཚོར་འཁང་ར་བྱས། “ རྟོགས་སད་འབྲུག་སྐད་ཡང་
ཡང་ཕུལ་ཡང་། ས་རང་གི་བྱིས་པར་ཨོཾ་ཡིག་གི་ལག་སྒྲོག་
བསྒྲོན་པར་བྲེལ་ནས། ང་མིག་ལ་མ་ཐོགས། ” ཟེར། ལོ་
བ སྟོན་གསུམ་ཕང་ཕུང་གི་འབྲས་བུས་འཁྱག་བསིལ་་༌་༌
བསིལ་གྱི་འུ་ཤུ་རིང་པོ་འཐེན་ཞོར། |
་ངའི་སྲིང་མོ་ཚོར་
འཁང་ར་བྱས། “ ཆུ་ཤེལ་དཀར་པོ་སྔས་མགོ་བྱེད་པའི། །
མཐོ་སྒང་མ་ལོའི་འཕེལ་རྒྱས་ཀྱི་ཆེད་དུ། སྐྱ་རེངས་ཀྱི་
ཐིགས་པ་ཅུང་ཙམ་ཐོབ་མྱོང་བའི། ། ཉམ་ཐག་ལྕང་མའི།
ཚོགས་ཀྱིས་ཀྱང་། གསེར་གྱི་སྐྲ་ལོ་ཕངས་པ་མེད་པར་ཕུལ་
ནས་དྲིན་གཟོ་བྱས། ཁྱོད་ཚོ་ལག་སྟོང་ངང་གངས་རི་དཀར་
པོའི་མདུན་ནས། ཨོཾ་ཡིག་གི་ཕ་ཡུལ་ལ་འགྲོ་བར་རྩོམ་
སྐབས། ཡིད་ཆད་དང་ཁོང་ཁྲོ་འགྲན་བཞིན་འཕྱུར་ཡོངས་
19



དགུན་གསུམ་ཁ་བའི་འདབ་མས་མིག་ཟུང་ཟིམ་ཟིམ་
བྱེད་བཞིན། ངའི་སྲིང་མོ་ཚོར་འཁང་ར་བྱས། ༤ ངས་མཐོ་
སྒང་འདིའི་འོད་ཀྱི་རྨུ་སྐས། འབྲོང་རྒོད་ཀྱི་རྭ་ཁ། རྒྱུ་སྟག་
གི་ཐིག་ལེ། སྐྱིད་ཆུ་ཡི་རླབས་སྒྲ་བསམ་དུས། རང་གི་ཡོད་
ཚད་འབུལ་འདོད། ཁྱོད་ཚོ་ནི། མ་ཡུམ་ངོར་མཆིལ་ཞགས་
འདེབས་མཁན་དམུན་པོ་འགའ་ཞིག ” ཀྱི་ཀྱིདབར་ཆ་
1:|: ས་སྲོད་ཅིག་ལ། ངས་འཆི་བདག་གི་སྒོ་དྲུང་ནས་དུས་
ཚིགས་བཞིའི་འཁང་ར་ལ་ཉན་བཞིན། མིག་མཐའ་མཆི་
མས་བངས་ཌ༡་༡༧ བར་ལ །ཁྱུ་ལ་ལ་༧ད་པཚོསྤྱི་སྐ?
ཀ་བློ་ཁ་༧་ཀ@་གྱི་བར་སྐུ་
ད ང་ z་ a་ ཀtu
་ཊR '' །ཁཀཚོ''ན་ཀ་༡༠)མི་ཀ །ཀཎ་མཎྜི་ཎ་།ཎ་ཁྱོ ཁ
༡ ༠༠༠༠ ད ཏིལ་ཏ/༡་སྐུ་ཀ#*# བཀས་n/༠༤gཁ་ཎཊོ
1:|: ས ་ དབློ་ཀ།ཀྱི་ ལ་ ་ཚ ད་ ཚོང་པ་ ལཎི་་་ ཉིz
།ཏིཀ་ཋཀྱི་ཚོང་ཙིའི་འཁ་ཌ་ཨཊི་སྐུ་ རྒྱུ་ཎ་ཌཀ
བཀམ་ པ ་ཀི ་ རྩ་6%p:)གོ་རྩ་ *# je
ཆུ་ཁ་ཏཥ་ཆེ་།ས་ཀས སྐྱོ་nཚོ་'pའི་སྤྱི་དཥཥཊཱི
ལ་ཚ་སྐབློ་དཀཀ 2:ཁུ་》གི་རྒྱུ་་ང་༧ཀ་དང་ཀ སྤྱི་ཁཚོ
ཡང་ བ ད ་ ཀ ཝ་ཏོ། onཚོ་གྱོ 12 ཀླུ་སྒྲོ་ བའི་༡༩
3yy ཁྱོ་རཀ ཀྱི ༡sgབས་ དབྱི། ཀ༌:30 །ཀཎ་2ཀྱི་ཆ་S*
ལས་ ། 21/9 ལ9 Nཚོལ་ཎཁྱབ་ཀོ་ཀཀོ་ལགས་ལཌ) ཀཀགས་
20༡།



ལཱ་ཌཌཆ་གླི །ཆཀ་ཀྐ་ཙི ཏྟཾ་ཤོ་ཚདཆཌ་ན་་༌ ལ་་་་་
བ་ དང་རྒྱུ་དང། དརཚུད་དམར་ =prཏི། ལསྐྱོR
མདང་དགོང་། ངས་ཐོ་རེངས་སྐར་ཆེན་ཡང་མོག་
པོར་བྱེད་པའི་ཁྱོད་ཀྱི་ཁྲ་ཆེན་མིག མི་གཞན་ཞིག་གི་གདོང་
ན་གཡོ་བ་མཐོང་། ཁུ་བྱུག་སྔོན་མོ་གྱེར་བ་དང་འདྲ་བའི་
ཁྱོད་ཀྱི་དབྱངས་སྙན། མི་གཞན་པའི་མགྲིན་པའི་དཀྱིལ་
བ།3 Jཛ་ང་
འཁོར་ན་ལྡང་བ་ཐོས།
སྙིང་ཉེ་ལགས། ཁྱོད་ཀྱིས་བརྗེད་སོང་ངམ། འུ་གཉིས་
ཀྱི་དར་སྐུད་དམར་པོ།
ཐོག་མའི་དུས་ན། ང་སྦྲང་ཆུང་མེ་ཏོག་ལ་དུངས་པ་ཇི་
བཞིན། ཁྱོད་མེ་ཏོག་སྦྲང་ཆུང་ལ་དགའ་བ་ཇི་ལྟར། ལོ་
བདུན་གྱི་དུས་ཚོད་དང༌། ལྷག་བསམ་དཀར་པོ་གཡག་ཁལ་
ལྔ། ཞིམ་མངར་དྲི་བསུང་ཆིལ་ཆིལ་འཐུལ་བའི། སྦྲང་རྩི་ཟོ་
གང༌། ། འདི་དག་བཀོལ་ནས། འུ་གཉིས་ཀྱིས་དར་སྐུད་
དམར་པོ་གཅིག་བཀལ། །
ཡིད་འཐད་གྲོས་མཐུན་གྱིས། དར་སྐུད་དམར་པོའི་སྣེ་
གཅིག་ཁྱོད་ཀྱི་ཚེ་སྲོག་གི་གཏིང་ལ་འཐེན་ཏེ། ཕུགས་འདུན་
གྱི་ཕུར་བར་དམ་པོར་བཏགས། སྣེ་གཞན་དེ། ང་ཡི་ཟུངས་
ཁྲག་བརྒྱུད་ནས། སེམས་ལ་མདུད་བརྒྱབ།
སྙིང་ཉེ་ལགས། ཕན་ཚུན་གྱི་སེམས་པ། དམ་པོར་སྦྲེལ་



བྱེད་དར་སྐུད་དམར་པོ་དེའི། སྲ་ལ་དམ་པའི་མདུད་པ་རེ་
རེ། ་ཁྱོད་ཀྱི་འཇམ་གཉེན་གྱི་སོར་མོས། སོ་སོར་ཇི་ལྟར་
བཀྲོལ་བ་ཡིན། དེ་དུས་ཁྱོད་ལ་ན་ཟུག་མ་བྱུང་ངམ། ་མ་བ པ
ངའི་ཡིད་ཀྱི་དར་སྐུད་ཀྱི་མདུད་པའི་ན་ཟུག་དབང་
གིས། ཐ་ན། སྒོ་གླེགས་ཕག་གབ་ནས། ཁྱོད་ལ་འཁོད་སྨྲས་
ཙམ་ཡང་བྱ་མི་ཕོད།
ང ཀ །ཚད་ཀཌཌ་ཀྱི་འགྲོ
ཁྱོད་རང་ནམ་ཡང་སྐྱིད་པར་སྨོན། སེམས་ལ
, ༡་ }ཅ#་ བཏོན་བྱས་༡༡ ཏ ༡ p it #|:
ན
།
།
ཕྱི་དར་ལ་ པོ ་ རྒྱ་པ་སྐུ་ཀ །ཎ་ཀཏུ་རྩ་n
༧གོང་» འི་ 27ཎྜ་(ན་ཀིཉྩ་ཀཟླ་ ལོ་ཚེ་ར།དལ་
།ཉཀད་19 འོ་ཆཀཌ་ཎཊ་ཏ་ཙ།་ ཨ་ཚོ་ད༡ ལྔ་པི་ཎza
སོ་་ཀg pཀ་བྱཚོ་5ཚོ་ཀpཀ་ཏི་ཀ་ཅ་
ཏུ་ཎཌ་༡༡ ཀྱི་ ཏིར་རྒྱ་ཎ་མཁོཥ་ཥཌ་༧ ཁ
jant བྱས་ ཏི ན་ཏི་ཎ16
ཀྱི་ ༢ * ཁ་ཙ་ སྐུ་ ། ༧ཀ/s་ན ཀྱིར =#*ཀd
2 1:༡ ། ཁྱཡོp” ཀཱཊིཀ་ rojཀྱི་ཚེ་ད ཀློ ཀ༧ ལ
ལར་ : ༧།༣་ཙམ)/p* །anཀའ་ལ་ རོ''sཀ= | ༼མ z་ཀྱི་
སྐུ་ཀུན་)རྩ་ག་ཚAཚཀའ་ ཀྱི་
བ བཀོ་ལ།:ཀ་|:ཀ་བྱས ་ན1 11:ང་ཚོས་
22



མུན་པས་སྲིད་པའི་རྒྱུ་ནོར་ཡོད་ཚད། དྲག་ཤུགས་
དང་བརླང་སྤྱོད་ཀྱིས་འཕྲོག་སྟེ། མདོག་ནག་པའི་བང་
མཛོད་ཆེན་པོ་གཅིག་གི་ནང་དུ་སྤུངས་རྗེས།
| “ རྒྱུ་ནོར་ནི་དབང་ཆ་ཡིན་པས། ང་ལ་འགྲན་ཟླ་
མེད། ” མུན་པས་ཁྲི་ཐོག་ནས་ཧོར་འདུག་ཅིག་བྱས། །
སྐྱ་རེངས་འོད་ཀྱིས་འདྲ་མཉམ་དང་ཞི་བདེའི་ཆེད་ལ།
གྱད་མིས་དཔུང་འཛིང་བྱེད་པའི་དཔའ་རྩལ་ངོམ།
མུན་པ་དངངས་སྐྲག་ངང་འབྲོ་ཚུལ། མཛོ་མོ་བལ་
ཁུར་རླུང་གིས་བདས་འདྲ། ཏུ ང་
ཁེངས་དྲེགས་དང་གཟི་བརྗིད་དོར་ནས། རྒྱུ་ནོར་དང་
ངོ་ཚ་དོར་ནས། ཞེན་ཆགས་དང་ཕངས་སེམས་བཟུང་ནས།
སྐྱབས་བཅོལ་དང་མིག་ཆུ་བཟུང་ནས། ,
བྲེལ་འཚུབ་ཀྱི་གོམ་ཁ། མུན་པས་ནུབ་ཕྱོགས་སུ་
འདོར། སྟབས་མ་ལེགས་པར། ཞབས་འདྲེད་ཤོར་ཏེ།
ཞོགས་པར་ལྷ་ཆབ་ལེན་པའི་ན་ཆུང་མའི་ཟོ་ནང་དུ་ལྷུང་། །



པྲ་ཚགས. དམ་བཅའ།
བྱིས་དུས་ཀྱི་རྗེས་དྲན་དུ་
ཕངས་སེམས་ཤིག་མིག་ཀླད་ཀྱི་རྭ་རྨོན་ལྟར་སྐྱེས་ཡོང་།
རྐང་རྗེན་དང་དགའ་སྐྱོ་ཧ་ཅང་སྐྱེན་པའི་རི་ལུང་མང་པོ་་་་
བརྒལ་མཐར། འདི་རུ་སླེབས། ཡིད་ཀྱི་དགའ་སྟོན་དཔལ་
དུ་ཕྱུག་ཅིང་ གསེར་དངུལ་གྱི་ལོ་འདབ་ཐོགས་སུ་བཀྲ་
བའི་སྐྱེད་ཚལ་འདིར། །
མིག་ཤེལ་ཡར་གདོང་ཐོག་ལ་དེད་ནས། སླར་ཡང་
ཕྱིར་དྲན་བྱ་དང་། མིག་ལ་མཛེས་ཤིང་ཞིམ་མངར་ལྡན་
པའི། ངའི་ས་ལྡིང་གནམ་ལྡིང་གི་བྱིས་པའི་རང་དབང་གི་
དུས་ཚོད། འདས་ཟིན་པའི་ལོ་ཟླ་མ་ལོས – སྙིང་ཁོང་གི་
དུང་དཀར་ཆུང་ཆུང་བཞིན་རུམ་ནས་སོང་། ཕྱིར་མི་ཡོང་
བའི་དུས་ཡུན་སྲིང་མོས – ལོ་ཉི་ཤུའི་གཡུ་བྱུར་བཞིན་་་་་་་
བཏེགས་ཏེ་བཞུད། ། དོལ:|:
བདའ་འདེད་ཀྱིས་མི་ཟིན་མི་བསླེབ། བསོད་ནམས་ཀྱི་
དག་པའི་ཞིང་ཁམས་འདྲ། འོ་དོད་ཀྱིས་བོས་པས་མི་གོ་མི་
ཡོང་། ཚེ་ཕྱི་མར་གཤེགས་པའི་མ་ཡུམ་བཞིན། །
ཀྱེ་ཀྱེ། འདི་ལྟར་ངུ་ངག་གིས། འདི་ལྟར་ཕངས་སེམས་
ཀྱིས། མིག་ལ་རེ་སྨོན་གྱི་མདངས་མངོན་དོན་ནི། སྨུག་པས་



བཏུམས་པའི་རི་བོའི་ཕ་རོལ་ལ། ཁྱོད་ཀྱི་བསོད་ནམས་ཀྱི་
སྐལ་བཟང་ཅི་ཞིག་ཤོར། འོ་མས་བཀང་པའི་གཡུ་ཡི་བཞོ་
ཟེའུ་གཅིག་ལུས་ཡོད་དམ ་བྱ། ། བ :|:ཀ་
དེ་དེ་བཞིན་ལགས་སོ། མེ་ཏོག་གི་བདེ་སྐྱིད་གཡུང་
དྲུང་བཞད་པའི་གནས་དེ་ན། ས་དམར་གྱི་སྦལ་བ་དེ་སྦྲང་
མ་གཞོན་ནུར་གྱུར་ཡོད། དར་དིར་གླུ་དབྱངས་ལེན།
ཕུགས་བསམ་རབ་རིབ་ཀྱི་འཆར་སྣང་དེ། སྙན་འཇེབས་ཀྱི་
གླུ་སྒྲར་འཁོར་གདའ། ཉི་རྡུལ་གྲངས་སུ་བརྩི་བའི་ཟབ་མོ་
རྟོག་འགྱུ་དེ། རང་དབང་གི་ཡུལ་ཁམས་དེ་རུ་གློག་རྒྱུན་གྱི་
གྱུར་འཁྱུག་
༡༡ | མ་ཤེས་རྨོངས་འཐོམས་ངང་ཟོས་པའི་འོ་མའི་མར་ལོ་
ཡ། | ཆུང་དུས་ཁོ་ན་ལ་དབང་བའི་དྲོ་སྐྱིད་ཀྱི་འཇིག་རྟེན།
བྱིས་པའི་དུས་ཚོད།
ན་ཆུང་དུས་ཀྱི་རིན་ཐང་ལ། གོ་རྟོགས་སྐྱ་རེངས་བཞིན་
གསལ་བའི་དེང་གི་སྐབས་སུ། བདག་གིས་ཐ་མག་གི་དུ་
ཞགས་ཀློང་ནས། ངང་དུར་མང་བོས་གཤོག་ཕྲེང་བསྒྲིགས་
པའི། སྔོན་ཆད་ཀྱི་གཡུ་མདོག་མཚོ་མོ་བསམས་ནས། །
སྐྱོ་གདུང་གིས་རྒྱུད་མངས་བརྡུངས་ཏེ། ། རྒྱུད་སྐུད་མཆི་
མས་བརླན། 1:|ཀ བར་
ད་ལྟ་ནི། སྐྱིད་ལ་སྡུག་པའི་མི་ལོ་ཉེར་གཉིས་ཀྱི་ལྡུམ་
ར་འདིར་བསླེབས། མདུན་ནས་མདུན་དུ་འཁྲིད་པའི་ཚེ་



སྲོག་གི་རྗེ་བོ་བཙན་པོ་ཡ། མདུན་ཕྱོགས་སུ། སྟོན་འབྲས་ཁོ་
ནས་གྲུབ་པའི་ཡུལ་གྲུ་ཞིག་ཡོད་ཅེས། ང་བསླུ་བྲིད་དང་
བཙན་འཁྲིད་ཀྱི་ཐག་པ་རེ་ཞིག་ལྷོད་དང་། : 1 2
ང་ལ་ནི གཞིས་འཁོར་སྐྱོང་བའི་ཞལ་ཆེམས་མེད། །
ཁྱོད་བསླུ་འདོད་པའི་ལྐོག་རྩིས་མེད། དེ་ལྔ༌” ཁོ་
སྙིང་ཁོང་ན་ལྷོག་ལྷོག་འཕྱུར་བའི་མི་རིགས་ཤིག་གི་
མདུན་སྐྱོད་ཀྱི་ཟུངས་ཁྲག་དབང་གིས། མིག་ལམ་ནི་གསལ་
གསལ་ཤར་བའི་དུས་རབས་ཀྱི་གོ་རྟོགས་དབང་གིས། ཡར་
ཀླུང་རྨུ་ཐག་ལས་ཕེབས་པའི་མི་རིགས་འདིའི་དཔའ་སེམས་
དབང་གིས། །
ངས་སྒྱུ་རྩལ་གྱི་རྒྱང་མཐོང་བཀོལ་ནས། ཐུགས་སེམས་
གསེར་ལས་གྲུབ་པའི་མི་རིགས་འདིའི། འབྱུང་འགྱུར་ལས་
དབང་ལ་བལྟ་ཆོག་པར་ཞུ། ངས་སྒྱུ་རྩལ་གྱི་འབྲུག་སྒྲ་
གཡར་ནས། ལོ་རྒྱུས་ལ་རིན་ཐང་ཆེ་བའི་མི་རིགས་འདིའི།།
གནས་སྐབས་རྗེས་ལུས་ཀྱི་རྨི་ལམ་དེ་སེལ་ཆོག་པར་ཞུ། །
ངས་སྒྱུ་རྩལ་གྱི་བདུད་རྩི་སྦྱིན་ནས། འོས་མིན་མནར་གཅོད་
མྱངས་པའི་མི་རིགས་འདིའི། རྡུང་རྡེག་སེམས་གཅོང་དེ་
བཅོས་ཆོག་པར་ཞུ།
བདག་གི་རེ་འདུན་ཡོད་ཚད་བཅོལ་སའི་མི་ལོ་ཉེར་་་་
གཉིས། ད་ལྟ་ནས་མ་འོངས་པར། : ཁྱེད་མ་འགྲོ་ཨ་མའི་
འཛུམ་མདངས་ལྟར་བཞུགས་རོགས། ཀ་
26



༡༡ ང་ ་ འ
དོ་དགོང་། ང་གཞན་དབང་ཞིག་གིས། མགྲོན་ཁང་
ནང་དུ་ཞག་འདུག་བྱ་དགོས་བྱུང་། །
ཁ་ངོ་བཀྲུས་རྗེས། གྱང་ངོས་ཀྱི་མེ་ལོང་ལ་བལྟས། མེ་
ལོང་ནང་དུ་ཤར་བའི་དཀར་ལ་དམར་མདངས་ཆགས་པའི་
ངོ་གདོང་ལས། ང་རང་ཕོ་ལོ་བཅོ་བརྒྱད་ལ་སོན་པའི་
གསར་རྒོད་ཅིག་ཡིན་པ་བདེན་དཔང་བྱས་ཡོད།
ཅུང་ཙམ་ནས། ངས་འཚོ་བའི་སྐོར་གྱི་བསམ་བློ་
གཏོང་མཚམས་བཞག་ནས། ཁྲེས་པོའི་ནང་གི་བལྟ་དགོས་
པའི་དཔེ་དེབ་འགའ་ཕྱིར་བླངས།
དཀར་ཞིང་གསལ་བའི་ཟླ་འོད་སྒེའུ་ཁུང་བརྒྱུད་དེ།
ཁང་བའི་ནང་དུ་འཕྲོས། རབ་གསལ་ལ་ཁེན་ནས། ནམ་
མཁའི་དབྱིངས་སུ་བལྟས་པ་ན། སྤྲིན་པ་ལེབ་མོ་ཙམ་ཡང་
མེད་པའི། གཡུ་མདོག་སྟོན་གྱི་ནམ་མཁའི་ངོས་ན། ཉ་
ཡོངས་སུ་གང་བའི་དཀར་གསལ་དུང་ཟླ། འོད་དཀར་གྱི་
ཟེགས་མ་འབྱེད་ཀྱིན། དལ་བུས་རྒྱུ་བའི་མཛེས་སྡུག་ནི།
དྭངས་ཤིང་གཙང་བ་ནག་ནོག་གི་དྲི་མ་བྲལ་བའི་མཚོ་མོ་་་་་
ལྗང་ཁུའི་ངོས་སུ། ངང་དཀར་དལ་བུས་བགྲོད་པ་དང་



དབྱེར་མ་མཆིས།
ང་ཟླ་འོད་ཀྱིས་བཟི་ནས་ཡོད་དུས། གློ་བུར། རླུང་
འཚུབ་འཁྱག་བསིལ་བསིལ་བ་ཞིག་གཡུག་བྱུང་། དེའི་ནང་
དུ་ཡ་ང་བའི་དྲི་ངན་ཞིག་ཀྱང་བྲོ།
ངས་སྒེའུ་ཁུང་གི་ཤེལ་སྒོ་གཏད་ནས་མལ་དུ་ཉལ།
སྤྲིན་ཕུང་ལ་བཅིབས་པའི་ལྷ་མོས། ང་རང་དགའ་
བའི་སྙན་ངག་གི་དཔེ་དེབ་དེ། བར་སྣང་ནས་འཛུམ་དང་
བཅས་མར་དཔྱངས་ཡོང་། ངའི་ལག་པས་འཛིན་ལ་ཉེ་
དུས། ཕྱིར་བསྐུམས། ཡང་མར་ལ་དཔྱངས ... ... ང་
གཉིད་ལས་སད། །
ཞོགས་པར། ངས་ཁ་ངོ་གཙང་མས་བཀྲུས་རྗེས། གྱང་
ངོས་ཀྱི་མེ་ལོང་ནང་ལ་བལྟས། ཁ་བ་ཆགས་པ་དང་འདྲ་
བའི་མགོ་བོའི་སྐྲ་དཀར། དོང་ཆེན་དང་འདྲ་བའི་ཐོད་པའི་
གཉེར་མ་མང་བོས། ང་རང་ཕོ་ལོ་བརྒྱད་ཅུ་ཡིན་པ་གསལ་
བཤད་བྱས་འདུག
དང་པ་ བ དང
བ
དེ བ
དང
::



ཞེ་འདང་གི་ཚེ་སྲོག་
ལམ་དུ་མ་ ཞེ་འདང་གི་ཚེ་
བྱམས་པ་ལགས། སྦྲ་སྒོར་བུད་དང་། འུ་གཉིས་ཕྱི་
རོལ་དུ་འགྲོ། དྭངས་གསལ་ཆུ་ཕྲན། འཁྱག་རོམ་གྱི་རྒྱ་ལས་
གྲོལ་ཏེ། གླུ་གར་གྱི་འཇིག་རྟེན་ཞིག་སྐྲུན་ལ་བྲེལ། དྲི་ཟའི་
ཡུལ་གཉིས་པ་ལྷ་ས་དང་འདྲ། །
༢༽ སྤང་རི། ནེའུ་གསེང༌། ཆུ་འགྲམ་ཀུན་གྱི་མངལ་དུ།
དཔྱིད་ཀྱིས། མེ་ཏོག་གི་རྣམ་ཤེས་འབུལ་གྱིན་འགྲོ་བར་
འདུག འགྲོ་ཡ། འུ་གཉིས་ཀྱིས་རྗེས་འདེད་བྱ། སྤྲིན་པའི་
འབྲུག་སྒྲ་སྙན་མོས། རང་གི་དགའ་མ་ལ་མཛའ་གླུ་ལེན་
ཞིང༌། ད་དུང་མ་ཚིམ་པར་འཐམ་འཁྱུད་བྱེད། ཚེ་སྲོག
འཆི་བདག་གི་སྒོ་གླེགས་ཕྱིར་བུད་ནས། གང་སར་དགོད་སྒྲ་
སྒྲོག་པ་ནི། ཁྱོད་རང་ང་ལ་ཐུག་ནས། གདོང་བ་དམར་་་་
གྱིན། དགའ་བའི་དགོད་སྒྲ་སྒྲོག་པ་ཇི་བཞིན།
ཤོག འུ་གཉིས་ཀྱིས། དཔྱིད་ཀྱིས་བསྙལ་བའི་ཆང་རག་
ལྗོན་ཤིང་ལོ་མ་གསར་བའི་ཆང་ཕོར་ནང་ཡང་ཡང་བཏུང་
བར་བྱ། ངེད་ཅག་མཛེས་སྡུག་གི་ངང་ནས། ཐེངས་གཅིག་



བཟི་བར་བྱ། ས་སྲོད་ཀྱི་སྐབས་སུ། དཔྱིད་ཀྱིས། མཚམས་
སྤྲིན་ཡོལ་བ་མཐུག་པོའི་ཕག་ཏུ། ཉི་མ་གཞོན་ནུར། འབྲུ་
མོའི་ཞིམ་མངར་འོ་མ་དང་འདྲ་བའི། འོ་ཡང་ཡང་བྱེད།
བྱམས་པ། ཁྱོད་ཀྱིས་ང་ལ་བརྗེད་མཐའ་མེད་པ། སྦྲང་རྩི་
ལས་ཀྱང་ཞིམ་པའི་འོ་ཞིག་བྱོས་དང༌། སུས་ཀྱང་རེག་མ་
མྱོང་བའི་མཆུ་སྒྲོས་དམར་པོ་དེས ......
22:|:ང ད
་ ་ ་ ་
ཀོལ :
ང་ ༡༧༡
:
སྐྱེ་
པའི ཀོག་ཏུ་གསལ་ལ།
ས ས པ ་ ་ ཚས་
འོ 1:|:ང་དང་ ཀྱི 1:|:ང བྱེད



་བྱམས་པ་ལགས། བྱམས་པ། ཡངས་ཤིང་ཆེ་བའི་རྩྭ་
སྔོན་གྱི་སྤང་ལྗོངས་ན། གཡང་དཀར་ལུག་གིས། དགའ་
སྣང་གི་འབའ་སྒྲ་སྒྲོག་ཞོར་ཆར་ཟིལ་འཛིན་པའི་རྩི་ཏོག་་་་
བཏུས་ཏེ། གདོས་ཆེ་བའི་ཤ་ཚིལ་གསོག་པར་བྲེལ། གྱི་ལིང་
རྟ་ཕོས། མག་མོག་ཞོགས་པའི་མཁའི་དབུགས་ཀྱང་། དུམ་
བུར་གཅོད་པའི་འཚེར་སྐད་དང་མཉམ་པོར། ཁ་དཀར་
རྐྱང་ལ་རྒྱལ་ཕམ་གྱི་བང་རྩལ་འགྲན། སྔོ་ལྗང་རྩྭ་སྔོན་གྱི་རྦ་
རླབས་ཁྲོད་ནས། ནོར་ལུག་མཐོང་བ་དཀའ། དེ་ནི། བརྩེ་
དུང་གི་བདེ་སྐྱིད་འོག་ཏུ། འུ་གཉིས་ཀས་སྡུག་བསྔལ་གྱི་
ཚོར་བ་མྱོང་རྒྱུ་མེད་པ་དང་མཚུངས། >
ཤོག སྙིང་ཉེ་ལགས། ད་ནི་དཀར་གསུམ་འོ་མའི་རྒྱ་
མཚོ་བསྐྱིལ་ནས། མར་དང་ཆུར་བའི་རི་བོ་བརྩིག་རྒྱུར་
བརྩོན་པར་བྱ། དུ་ ༡ པ་
་་་་
།



པ ཁྲ་ཆིལ་ལེར་རྣམ་པར་བཞད་པའི་མེ་ཏོག ད་ནི།།
མཛེས་པའི་འདབ་ལོ་གང་སར་ལྷུང་ཞིང་། ལྗང་བུའི་གཞུང་
རྐང་ཧྲུག་ཆག་ཏུ་སོང་། ༡༽ – ཞིམ་པའི་གེ་སར་ས་རྡུལ་ནང་
འཐོར། ནགས་ཚལ་དང་རྩི་ཏོག་ཐམས་ཅད། མཛེས་སྡུག་
གི་གསེར་མདོག་ངང་ཤི་འདུག ཁོ་ཚོ་ནི། ། བློས་ཐུབ་
དབྱར་གྱི་གྲོགས་པོ་དང་ཁ་གྱེས་སྟབས། བྲལ་གདུང་གིས་ཤི་
བ་རེད། པ་ལ། །ཕྱིན་པ་དང་། ༡ : 1: 3ཆ་ ག་
འབྲོག་རིའི་གང་སར། ་ ཕོ་རོག་དབང་མེད་ཀྱིས་སྡུག་
སྐད་རྒྱག་པའི་ཁྲོད། རང་བྱུང་ཁམས་ཆེན་པོའི་འཁུན་སྒྲ་
གོ་ཐུབ། འབབ་ཆུས། ཐར་ཐོར་དུ་ལྷུང་བའི་མིག་ཆུ་
དང་མཉམ་པོར། སྨྲེ་ངག་གི་སྐྱོ་སྒྲ་མགྲིན་ཕུགས་སུ་བསྡུ་
བཞིན་གནས། 1:|: :
ངའི་སྒྲོལ་མ་དཀར་མོ། འུ་གཉིས་ཕྱིར་རང་གནས་སུ་
ལོག་འགྲོ།



| ཀྱི་ཀྱི་ལ་ འཚེ་ ཀ ཀྱི་ ༠༡ 11 ་ཀར༌ ་ ་ ་ ་
ཨ་། ཀ ན དགུན། 1:|:ཀུན་ ནས། [01:| ཀྱིའི
ང་ ཀ ་ལས་
ད་
ཚུར་ང་ལ་གློན་དང་། ངའི་མི་ཚེའི་བདེ་སྐྱིད་ཀྱི་འབྱུང་
ཁུངས། ཕྱི་རོལ་ནས་བྱུང་བའི་གྲང་ངར་ཡ་ང་བས། རུས་
རྐང་ཟུངས་ཁྲག་ཀྱང་འཁྱག་རོམ་ལ་བསྒྱུར་ཉེན་འདུག སྒོ་
དང་སྒེའུ་ཁུང་དམ་པོར་རྒྱོབ་དང་། ཐབ་ཀའི་ནང་གི་མེ་ལྕེ་
འདི། ཚ་ཚ་འུར་འུར་དུ་འབར་ནའང་། ཁང་བའི་ནང་
དྲོད་ཁོལ་འཁྱིལ་རྒྱུ་མེད་པ་ཅི།། །
1:| ཚུར་ངའི་གམ་དུ་ནུར་ཅིག མེ་དྲོད་ལ་ཁ་ལག་སྲོ་ཞོར།
བུ་རབས་ཚ་རྒྱུད་ཀྱི། གྱ་གྱུར་རིང་དུ་འཐེན་པའི་རིག་
གནས་ཀྱི་མདུན་ལམ་གླེང་བར་བྱ། ཀྱེ། ཁྱོད་ཀྱིས་མི་
གོའམ། ཁ་ཤ་མུར་མུར་གྱིས་ཅི་ཞིག་བློ། མ་ཎི་ཡིག་དྲུག་བློ་
བ་ཡིན་ནམ། ངའི་སྙིང་ཉེ། ངའི་ཡོད་ཚད་ལགས། ཁྱོད་
ཀྱིས་ང་ལ་ཉི་ཤུའི་དུས་ལྟར་འོ་ཞིག་བྱོས་དང་། འུ་གཉིས་
ཀྱིས་འདས་ཟིན་པའི་ལང་ཚོ་ལ་རྗེས་དྲན་ཐེངས་གཅིག་བྱ། །
བརྗེད་སོང་ངམ། ལང་ཚོའི་ལོ་རྒྱུས། ཁྱོད་ཀྱི -
དཀར་ཞིང་ཚགས་དམ་པའི་དུང་སོ། ཐོ་རེངས་སྐར་ཆེན་
ཟིལ་གྱིས་གནོན་པའི་མིག་འབྲས། གྲ་ལ་ནོག་མེད་མཚར་
བའི་ཝ་ཞ། ནམ་ཡང་འཛུམ་གྱིས་ཁེངས་པའི་ངོ་གདོང༌། །
33



ངའི་ལས་ཀའི་ངལ་དུབ་ཡོད་ཚད། ཁྱོད་ཀྱི་དགོད་སྒྲ་གཅིག་
གིས་ཡེ་མེད་བྱས། ངའི་མི་ཚེ་གང་བོར། ངལ་སྣང་ཞིག་བྱུང་
བ་མི་ཤེས། དེ་ནི་ཁྱོད་རང་གམ་ན་ཡོད་པའི་དྲིན། །
ངར་སྐད་འབྱིན་པའི་ཁངས་རླུང་གིས། ཀྲོང་ངེར་
འགྱིང་བའི་གསོམ་སྡོང་ཡང་གནོན་ལ་ཉེ། དེ་ལྟ་ནའང༌།
ངའི་ཚེ་མཇུག་སྐྱེལ་རོགས་ལགས། དོ་དགོང་། ཡོད་ཚད་ཁ་
བས་མནན་མོད། འུ་གཉིས་ཀྱི་ཞེ་འདང་གནོན་མི་ཐུབ་ཐ་
ན་མ་འོངས་བར་ཡང ..…...
ང
འི ་་
ལ །
། བ ལ | གོ་
ਇਸਲਾ ਨ ਦ ਨੇ ਲਈ ਇਸ ਦਾ ਨਾਉ ॥
ལ་དགེ་བའི༌ ༡ :
g pa
» ༡ ཚེས
ལ་ ་ བ འི་
ས་ཆ་ལ
1:2ཁང་ ། དག་ཆོp:: ད : .



]
N
༡་༡༡ ཏི
1:|:
1:|:ཀ་12ལ་བྱ་དང་ལྔ
འོག | རྒྱལ་སྤྱོལ་ཕྱིན་
རིན་ཆེན་རྐུ་བའི་རྐུན་མ་ཇི་བཞིན་ཁ་རོག་གེར་དེ་་་་་
ནས། འདི་རུ་ཁྱེད་རང་ཚོར་མེད་ངང་སླེབས་བྱུང་། །
ཚོར་བ་ཧ་ཅང་རྣོ་བའི་རི་སྤྱང་སྔོན་མོས་ཀྱང་ཐོག་མའི་གོམ་
སྒྲ་དང་པོ་མ་ཤེས་པར།
- ཁྱེད་ཀྱིས་སློག་པ་སྐྱ་ཧྲིལ་ཞིག་གྱོན་པ་དང་། ངོ་གདོང་
ཡང་ཐལ་མདོག་ཏུ་མངོན་པས། གདོས་གནས་ནོར་མེད་
སྤྲང་པོ་དང་འདྲ། །
༠ ཁྱེད་སླེབས་པའི་ཉིན་མོ་ནས་བཟུང་། ཁོམ་ལོང་བྲལ།
ཉིན་མཚན་བསྟུད་མར་རླུང་དྲོན་མོའི་ལག་པ་བསྲིངས་
ནས། ལྗོན་ཤིང་རེ་རེའི་སྟེང་གི་ས་རྡུལ་གཙང་མར་ཕྱིས།
ཉི་འོད་འཁྱག་རོམ་མཐུག་པོའི་སྟེང་སྟོར་གྱིན། གསར་དུ་
སྐྱེས་པའི་ཉ་ཕྲུག་མང་པོ། གྲལ་དུ་བསྒྲིགས་ཏེ་འཁྱུག་རྩལ་
སློབ། ཁྱོད་རང་ལྗང་མདོག་གི་འཇིག་རྟེན་ལ་དགའ། ཐོག་
མར་ཆུ་ངོགས་ཀུན་དུ་ལྗང་སྨྱུག་རེ་རེ་བྱས་ནས་བཙུགས། དེ་
ནས་ན་སྤང་དང་རིམ་བཞིན་རི་བོའི་ངོས་སུ་འཛུགས། གད་
སྐྱིབས་དང་ཁང་བའི་ཁྱམས་འོག་ཏུ་བྱིས་ཚང་བཅོ་རོགས་་་་
བྱེད། ཁྱེད་ཀྱི་ལས་ཀ་ཡོངས་སུ་ཚར་རྗེས། རྩྭ་ཐང་གི་



དཀར་སེར་དམར་གསུམ་བཞད་པའི་སྤང་ཐོག་ཏུ། ལུ་གུ་
འགྱིལ་ལི་སྟོང་འཁྱིལ་ཅན་དང༌། བེའུ་ཆུང་ངུར་སྒྲ་སྙན་མོ་
འབྱིན་ཤེས་པ་ཁྲི་སྟོང་དང་ལྷན་དུ། ཁྱེད་རང་རྩེ་འཇོར་
རོལ་བར་བྲེལ།
དེ་ལྟར་ཞིབ་ཏུ་བརྟགས་ཚེ། མ་གཞིར་ཁྱེད་ནི་ཡར་
ཐོན་ས་བོན་དང༌། དྲོད་ཁོལ་གྱིས་ཕྱུག་པའི་འབྱོར་ལྡན་སྐུ་
དྲག་ཅིག་མ་ལགས་སམ། །
ག ཏག་ཏག་བུ་མོ་ཚོས། དབྱར་མགོ་མའི་འོ་མ་དང་པོ་
དཀྲོགས་པར་སྟ་གོན་བྱེད་དུས། བློ་བུར། ཁྱེད་རང་གར་
སོང་ཆ་མེད་དུ་གྱུར།
1: བྱིས་པ་ཚོས་གསར་དུ་བསླེས་པའི་མེ་ཏོག་གི་ཞྭ་མོ་་་པས་
དང་། ་ མགུལ་རྒྱན་ལག་ཏུ་བཟུང་ནས། རྩྭ་ཐང་གི་
ཤར་ནུབ་ཀུན་ཏུ་འཚོལ། འདབ་ཆགས་ཚོས་མཛེས་པའི་སྒོ་
གཤོག་ཁྱེར་ནས། ནགས་ཚལ་རེ་རེའི་གསེབ་ཏུ་འཚོལ།
འབྲས་སྡོང་དང་གྲོ་ནས་ཀྱི་ལྗང་བུས་ཁུ་སིམ་མེར། ཉིན་
མཚན་དབྱེར་མེད་དུ་ཁྱེད་རང་གང་དུ་བཞུད་པར་བསམ་
བློ་གཏོང་། ཀ་བ་ ༢ དང་
དཔྱིད་ནི་ཆོ་འཕྲུལ་ཆེ་བའི་རྒྱལ་སྲས་དང་འདྲ། རྒྱལ་
སྲས་ལགས་ད་ལྟ་ཁྱོད་རང་གང་དུ་ཡོད། ག་ ཀྱང ཀྱི་



།aང་ཀr ༧ར/=ཀྱི། འི། e :2]
སྙན་ངག་གི་རྒྱང་འབོད། །ས་ལ་
འཇམ་རླུང་གིས་སྤྲིན་དཀར་རླབས་སུ་འཕྱུར་ཞིང་།
གར་དུ་རྩེན་དུས། ངས། མི་ངོ་སྲུང་བའི་འཛུམ་དཀར་ཁོ་
ནས། སྙན་ངག་གི་རྒྱུད་མངས་དཀྲོལ་དགོས་སྙམ།
གནམ་ལྕགས་ཀྱིས་མགོ་བོ་མཐོ་རུ་བཏེགས་པའི་བྲག་
རི་ཐང་དུ་བསྙིལ་དུས། དགུན་ཁར་མི་སྤྲོ་བའི་ཁྲུང་ཁྲུང་གི་
མགྲིན་སྒྲ་སྙན་པོས། མདའ་མགོའི་དབྱིབས་ཀྱིས་རང་
དབང་ལྷོ་ཕྱོགས་སྙེག་དུས།
ལག་པས་འགྲམ་པ་སྐྱོར་ནས། ངས་ཁྱེད་ཅི་ཞིག་ཡིན་
པར་བསམ་བློ་གཏོང་དགོས་བྱུང་།
ཁྱེད་ནི་མ་གཞི་ནས་སད་ཟིན་པའི་གོ་རྟོགས་ཤིག
རང་དབང་གིས། འགྲུལ་བཞུད་བྱེད་པའི་རླུང་གི་གྲོགས་
པོ་ཤིག།
ངས། ཁ་གསག་གིས་འོས་མིན་བྱ་གཞག་བསྒྲུབས་
པའང་། ཁྱེད་རང་འཚོལ་སྙེག་གི་ལོ་རྒྱུས་ཡིན། མགོ་བོ་
བརྙས་བཅོས་ཀྱིས་གད་སྙིགས་ནང་དུད་པའང༌། ཁྱེད་རང་
ཞལ་མཇལ་གྱི་དོན་དུ་ཡིན།།
དེ་དུས་ཁྱེད་ཀྱིས་ང་ལ –
སྤྲིན་ནག་ཕག་གི་གཡུ་འབྲུག་བཞིན། སྡང་མིག་དྲག་



པོ་བགྲད་ཡོད་སྲིད། གངས་ཆུ་བུ་མོའི་རང་སྒྲ་བཞིན། ཁྲེལ་
དགོད་ལྷུག་ལྷུག་གནང་ཡོད་སྲིད།
ད་ནི། ངས་ཁྱེད་ཀྱི་གམ་དུ་པུས་མོ་ས་ལ་བཙུགས་ནས།
སྙན་ངག་གི་ཆེད་དུ་དམ་བཅའ་འདི་ལྟར་ཞུ་ཆོག
བདག་རྨ་རྒྱལ་སྦོམ་རའི་སྒྱུ་འཕྲུལ་སྲས་པོ་བྱས་ཏེ། མི་
བསྙུན་འདྲེ་མོའི་གློ་སྙིང་འཕྲོག་པའི་ཁས་ལེན་བྱེད། བདག་
ཁུ་བྱུག་གི་བརྩེ་འདང་འཛིན་པའི་ལྗང་ལོ་བྱས་ཏེ། ཁ་བའི་
འཇབ་རྒོལ་གྱི་འཇིགས་སྐྲག་དེ་སླར་ཡང་མྱོང་བར་བྱ།
བདག་ཨ་མའི་སེམས་ཁོང་ནས་འཕྱུར་བའི་བསླབ་བྱའི་ཁྲག་
དྲོན་བྱས་ཏེ། མུན་ལམ་དུ་འཁྱམ་པའི་བུ་ཕྲུག་ལ་གོ་བསྐོན་
མཛད་པར་ཞུ།
མེ་ཏོག་ལག་པས་ཕྱག་རྒྱ་བྱེད་པའི་ས་སྒང་འདིའི་ཟས་
རིན་ཏེ – སྙན་ངག་གི་ཆེད་དུ།
་་ :མོ་ལ་། 11:
1:|: བ་ མཚོ་ ཀམ་



ཨ་མས་བུ་ལ་གླེང་བ།
ངའི་སྙིང་གི་བསམ་འཕེལ་ནོར་བུ། ཤོག ངའི་གམ་ལ་
ཤོག ཨ་མས་ཁྱོད་ལ་བྱིས་པའི་དུས་སྐབས་གླེང་བར་བྱ། །
ད་ལྟ། ངས་ཁྱོད་ཀྱི་འབྲོང་རྒོད་དང་འདྲ་བའི་ལུས་པོ་
འདི་ལ་ལྟ་བཞིན། ཡ་མཚར་ཞིང་དགའ་བའི་མིག་ཆུ་བཞུར།
ང་ཁྱོད་ཀྱི་ཨ་ཕའི་གམ་ལ་ཡོང་བ་ནས་བཟུང་། ལོ་གསུམ་
བཞིའི་རིང་གི་ཉི་མ་རེ་ལ། མིག་ཆུ་ཆད་མ་མྱོང་། དེ་ནི་ང་
རང་ཕ་མའི་བཙན་དབང་གིས། ཉིན་ལམ་དྲུག་བདུན་ཡོད་
པའི་ས་ཆར། བག་མར་བྱིན་པས་རེད། དེ་དུས། ང་མོ་ལོ་
བཅོ་ལྔ་ཡིན། ལོ་བཅོ་ལྔའི་བུ་མོ་བསམ་མེད་ཅིག་རེད། ངའི་
འཚོ་བའི་དགའ་ཞེན་ནི་ཡོངས་སུ་ཉམས། སྙན་པའི་གླུ་ཆུང་
ནི་མགྲིན་པའི་དཀྱིལ་ནས་བརྗེད། ངོ་མ། དེ་དུས་ངས་སྐྱིད་
ཟེར་བ་ཞིག་ཤེས་མ་མྱོང་། ། ད་
1:|:ཀྱི
1: དེ་ལྟ་ནའང་། ཤེས་མེད་ཚོར་མེད་དུ། ཡ་མཚན་གྱི་
ཁྱོད་རང་། ངའི་ལུས་ལ་ཁུར་ཉིན་ནས་བཟུང་འགྱུར་ལྡོག་
བྱུང་སོང་། ༡ ངའི་བློ་ཁའང་ཉིན་རེ་བཞིན་ཇེ་མཐོ་ཇེ་མཐོ།།
ང་མོའི་རིགས་ཀྱི་སྲོག་ཆགས་ཡོད་ཚད་ལ་དགའ་ཞེན་སྐྱེས། །
ཁོ་ཚོས་ཀྱང་ཡིད་དུ་འོང་བའི་ཚེ་སྲོག་ཅིག སྦྲུམ་དགོས་པའི་
ཕྱིར། ང་དང་འདྲ་བར། :: དང་༣༡
3



ཡར་དཀོན་མཆོག་ལ་མཆོད་པ་ཕུལ། མར་དབུལ་
ཕོངས་ལ་སྦྱིན་པ་བཏང་ནས། ཨ་མས་ཁྱོད་རང་བློ་རིག་
དང་དཔའ་རྩལ་འགྲན་ཟླ་བྲལ་བ། གླིང་གེ་སར་ལྟ་བུའི་ཕོ་
རྒོད་ཅིག་འབྱུང་བ་དང་། མ་མཐར་ཡང་། བུ་མོ་ཞིག་ཏུ་མི་
སྐྱེས་བའི་སྨོན་ལམ་ཡང་ཡང་བཏབ..རྒྱུ་མཚན་ནི། ང་
བརྒྱུད་པའི་བཙན་དབང་སྡུག་བསྔལ་གྱིས། ངའི་གློ་སྙིང་
བྲེགས་ཤིང་། ཟུངས་ཁྲག་གཞིབས། ཁྱོད་ཀྱིས་སྡུག་དེ་ལྟ་བུ་
ག་ལ་བཟོད་ཐུབ། ཤོག ཨ་མས་ཁྱོད་ཀྱི་ཕ་བོང་ཡང་རི་
རྩེར་འཕེན་ནུས་པའི་དཔུང་པ་དེར་རེག་ཙམ་བྱ། །
དང་ ཁྱོད་ངའི་གམ་དུ་འོང་བའི་མཚན་མོར། ཁ་བ་བུ་ཡུག་
དྲག་ཏུ་འཚུབ། སྦྲ་ནག་གི་ཕྱོགས་གང་ཡིན་ས་ནས། ཁྱིམ་
ལ་ཁ་བ་འཚངས། མིན། དེ་ནི་བཀྲ་མི་ཤིས་པའི་རྟགས་རེད་
ཟེར་ག་ལ་ཉན། ཁ་བ་འབབ་པ་ནི་མགྲོན་པོ་ལམ་དཀར་
ཡིན་པས་རེད། ཁྱོད་ཀྱི་མི་ཚེའི་འགྲོ་ལམ་དཀར་པོ་ཡིན་
པའི་བཀྲ་ཤིས་པའི་ལྟས་བཟང་ལགས། གཟེར་དྲག་རེ་རེས།
ངའི་ཚེ་སྲོག་ཀྱང་འཕྲོག་པར་ཉེན། ༢༤ མ་རེད། ། ཁྱོད་མི་
ཡུལ་ལ་ཡོང་བར་ང་དགའ་དྲགས་ཏེ། ། ཚེ་སྲོག་དང་རྣམ་
ཤེས་ཀྱང་དགའ་སྣང་གིས་བཟི་ནས། དྲན་མེད་དུ་བརྒྱལ་
བ་རེད། # ལjg | འི ་ལ་དཀྱི 1:|:ཀྱི་
ཨ་མའི་གཅེས་ཕྲུག ཁྱོད་བྱུང་ཉིན་ནས་བཟུང་། ང་ལ་



འཚོ་བའི་སྤྲོ་སྣང་ཡོད་པར་གྱུར། ཞོགས་པའི་སྐྱ་རེངས་དང་
པོ་ཐོད་ལ་བསུས་ནས། དགོང་མོའི་སྐར་མ་ཚང་དུ་བསྐྱལ་
ཏེ། ཁྱིམ་ཚང་འདི་ཀླུ་ཡི་སྟོབས་འབྱོར་དང་འདྲ་བ་ཞིག་ཏུ་
བསྐྱེད་སྙམ་གྱིས་འབད་པ་བྱས། ས་ལ་གཏྟཾ ཀ
ངའི་ལང་ཚོ་ནི། ལྕི་འདམ། བཀལ་འཁེལ་འཐག་
གསུམ་དང༌། ནོར་ལུག་གི་སུག་རྗེས་དེད་པའི་ཁྲོད་ནས་
ཚར། ཨ་ཁུ་གྲྭ་བ་ཚོས་བཤད་ན། མི་ཚེ་འདི་ཟང་ཟིང་ཁྲོད་
ནས་ཆུད་ཟོས་སུ་བཏང་ན། རིན་ཐང་ཆེ་བའི་ཙན་དན་མེ་
ལྕེའི་ནང་ཐལ་བར་གྱུར་པ་དང་མཚུངས་ཟེར་ཡང༌། ཁྱོད་
རང་ཡོད་པས། ཨ་མ་དེ་ལ་འགྱོད་པ་སྤུ་ཙམ་ཡང་མེད།
ཁྱོད་ཆུང་དུས། དེ་འདྲའི་སྙིང་ཆུང་ནུས་མེད་ཅིག
བེའུ་ཆུང་གི་གམ་དུ་ཡང་འགྲོ་བར་སྐྲག་པ་ཞིག་ནས། ད་ནི་
བེའུ་ཆུང་ཕར་ཞོག གཡག་རྒོད་ཀྱི་རྭ་ནས་བཟུང་སྟེ།
དཔུང་ཤེད་ཀྱིས་ས་ལ་རྒྱག་ནུས་པའི་གྱད་མི་སྟབས་ཆེན་་
ཞིག་ཏུ་གྱུར།
ཁྱོད་ཆུང་དུས “ ཁ” ཞེས་བསླབས་ན། “ ཀ ” ཞེས་
བཀླགས་ནས། ཀ་ཁའི་དབྱེ་བའང་མི་འཁོར་བ་ཞིག་ནས།
ད་ལྟ། རྗེ་ཙོང་ཁ་པའི་རྟེན་འབྲེལ་གྱི་ལྟ་བ་ཟབ་མོ་ཡང་།།
བོད་ཡིག་ནས་རྒྱ་ཡིག རྒྱ་ཡིག་ནས་དབྱིན་ཡིག་ཏུ་རང་
གཅིག་པུས་བསྒྱུར་ཕོད་པ་ཞིག་ཏུ་གྱུར། ཨ་མའི་ལོ་ལོ། ད་



རུང་སྲོལ་ལེན་གྱིས། ང་ར ་ པོ་ པ་ གྱི་ བ་
| གྲངས་ཀ་གཅིག་ལ་གཅིག་བསྣན་ན། གཅིག་ཐོབ་པ་
ཡང་མི་ཤེས་པ་ཞིག་ནས། ད་ནི། གཅིག་ལ་གཅིག་བསྣན་ན་
གཅིག་ཐོབ་པ། གཅིག་ལ་གཅིག་ང སྣན་ཚེ་ཐིག་ཐོབ་པའི།
གནས་ལུགས་ཡ་མཚན་ཡང ཤེས་མཁན་ཞིག་ཏུ་གྱུར།
1:|: ངའི་གཅེས་ལོ། ངའི་ཚེ་སྲོག ཤོག་ ཨ་མའི་འགྲམ་པ་ལ་
འོ་ཞིག་བྱོས་དང་། ཆད་ནི་ངས་རང་ཉིད་ཀྱང་རླབས་ཆེན་
ཞིག་རེད་འདོད་བྱུང་། དེ་ནི། ཁྱོད་ལྟ་ངུའི་གཞན་དྲིང་མི་
འཇོག་པའི་བུ་རྒོད་ཅིག་གི་ཨ་མ་ཡིན་པས་རེད། ཆད།
པ ས པ ས་དད་ནི་། རྒྱུ ད བ་
12 ཚ
་འ
་དེ་ལ་1:|:ཀྱི ང བ
༡ གད ་རཀ་ ཀ་:|:
ཀྱི ་ག་ལ་
» དང ་ ། |: བག་ ཏེ་ག
།ཀ=221 ས ་ པ ས པ ས བ ད་ ། ཏ2: དེ་
1:|:ཀྱི ང བ བ ་ཏེ་ ཅི་ བ་ པ། ཨ་ཀྱི།།
ཀཱ་ར་ཀཱ་ཎ ༡ ། ས 1:|:ཀྱི་: ཀྱི ལ ཁོ
ཀ /w། ༡ ་ རྒྱ ས པ ༡༥ 1:|:ཀྱི་



ਇਸ ਲਈ
ਇਸ
བདག་འཛིན་ཆེ་བའི་མི། ༡༡༠
ཞབས་བྲོའི་ཁང་དུ། ཀུན་སྐྱིད་ཀྱིས་ལྕགས་ཐར་དང་
ལྷན་དུ་ཞབས་བྲོ་ཐེངས་གསུམ་བརྩེས་པས། ཁྱོ་བོ་རྟ་མགྲིན་
གྱིས་ཞེ་སྡང་གི་སྟར་ཆེན་འཕྱར་ཏེ། བར་སྣང་ཅུང་མཐོ་ས་
ན། རྩོལ་མེད་རང་བྱུང་དུ་འཐེན་ཡོད་པའི་ལྕགས་ཐར་གྱི་
ཚེ་སྲོག་གི་རྨུ་ཐག་གཅོད་ཀྱིན་འདུག
ས ཁྱོད་སྨྱོས་ཟིན་ནམ། རྟ་མགྲིན་ལོ་ལོ། ” ཀུན་སྐྱིད་
ཀྱིས་དུ་འབོད་བྱེད་ཀྱིན། རྟ་མགྲིན་ལ་ཤི་འཐམ་རོ་འཐམ་
གྱིས་བར་འདུམ་བྱེད། །
མཛེས་སྡུག་རྣམ་པར་བཀྲ་བ། འཇའ་ཡི་སྐུད་པས་
བསླེས་པ་དང་འདྲ་བའི་ཚེ་སྲོག་གི་ཞགས་པ་དེའི། མགོ་རྔ་
བར་གསུམ་དུ། གསེར་གྱི་ལྡེ་མིག་མང་པོ་བཏགས་ཡོད།
ས་ཐོག་ན། ཐག་པའི་དྲོད་ཡལ་ཞིང་། དུམ་བུ་བརྒྱ་
སྟོང་དུ་གྱུར་འདུག
ཁྲིམས་འཛིན་མི་སྣའི་བོའུ་སྐད་སྟབས་བདེ་གཅིག་་་་་་
གྲག་པ་ན། ཀུན་སྐྱིད་ཀྱི་མིག་ཆུ། དབྱར་གྱི་ཆར་ནག་ཇི་
བཞིན། ཚེ་སྲོག་གི་སྟེང་དུ་བྱོ།
རྟ་མགྲིན་གྱི་རྣམ་ཤེས་ནི། ཕྱེ་མ་ལེབ་དཀར་པོ། ཉམ་
ཐག་ཅིག་སྟེ། འགྱོད་གདུང་། ངོ་ཚ། ཁོང་ཁྲོ། ཞེན་ཆགས་



བཅས་ཀྱིས་གྲུབ་པའི་སྡོམ་དྲའི་དབུས་ནི། ཉམ་ཆུང་གི་
དབུགས་ལྷེམ་ལྷེམ་ངང་། ཡང་ཡང་གཤོག་རྡེབ་བྱེད། ཡང་
ཡང་འཕག་འཚག་བྱེད།
ཀུན་སྐྱིད་ལོ་མ་སེར་པོ་ལྷབ་ལྷུབ་ངང་འབབ་པའི་ལམ་
ཆུང་ལ་ཞུགས་ནས། གོམ་པར་རེ་རེས། རྟ་མགྲིན་གྱི་ཕྱེ་མ་
ལེབ་དཀར་པོ་དང་བར་ཐག་ཇེ་རིང་ནས་ཇེ་རིང༌།
དེ་དུས། ཀུན་སྐྱིད་ཀྱི་ཡིད་ནའང་། ཕྱེ་མ་ལེབ་དཀར་
པོ་གཅིག་ཡོད་ལ། དེ་ནི་འཁང་ར། སྡུག་བསྔལ། ཁེར་
རྐྱང་། བརྩེ་དུང་བཅས་ལས་གྲུབ་པའི་སྡོམ་དྲའི་ནང་།།
མཛེས་པའི་གཟི་མདངས་ནི་ཀུན་ནས་ཉམས། དགའ་བའི་
གཤོག་གར་ནི་ཡོངས་སུ་བྲལ་ཏེ། དབུགས་ཕྲ་མོ་ལྷེམ་ལྷེམ་
ལྡེམ . . ལྷེམ་ལྷེམ་ལྷམ ་༌༌ ་་་ : ,་ :|:
།ཀོ་ཊ: 1:ཀྱི བན་ཏིང་། ། 1:|:ཀྱི ང |
སྐྱ༌རཚ འོ་པས་ཁ་མ་ཕྱོགས་ལ་
སྤྱི་ཁང་ཁག་ཀྱི་དང་
།ན་བཟང་། ད
་ང་
ཚོ་རྒྱལ་ལགས།
༥ t། བཀྱི
ལ
། གསང་བདག |
ན་
ཕྱི་



གླུ་ལེན་ཐེངས་དང་པོ།
ང་ཆེས་ཆེར་དགའ་མ་མྱོང་། དེ་བས་སྔོན་ཆད་ངས་གླུ་
ཐེངས་གཅིག་ཀྱང་ལེན་མ་མྱོང་། །དབང་
ཐག་རིང་ནས་སླེབས་པའི་འཕྲིན་ཡིག་ནང་། གྲོགས་
མོས་ང་རང་བསྐྱུར་ཏེ། ལུས་ངག་ཡིད་གསུམ་གཞན་ལ་
བཅོལ་ཟིན་ཟེར། དོན་ཆུང་ཞིག་ག་ལ་ཡིན། ལོ་དྲུག་གི་བརྩེ་
དུང་གི་སྡུག་བསྔལ་ནི། ༡ མེ་ལྕེའི་མེ་སྟག་ཟི་ར་འཚུབ་པའི་
ཐོག་མདའ་དང་འདྲ་བར། ངའི་དོན་ལྔ་སྣོད་དྲུག་ཐལ་བར་
བཏང་བྱུང་། ངའི་ཡ་ཆུང་གངས་དཀར་སེམས་ཀྱི།། བརྩེ་
དུང་གི་བུ་ཆུང་ནི་སྨུག་ཁྲོད་ཀྱི་གླུ་བ་རྨས་མ་ཇི་བཞིན། སྐྱོ་
གདུང་ངང་གར་འགྲོའི་གཏོལ་དང་བྲལ། །མདུ :
གློ་བུར། ། སྤྲིན་པ་ནག་པོའི་བང་རིམ་དགུ་བརྩེགས་
ཚལ་བར་གཤག་པའི་འབྲུག་སྒྲ་ཆེན་པོ་གཅིག་ལྡིར། ཡོད་
ཚད་ཟིལ་གྱིས་མནན།
ངས་དེ་ལས་སྙན་ངག་ཅིག་རྙེད་བྱུང་། སྲིད་ན་དཀོན་
པ་གཟི་ཡི་དོ་ཤལ་དང་འདྲ་བའི་སྙན་ངག་གཅིག :|:ཀྱི
ནེའུ་གསིང་ཆུང་ཆུང་འདིའི་མཁའ་དབྱིངས་ན་ངའི་
གླུ་སྒྲ་གཡོ།
ན་མ་སྶ ཏིངའི་ཆ |



འདས་དོན།
།
ངའི་སེམས་ནི་རང་བྱུང་ཁམས་ཆེན་པོ་དང་འདྲ།
དུས་རྒྱུན་དོན་གསར་གྱི་ལཱ་བ་གསར་རྐྱང་གྱོན་པར་དགའ།
ཅུང་འགོར་བའི་ལཱ་རྙིང་སྐད་ཅིག་ལ་ཕུད་ནས་རྒྱང་ལ་འཕེན།
1:|: དེ་བས། ངས་འོ་འཁྱག་འཐུང་བའི་བྱིས་པའི་དུས་
སྐབས་ནས། སྤོབས་པས་ཁེངས་པའི་སློབ་གྲྭ་ཆེན་མོའི་བར།
སྤྱི་ཚོགས་སྟེང་གི་གོམ་པ་དང་པོ་ནས། ད་བར་དུ་བྱུང་བའི་
མཐོང་ཐོས་མྱོང་གསུམ་གྱི། རླབས་ཆེན་དང་མདོ་མེད། ངོ་
མཚར་དང་བྲོ་མེད། འཛངས་སྤྱོད་དང་འཁོས་ཆུང་། ཡོད་
ཚད་ངས་བརྗེད་ཟིན། 1:|:
དེ་ལྟ་ནའང་། ངའི་ཡིད་ཀྱི་གཞལ་ཡས་ཁང་ན། རྟག་
བརྟན་གཡུང་དྲུང་གི་འདས་དོན་ཞིག དུས་རྒྱུན་ཡང་ཡང་
ཡིད་ལ་འཁོར། དེ ་
ཡིད་ལ་འཁོར་ཐེངས་རེ་རེར་ཐུལ་དཀར་འབྲི་མོའི་འོ་
མ་ཇི་བཞིན། ང་རང་ཞིམ་མངར་གྱིས་བཟི་རུ་བཅུག
ཡིད་ལ་འཁོར་ཐེངས་རེ་རེ་སེར་ཆེན་མེ་ཏོག་གི་དྲན་
སྐུལ་ཇི་བཞིན། ང་རང་ཕྱེ་ལེབ་འཛིན་པའི་བྱིས་པའི་
འཇིག་རྟེན་དེར་ཁྲིད་འགྲོ།
ཡིད་ལ་འཁོར་ཐེངས་རེ་རེར་ཁྲ་བོ་གཟི་ཡི་རིན་ཐང་
༡།



ཇི་བཞིན། ང་རང་གིས་རིན་ཐང་གཞལ་ཐབས་བྲལ། །
དེ་ནི་སློབ་གྲྭ་ཆེན་མོའི་དབྱར་གནང་རྫོགས་ནས་ཕྱིར་
འགྲོ་རན། ། དགཉེན་མི་མང་པོས་ལམ་ཐག་རིང་བོར་སྐྱེལ་
མ་བྱས། །
* 1:ཨ་མ་དང་ཨ་ཅེ་གཉིས་ངུ་བཞིན། ང་ལ་ལམ་བར་ནས་
སེམས་ཆུང་བྱ་དགོས་ཚུལ་ལབ། སྐབས་དེར། ཨ་ཅེའི་
བུ་མོ་ལོ་ལྔ་ཅན་དེས། “ ཨ་ཁུ། ངའི་མར་ལོ་ཁྱོད་ལ་
སྟེར”། ཟས་དྲེག་ཆགས་པའི་ལག་མཐིལ་ལ། མར་ལོ་ཆུང་
ཆུང་ཞིག་བཞག་ནས། ང་ལ་གཏད་བྱུང་། མིག་ཁར་ད་
དུང་མཆི་མ་འཁྱིལ་འདུག སྐད་ཅིག་ལ་ངའི་སེམས་ལ་
བཤད་དཀའ་བའི་དགའ་སྣང་དང་དུ་རྒྱུ་ཞིག་ངང་གིས་་་་་
ཐོན། འཇིག་རྟེན་སྟེང་ཆེས་རིན་ཐང་ཆེ་བ་དང་། ཆེས་
ལོག་འཚོས་མ་གོས་པ་ནི། བྱིས་པ་འདིས་བྱིན་པའི་མར་ལོ་
མ་ཡིན་ནམ། ་་
མར་ལོ་དེ་སློབ་གྲོགས་ཚོར་ཡང་སྟེར་མ་ནུས། ་རང་
གིས་ཀྱང་བཟའ་མི་ཕོད། ཞུ་བར་དོགས་ནས་གྲིབ་བསིལ་
སྣུམ་སར་བཞག་
ཟླ་བརྒྱད་པའི་ཚེས་བདུན་ནི། ངའི་གྲོགས་མོའི་སྐྱེས་
སྐར་རེད། “ འདི་ནི་ངའི་ཚ་མོ་ལོ་ལྔ་ཅན་དེས། ང་ཕྱིར་
ཡོང་ཁར་བྱིན་པའི་རྫོངས་པ་ཡིན། དེ་རིང་ཁྱོད་ཀྱི་སྐྱེས་



=
སྐར་ལ་འབུལ། མ་འོངས་པའི་ཁྱེད་ཀྱི་འཚོ་བ། བྱིས་པའི་
འཚོ་བའི་དགའ་སྣང་ཇི་བཞིན་སྐྱིད་པར་ཤོག ”
ཡོད་ཚད་བརྗེད་ཟིན། ཡོད་ཚད་མ་བརྗེད་པ་ནི་མར་
ལོ་དེ་ཡིན། གྲོགས་མོས་ཀྱང་ད་དུང་འཕྲིན་ཡིག་ནང་།
ངའི་སྐྱེས་སྐར་གྱི་མར་ལོ་དེ། གསེར་སྲང་སྟོང་གིས་ཉོ་མི་
ཐུབ ” ཟེར། 1:|: :
1:22:
ནམ་ཞིག་གི་དུས་ལ། རྩོམ་རིག་གི་བུ་ཆུང་གིས། །
མིག་གཉིས་ཁྲ་སྒོར་སྒོར་བྱེད་ཀྱིན། ང་ལ་མར་ལོ་ཞིག་
སྟེར་སྲིད་དམ། ལན བ བ ༡ དང་པོ་
པ་ལྔ།
1:|:ཀྱི བ བ བ ༡ : 1:
1:|:
ཀྱི ན བ
ཁོ་བ་
1བ
ར་
་
་
རྒྱ ལ
1



དབེན་པོ།
ལྟ་བ་ཡང་དག་དང་བློ་སྤོབས་ཆེན་པོ་ནི། དབེན་པོས་
ང་ལ་གནང་བ་ཡིན། དེ་ནི་ངའི་ཨ་མ་དྲིན་མོ་ཆེ་ནི་དབེན་
པོ་ལགས་པས་རེད། །
1:| ངའི་མ་ཡུམ་འུར་ཟིང་འཁྲུག་ཆ་ཆེ་བར་གཏན་ནས་མི་
དགྱེས། མོས་གསུང་བ་ལྟར་ན། སྤྱིར་རྩེ་དགའ་ཆེ་བའི་
བྱིས་པའི་དུས་སྐབས་སུ། བྱིས་པ་མང་པོ་སྐོར་དང་སྐོར་
བྱས་ཏེ། འབར་རྡེའུ་དང་ས་དམར་གྱི་རྟ་མཛོ་རེ་ལུག་
བཅོས་ནས། ལ་ལས་ལུག་རྫི་ཡིན་ཁུལ་གྱིས་སྤྱང་ཀི་ལ་ཀི་
རིང་འདེབས། ལ་ལས་རྟ་མཆོག་རྐྱང་རྒོད་ཡིན་ཁུལ་གྱིས་
བང་རྒྱུགས་འཐེན། མོ་རང་དེ་དག་གི་གྲས་སུ་སོང་ནས་རྩེ་
མོར་ཐེངས་གཅིག་བརྩེས་མ་མྱོང་ཟེར།
ཁྱོད། ངའི་མ་ཡུམ་ལ་མཇལ་བར་འགྲོ་རྒྱུ་ཡིན་ནམ།
སོང་དང་། མོ་རང་ཤང་ཤང་གླུ་སྒྲ་མཐོ་རུ་གྱེར་བའི་ཆུ་
ངོགས་ན་བཞུགས་མི་སྲིད། དབྱངས་སྙན་བར་མེད་འཁྲོལ་
བའི་འདབ་ཆགས་ཀྱི་ཞིང་ཁམས་ན་གནས་མི་སྲིད། ན་ཆུང་
མས་ཤག་ཤག་འོ་མ་བཞོ་བཞིན། སྒྲོལ་མ་ལྷང་ལྷང་འདོན་
པའི་ནོར་ལྷས་ནའང་ཡོད་མི་སྲིད། མོ་ནི་གངས་ལྷ་མེ་ཏོག་
ཁུ་སིམ་མེར་བཞད་པའི་ཁོར་ཡུག་དེ་ན་ཡོད། མོ་ནི་རྩེ་



གཅིག་གིས་བོད་པའི་མདུན་ལམ་འཚོལ་བའི་སློབ་གླིང་དེ་
ན་ཡོད། །
གྲོགས་དམ་པ་ལགས། ཆ་ག་ཅིག་ལ་སྙན་ངག་གི་
དངོས་གྲུབ་ཅིག་ཁྱོད་ལ་དགོས་ཚེ།	ནང་ཟླ་བརྒྱབ་སྟེ་གྲག་
མེད་དུ་སྡོད་དང་། འོད་ལམ་ལམ་འཕྲོ་བའི་སྙན་ངག་ཅིག་
སྦྱིན་པར་ངེས། – ངའི་མ་ཡུམ་དབེན་པོས་ཁྱོད་ལ ......
བ བ བ དེམ ] |
༡༡། ལས་ཀྱི་སྐད་ཀྱི་ནང་
ཀྱི་ སྤྱན་ མོ ་ : ད
ཀྱི་ ༡༡ དེ་
། །
། ༡
1
ལན
ཆ་ ༡༡ བར་ངོ་
ན་ ས་ 1:|:
ཀ་བར ་གད་
1:|: ཀྱི ང བ བ གས།
50



དང་
མདང་དགོང་། ཚེ་འགྱུར་
མདང་དགོང་། ངས་མ་བོས་ནའང༌། སྤོས་དཀར་བུ་
མོ་འཇབ་ཀྱིན་ནང་དུ་སླེབས། །
སྙན་ངག་དགའ་ནས་སོ་དཀར་ཚེམས་ཕྲེང་ཕྱི་རུ་་་་་་
མངོན། གསོལ་ཇ་དགའ་ནས་དྲི་ཞིམ་གང་སར་ལུད། ངའི་
སེམས་དགའ་བའི་མོད་ལ་ངོ་ཚས་གདོང་བ་དམར་གྱིན།
གློ་མཆིན་ཟུར་ནས་འཇབ་བུས་ལྐོག་ལྟ་བྱེད། དེ་
དགའ་སྐྱོའི་རང་མདངས་གླུ་སྐད་ན་མངོན་པའི་སྒྲ་་་་་
ཕབ་ནང་གི་ཟླ་གཞོན་སྒེག་མོས། དོ་དགོང་འུ་གཉིས་དགའ་
སྤྲོས་བཟི་ཆེད། སྙན་འཇེབས་ལྡན་པའི་གླུ་སྒྲ་ནི། མེ་ཏོག་
དང་ལྗོན་ཤིང་འབུམ་ཕྲག་གི་དྲི་ཞིམ་ཁུར་ནས་སླེབས་པའི།
ཤང་ཤང་རྦབ་ཆུ་དང་དབྱེར་མ་མཆིས། །
སྤྲང་པོ་ང་ལ་མཚོན་ན། རང་གིས་བྲིས་པའི་སྙན་ངག་
ཅིག་མ་གཏོགས། མི་ལ་སྟོན་རྒྱུ་ཅི། །
རྨ་ཆུ་དང་འབྲི་ཆུའི་ཕ་ཡུལ་གང་ཞིག་ཡིན་པའི། ངས་
ཁྱེད་ལ་སྙན་ངག་ཅིག་གི་ལོ་རྒྱུས་བཤད། གངས་རི་དང་རྫ་
རིའི་ས་འཛིན་སྟོང་ཕྲག་ཅིའི་ཕྱིར་ཟིལ་གྱིས་མནན་པའི།
ངས་ཁྱེད་ལ་སྙན་ངག་ཅིག་གི་གཟི་བརྗིད་བཤདང
གློ་བུར། མཚན་མོའི་སྨག་རུམ་འདིས། ཁྱོད་མི་དགའ་



བའི་གཏམ་ཞིག་ལབ་བམ་ཅི། སྨིན་མ་ཁོ་ན་འགུལ་ནས།
སེམས་གཅིག་པུས་གོ་ནུས་པའི་སྐད་ཆ་སྨྲས།
ང་ལ་འཚེར་སྣང་སྐྱེས་ཤིང་། སྐྱོ་བ་འཕེལ། །
ཡོད་ཚད་དལ་འཇགས་སེ། – གཡེར་བག་ལ་ལྟ་རྒྱུར་
དགའ་བའི་གློག་སྒྲོན་དམར་པོ། ཁུ་སུམ་མེ། དབེན་
འཇགས་ཀྱིས་བཟི་ནས་གཉིད་ལ་ཡུར། ངོ་མ། རྒྱ་མཚོའི་
མཚན་མོའི་རྨི་ལམ་དང་འདྲ། དེ་ལ་
ངའི་མཛའ་གཅུགས་ཉེ་གམ་དེ་ནས། སྙིང་གིས་སྐྱེལ་
མ་བྱ་མྱོང་བའི་གོམ་སྒྲ་དལ་མོ་ཞིག ཁེར་རྐྱང་གིས། རྒྱང་
ནས་རྒྱང་དུ་ཡལ་ལ་ཉེ , ་ ་ང་ ས
ལ བ
ས ་
ག་ཏ། བ ་དབp:1:21:|: དེ་ལ་
༡ ཆ|༡ ལ ་ ལ བ
པས ༧
| བ བ :|:ཀྱི་:ཀྱི ལ ་ ་ ་



སློབ་མ་སྦྱོང་དེབ།
དེང་སྐབས། གཡོ་སྒྱུ་དང་ངོ་དགའ་ནི། སྲིད་ན་དཀོན་
པའི་ས་ལེ་སྦྲམ་དུ་གྱུར།
དེ་ལྟ་ནའང་། ཁྱོད་ཀྱིས་འཇམ་མཉེན་གྱི་ལག་པ་ཆུང་
ཆུང་། གཡའ་བྲལ་བའི་རང་གི་སེམས་ཀྱི་ནམ་མཁར་
བསྲིངས་ཏེ། སྐར་མ་རྩ་ཆེན་གཅིག་བླངས་ཤིང་། བརྩི་
བཀུར་ལས་གྲུབ་པའི་གོས་དཀར་སྟེང་བཞག་སྟེ། ཉི་མ་རེ་
རེར། ཡང་ནས་ཡང་དུ། བདག་ལ་ཕུལ།
མདོ་དབུས་མཐོ་སྒང་ནས། གཤོག་རྩལ་ངོམ་མྱོང་བའི་
ཁྱུང་ཆེན་གྱི་ལོ་རྒྱུས་ཁོ་བོས་བཤད་པའི་ཉིན་ནས་བཟུང་།
འབྱུང་འགྱུར་པོ་ཏ་ལ་ཆེས་ཆེར་འཕགས་བྱེད་ཀྱི། ཁྱོད་
ཀྱིས། རང་ཉིད་རྡོ་སྐས་ཐེམ་གཅིག་ཨེ་ཉན་རེ།
ལེགས་སོ། རིགས་ཀྱི་བུ། ཆུ་བོས་དབྱངས་སྙན་བར་
མེད་འཁྲོལ་བའང་། ཁྱོད་རང་མཚར་ལོངས་བདེ་བླག་གི་
ཆེད་དུ་རེད། – བདག་གི་འོ་མའི་མར་ལོ། :
༡།
| གསུམ་པ་ ༡ ༼
ལོ་ནག
ཁཚོ



འགྱོད་གདུང༌།
ངས་རང་ཉིད་ལ་འཆར་གཞི་བཞག་ནས། ཐེ་ཀོར་གྱི་
《 ལྷུག་རྩོམ་སྙན་ངག》 ཀློག་མགོ་བརྩམས།
“ དེ་རིང་གི་ལག་ཡོང་། དངོས་གནས་བཟང ” ཤོ་
རྩེད་ཀྱི་གྲོགས་པོ་ཚོ་རང་སར་ལོག་
གཟའ་ཉི་མ་དང་པོའི་དུས་ཡུན། ཞོགས་པར་ཤར་
ཕྱོགས་རྩྭ་གསེབ་ན་རྒྱུག་པའི་ཙི་གུ་རེད། ད་ལྟ་ནུབ་ཕྱོགས་
སུ། ཁ་མུར་མུར་ངང་འདུར་བཞིན་ཡོད་ངེས།
“ ཁོའི་མ་འོངས་པའི་ཁྱིམ་ཚང་ལ་བཀྲ་ཤིས་འབྱོར་
གཡང་འཛོམ་ཆེད། བདུད་རྩི་འདི་འདྲེན་པ་ཡིན། ” “…..
..” གྲོགས་པོའི་གཉེན་སྟོན་གྲོལ་དུས། ང་ར་བཟི་ནས་གོམ་
པ་ལེན་དཀའ། །
གཟའ་ཉི་མ་གཉིས་པའི་དུས་ཡུན། ཞོགས་པར་ཤར་
ཕྱོགས་རྩྭ་གསེབ་ན་རྒྱུག་པའི་ཙི་གུ་རེད། ད་ལྟ་ནི་རྒས་ནས་
ཤི་ཟིན། །
སྒྲ་སྡུད་འཕྲུལ་འཁོར་གྱི་ཁ་ཕྱེས། “…... སྒྱུ་རྩལ་ལ་
དུང་བའི་དབང་གིས། སྒྱུ་རྩལ་གྱིས་ང་རང་སྡུག་ལ་སྦྱར། །
... ... ཐ་ན་མི་ཡུལ་ལ་ཟས་རིན་ཙམ་ཡང་། ”
དམར་བོ་ཁྲག་གིས་གང་བའི་ངའི་སྙིང་། ལྡིག
ལྕིག ལྷུག



སློབ་ཆུང་གི་དགེ་རྒན།
མི་ཚེའི་དུས་ཡུན་གྱི་དཀྱིལ་ནས་མཇུག་བར་དུ། ཁྱོད་
ཀྱིས། དཀའ་སྡུག་དང་རྔུལ་ཆུ་འདྲེས་པའི། ཡིག་ནོར་རེ་རེ་
བཙོ་སྦྱོང་བྱེད་པའི། འཕྲིན་ལས་དཀར་པོ་དོན་དུ་གཉེར།
གཞོན་དུས་ཤིག་གི་གླུ་གཞས་སྙན་པོ། ཁྱོད་ཀྱིས་མ་
ཚོར་བར། མེ་ཏོག་གི་བཀྲག་མདངས་བརྒྱུད་ནས། རྒྱང་
ལ་འཕུར།
ལ ཁྱོད་ཀྱིས། ཤེས་རིག་གི་ལྷ་ཡུལ་དབང་དུ་བསྡུ་ཕྱིར།
གསེར་གྱི་སྐས་རིང་དུ་མ་ནམ་མཁར་བསླངས།
ཀྱེ། ཁྱོད་ཀྱིས་ཉོན་དང་། མི་ཚོས་གདེང་འཇོག་ག་
འདྲ་བྱེད་ཀྱིན་འདུག ? ། :
1:| ང ད ད ད ད ད



གྱི་
རྗེ༔
སྤྱོད་ ། རྒྱ་
1 27
འབོར།
་་
ཀྱི་བྱ་
ཁྱོད་ཀྱི་སྙན་འཇེབས་ལྡན་པའི་འགྲུལ་བཞུད་དེས།
བརྩེ་འདང་མང་པོའི་རྨ་ཁ་དཀྲུགས་ཤིང༌། འབྱོར་ཡུལ་གྱི་
བརྩེ་འདང་ཁྲི་ཕྲག་གི་རྨ་ཁ་དྲུབས་པར་བྱས། །
་ལ་



ནr
Pawan
1
ཁྱོད་རང་། རྣམ་དཔྱོད་ཀྱིས་སྟོང་ཞེས་གླེང་མི་ཕོད།
ནམ་མཁའ་ལས་ཆེ་བའི་རང་སེམས་ལ། འོད་ཀྱི་མེ་ཏོག་
ལྡུམ་ར་སྟོང་ཚོ་བསྐྲུན་ཏེ། འོད་འབར་བའི་ཟེའུ་འབྲུ་དང་
འདབ་ལོ་ལག་མཐིལ་ལ་བླངས་ནས། མི་ཡུལ་ལ་ཕུལ།
དེ་ལྟ་ནའང་། ཆོས་ཁྲིམས། བཙོན་ཁང་། ངོ་ཚ་
ནི་ཁྱོད་ཀྱིས་བསྐྲུན་ཏེ། སླར་ཡང་ཁྱོད་ལ་མནར་གཅོད་
བྱ་དོན་ཅི།
་་་་་་་།



Price
AECAER
ནི་
མདང་དགོང་། ཁྱོད་བདག་གི་རྨི་ལམ་ནང་འཛུལ་
འོང་ནས། གད་མོ་ལྷང་ལྷང་དགོད་ཀྱིན། ང་ལ་མཛེས་སྡུག་
གི་དྲན་ཤིང་བསྩལ།
ད་ནངས། སྤྲིན་ལམ་དེད་ནས་ལྷ་མོའི་ཕོ་བྲང་དུ།
ཁྱེད་རང་ཕེབས། །
སྡུག་བསྔལ་བདག་ལ་བཞག་པ་མང་པས། འདི་ལྟར་
རྒས་པ་མགྱོགས། ང་དང་ངའི་མཛེས་སྡུག་
58



༧ ཀ
བུ་ཆུང་གཅིག་དང་ལྔ།
བུ་ཆུང་གཅག་དང་ ད
ངས་བུ་ཆུང་གཅིག་ངོ་ཤེས། ཁོ་ནི་བུ་ཆུང་ལྔ་རེད།
ཁོ་མངའ་རིས་ཟངས་དཀར་ན་ཡོད། མིང་ལ་བསམ་
འགྲུབ་ཟེར།
ཁོའི་ཁྱིམ་རྒྱུད་བོན་པོའི་ཆོས་ལ་དད། ༡ ཀ ཁ
ཁོ་མདོ་ཁམས་དཀར་མཛེས་ན་ཡོད།མིང་ལ་ཀུན་་་་
དགའ་ཟེར། ཁོའི་ཁྱིམ་རྒྱུད་གསར་མའི་གྲུབ་མཐར་དད། །
ཁོ་ལྷོ་ཁའི་གྲྭ་ནང་ཕྱི་མ་ན་ཡོད། མིང་ལ་ཨོ་རྒྱན་ཟེར།
ཁོའི་ཁྱིམ་རྒྱུད་རྙིང་མའི་གྲུབ་མཐར་དད། །
ངས་དུ་བརྩིས་པ་རེད? གསུམ། ད་དུང་གཉིས་ལྷག་
ཁོ་ཨ་མདོའི་མགོ་ལོག་ན་ཡོད། མིང་ལ་ནོར་བུ་ཟེར།།
ཁོའི་ཁྱིམ་རྒྱུད་དགེ་ལུགས་པའི་གྲུབ་མཐར་དད།
ཁོ་མདོ་སྨད་བྱ་མདོ་ན་ཡོད། མིང་ལ་ཕུན་ཚོགས་ཟེར།
ཁོའི་ཁྱིམ་རྒྱུད་བཀའ་རྒྱུད་པའི་གྲུབ་མཐར་དད། །
བསམ་འགྲུབ། ཀུན་དགའ། ཨོ་རྒྱན། ནོར་བུ། ཕུན་
ཚོགས་བཅས་ནི་བུ་ཆུང་ལྔ་རེད། ཁོ་ཚོ་ལོ་དྲུག་ཡིན་ལ།
ཚང་མས། དབྱངས་གསལ་སོ་བཞི་ལྷང་ལྷང་ངང་འདོན་
ཐུབ། ད་དུང་འབྲི་ཤེས། ས་དམར་གྱིས་རྟ་མཛོ་ར་ལུག་ཀྱང་
བཅའ་ཤེས། འོན་ཀྱང་ཁོ་ཚོ་ལོ་དྲུག་ཡིན་པའི་བྱིས་པ་
59



གཅིག་ཡིན།
བསམ་འགྲུབ་ཀྱི་གཟུགས་པོ་ཕྲ་ལ་རིང་། ཀུན་དགའི་
གཟུགས་པོ་ཐུང་ལ་རྒྱགས། ཕུན་ཚོགས་ཀྱི་གཟུགས་པོ་སྐམ་
ལ་མིག་ཟུང་སྒོར། - ནོར་བུ་སྲོག་ཆགས་ཀྱི་གཏམ་རྒྱུད་ལ་
ཉན་པར་དགའ། ཡིན་ནའང་། ཁོ་ཚོ་ནི་མི་གཅིག་ཡིན་
ཞིང་། ཚང་མས་འབྲི་མོའི་འོ་མ་འཐུང་བ་དང་། ཁ་བས་མི་
གཟུགས་ལས་ཏེ་ནར་སོན།
ད་ལྟ། བྱིས་པ་ལྔ་པོ་ལག་ཆགས་འདུག ད་ནི་ཁོ་
ཚོས་གྲུབ་མཐའ་རྩོད་གླེང་མི་བྱེད་ལ། རྩྭ་ཆུ་རྩོད་གླེང་ཡང་
མི་བྱ། དེ་ནི་ཁོ་ཚོ་བོད་ཀྱི་དུས་རབས་གསར་བའི་མི་གཅིག་
ཡིན་པས་རེད།
ས 1 ར : 112 147
ਸਨੂੰ ਇਸ ਤੋਂ ਸਾਬ ਦਾ ਇਕ '
མ་ གསང་དེ་
ར། ས་ 1
ਹੈ ।
༧་ སྤྱི་ལོ་
136 75། ཕྱི་ཀོཌར་
::
ཚེ ན
| |
༡༡ ཀྱི་ང་ལ་གལ་ཀྱི
༌
བ
1:|: དཀྱིལ་
60



ད་
སྦྲད་མ་སེར་བོ། ལ་ ན་ ་ །
ཏོ་
ན་དང་ཆ་གཅིག་ལ་སྦྲང་མ་སེར་བོ་ཞིག་ཏུ་གྱུར་ཚེ། ཡིད་
ཚིམ་བརྩེ་ཆེད། མདུན་གྱི་ནམ་མཁའ་ན་དལ་བུས་འགྲོ་བའི་
སྤྲིན་གྱི་རྟ་མཆོག་འདིའི་སྒལ་པའི་སྟེང་བབས་ཏེ། ། འབྲུག་
ཆུང་ཆུང་རྣམས། ཁོ་ཚོའི་རྩེ་རའི་ནང་ཇི་ལྟར་རྩེ་བར་བལྟ་
རྒྱུ་ཡིན།
ཡང་། སྐད་ཅིག་ལ་མར་འཕུར་ནས། ཨ་མ།
ཁྱོད་ཀྱིས་ང་ཕར་དེད་ན་ངས་བུང་བུང་གི་གད་མོ་དགོད་་་་
ཀྱིན། ཁྱོད་ལ་བསྐོར་བ་རྒྱག་རྒྱུ་ཡིན། ཨ་མ་དེ་དུས་ཁྱོད་
ཀྱིས་ང་རང་། ཁྱོད་ཀྱི་བུ་ཆུང་ཡིན་པ་ཤེས་སམ། །
བེའུ་ཆུང་གིས་འབྲི་མོའི་ངུར་སྐད་གོ་ནས། འོ་མ་ནུ་
ཆེད། ཁོའི་ཨ་མའི་གམ་དུ་འབྲོ་ལ་ཉེ་དུས། ཁྱོད་རང་བྲེལ་
བ་ལངས་ཏེ། “ གཅེས་ཕྲུག ཁྱོད་གང་ན་ཡོད། ” ཅེས་བོས་
ན། ངས་ཨ་ལན་སྟེར་རྒྱུ་མིན།
ཕྱི་དྲོ། ཁྱོད་ཀྱིས་བཞོན་མ་འཇོ་དུས། ང་ལུ་གུ་ཞིག་ཏུ་
སྤྲུལ་ནས། ཁྱོད་ཀྱི་གམ་ལ་ཡོང་སྟེ། འབའ – འབའ
ཞེས་འོ་མ་སྡུད་པའི་ཞུ་བ་བྱས་ཚེ། ཁྱོད་ཀྱིས་ང་ལ་འོ་མ་
ལྟུད་སྲིད་དམ། །
61



ས་སྲོད་ཀྱི་སྐབས་སུ། ཉིན་གང་བོར་ཁྱོད་ཀྱིས་ང་གར་
སོང་མ་ཤེས་པར། དངངས་འཚབ་སྐྱེས་ནས་ཡོད་དུས།
གློ་བུར། ང་ང་རང་དུ་གྱུར་ཏེ། ཁྱོད་ཀྱི་གམ་ལ་ཐོན་ན།
ཁྱོད་ཀྱིས། ཐོག་མར་ངོ་གནག་ནས། “ ཁྱོད་གང་དུ་
སོང་། ” ཟེར་བ་དང༌། དེ་མུར་ང་བྲང་ལ་སྦྱར་ཏེ། ཐོད་
པར་འོ་ཞིག་བྱ་ངེས། :: དུས་
ཀྱི་
བ སམ་པ་
༡ ་མ ན་ 2 ཚེས 1 2
ཁོ། ལོ་ ཀན P: 1:|: : 1
་ 1:|:ཀྱི ་ཨ་ཏན་ཁོ་
| | པ འི ་ ༢༡ ཀྱི་ | །
ཁོ་བ ་ ་ : 7 – ལ་ བཀན་པ༡



2/2
༧
1:|:#
ཎ འི ཀ
1:|:: z་ ༡ པ་
རྨ་བྱའི་བུ་མོ། –	|ཀ རས་ཀྱི་ཁ་ལོ་
ས་ལ་
བརྩེ་ལྡན་གྱི་ཀློག་པ་པོ་ལགས། རྨ་བྱའི་བུ་མོ་ནི་ངའི་
སེམས་ཀྱི་དགའ་ཕྱོགས། སྡང་སེམས། - ཕུགས་བསམ།
འཚོལ་སྙེག ལ་རྒྱ། སྐྱོ་སྡུག མདོར་ན་ངའི་ཡིད་ཀྱི་རང་
མདངས་ཀྱིས་བཙས་པའི་གཅེས་ཕྲུག་ཅིག་
གཅེས་ཕྲུག་མ། ད་ནི་མཐོ་སྒང་གི་ནམ་ཟླ་དགུན་ལ་
ཉེ་བས། འོ་འཁྱག་འཐུང་ག་ལ་རུང་། དེ་བས་ངའི་གམ་
དུ་ཤོག་དང་། ངས་ཁྱོད་ཀྱི་སློག་པར་སྐེད་རགས་བཅིང་་་་
བར་བྱ། །
མཁྱེན་ལྡན་གྱི་ཀློག་པ་པོ་ལགས། ལོ་རབས་དགུ་
བཅུས་རྨ་བྱའི་བུ་མོའི་རྣམ་ཤེས། ངའི་ཡིད་ལ་བཞག་པ་
ནས་བཟུང་། འབྲོང་གི་ཕ་ས་ཕ་ཡུལ་འདི་ན། མི་རྒྱུད་ལྷ་
ནས་ཆད་པའི་ངོ་མཚར་གྱི་རྟོགས་བརྗོད་ཅིག་ཡོད་པ་ཤེས། །
མི་སེམས་གསེར་ལས་གྲུབ་པའི་ཁྱད་འཕགས་ཀྱི་རང་
གཤིས་ཤིག་ཡོད་པ་རྟོགས། དེ་དང་མཉམ་པོར། མེ་ཏོག་གི་
ལམ་ན་རྒྱུ་བའི་ཡུ་མོ་སྤྱང་ཚོགས་ཀྱིས་བསྐོར་བ་མཐོང་བྱུང་།
དེའི་དབང་གིས། ང་ནམ་ཡང་ཁོམ་ལོང་བྲལ། ང་ནམ་ཡང་
ཁོང་ཁྲོ་འཕྱུར།
ངས་དུས་རྒྱུན་དུ། ལོ་ན་ཆུང་བའི་རྨ་བྱའི་བུ་མོར་



འདི་ལྟར་ལབ་པ་ཡིན། ཁྱོད་ནི་ངའི་ཐོག་མདའ་ཡིན།
འབྲོང་རྒོད་ཀྱི་ལས་དབང་དོན་དུ། འཆི་བདག་ཁྲོས་པ་ཇི་
བཞིན་ཁྱོད་ཀྱིས་དགྲ་བོ་ཡེ་མེད་བྱ་དགོས། ཁྱོད་ནི་ངའི་ལ་
རྒྱ་ཡིན། འཚོ་བའི་འགྲན་རྩོད་ཀྱི་ཆེད་དུ། ཉི་མའི་འོད་
རླབས་འབར་བ་ལྟར། གྱོད་ཡ་ཟིལ་གྱིས་གནོན་དགོས།
ཁྱོད་ནི་ངའི་རོགས་ལོ་ཡིན། མི་ཚེའི་བདེ་སྐྱིད་ཀྱི་ཕྱིར་དུ། །
དགོད་སྒྲ་དང་མཛེས་སྡུག་གིས། སྡུག་བསྔལ་རྣམས་རྨེག་་
མེད་མཛོད་ཅིག་ 1:|:ཀ་བ།ཚེ་ལྔ་
ཁྱོད་ཀྱིས་མི་གོའམ། གནམ་གཤིས་བློ་བུར་འགྱུར་ནས།
ཁ་ཆར་དབབ་ལ་ཉེ། ལུས་པོར་དྲོས་འཁྱགས་འབྱུང་སྲིད།
ཤོག་ངའི་གམ་དུ་ཤོག་དང་། ཁྱོད་ཀྱི་སློག་པར་སྐེད་རགས་
བཅིང་བར་བྱ།
༡༡ )ཀ་ ཀྱི ཀ །ག་ད་།ཚོ་ལྔ་བྱིgm་ཀླུང་
རྒྱུ་ རྒྱུ་ ཚ་ :: ། ་ ཁོ །ཞག་༤༩
| ཀྱི་ ༡༧ ཀྱི་ སྐོp༡༡ ༡༧ ཀྱི ས་བར ཤོད་ཀྑ ༡
ལར་ ༡༡:/
ཀ ག | ན་ ་ ༧ པ་ ནས་ ༡༡ 1 ཚེ་
ཡི་ས་བློ་ཏི༌ཀོ ༡༩་ཡཱ་ཀཾ ། ས ད པ ་ 1 ཏི༌ ༡༡ ? །
|་ཎ་བ 121 12| 1:: དོ ན 11:3y
༡
རབ་ རིའི
མཚོ་ལ་ཆུ་ཁམ་པ་ཚེ
།ཨ་ཏུ་ཨ་



ལ
་བ།།་ནང་་ །
བྱེ་མཚན་མོ་དེར། ངg | ཀྱི་ ལས་
༡
་་་
གྲོགས་འདང་ཆེ་བའི་སྲིན་མོ་དེ་ཚོས། ད་ནི་ནམ་
མཁའི་དབྱིངས་སུ་སྐར་མ་གང་འདོད་བ ཏུས་ནས། །
འགྲོགས་བཟང་གིས་མཛེས་སྡུག་ཕུན་ཚོགས་མྱོང་ཕྱིར།
རང་རང་གི་སྐྲ་གསེབ་ལ་འཛུགས་བཞིན་མཆིས།
ངས་ད་ལྟ་འབྱོར་བའི་འཕྲིན་ཡིག་དེ་ཕར་མདུན་ཅོག་
སྟེང་བཞག་རྗེས། ཁ་བ་དང་བསྐ་བ་འདྲེས་པའི་དབུགས་
རིང་ཞིག་ཕྱི་ལ་བཏང་། དེ་ནི་སྔོན་དུས་ནས་མེ་ཏོག་གི་དུག་
ཚེར་རྣོན་པོ་གཅིག ང་ལ་ཟུག་གྲབས་ཡོད་པའི། ཉེན་ཁ་
ལས་དོ་དགོང་ཐར་པས་ཡིན། །
༡༡ ང་རང་བགྲོད་སའི་འཚོ་བའི་སྟེང་གི་ལམ་ཆེན་དང་།
། ལམ་ཆུང་གང་སར། མི་མངོན་པའི་ལྕགས་འཛེར། མུན་
དོང་། ། དུག་སྦྲུལ་གྱིས་བཀང་བས། རླུང་གི་རྐང་པ་
ཆུང་ཆུང་གི་གོམ་པ་ཧ་ཅང་ཡང་མོ་ཞིག་ཀྱང་སྤོ་ཐབས་བྲལ་
བའི་འདུ་ཤེས་སྐྱེས། །
“ ད་ཅི་ཞིག་ལ་འདང་རྒྱག་བྱེད། སེམས་ཚེགས་ཆེ་
ན་མཛེས་སྡུག་ལ་གནོད་སྲིད། ” རྨ་བྱའི་བུ་མོས་བ་སོའི་
ལག་གདུབ་ཀྱི་རང་སྒྲ་སྙན་མོ་འཁྲོལ་ཞོར། ངའི་མདུན་དུ་
འོ་ཇ་ཕོར་གང་བཞག་ནས། ས ཨེ་མ། སྐལ་བཟང་ལྷ་མོ།
65



མཁའ་མཐའ་ན་རྒྱུ་བའི་སྤྲིན་དཀར་ནི། ཁྱེད་ཀྱི་གཡང་
ਨਗਨ ਖੁy ਹੇਨ। ਸੁਮਨ ਓ5 ਕਨ' ਲ 'ਤੇ
འཐུལ་གྱིན་བླངས་བྱུང་།
པ
ਸਨ ਨੇ ਆ ਕੇ ਸੇਵਾ ਕਰਨ
ਲਈ ਸੰਸਾਰ ਦਾ ਰਸ ਦੁਖਣ
ਇਸ ਵਿਚ ਸੈਰ
ਸਨ ਇਰਫ਼
ਵ ਲ
ਰ ਨ ਉE
P
ਸਤ ਸਾਲ ਦੇ ਸਨ ਜ
ਆ ਰ ਓ ਏ ਦਸ ਦੇ
pਖ
ਬਾਇ ਣ ਪਰ ਨ ਨ ,
ਰਣ6 n ਨ ਇਕ ਵਾਰ
1885 ਈ. ਤਕ
ਸੜ
66



མཚན་མོ་ཞིག་གི་བརྗེད་བྱང་། ད་
།།
མཚན་མོའི་དུས་ཚོད་རིང་པོ། ཆང་རག་དང་དུ་བའི་
བཟི་ཁ་བཙན་པོའི་ཁྲོད་ཕར་བསྐྱལ་བས། ཁྱེད་ལ་སུན་པ་
མ་བྱུང་ངམ། - བདག་གི་རྨ་བྱའི་བུ་མོ།
མི་དེ་ཚོས་ཁྱེད་རང་། དབང་ཆ་དང་འབྱོར་བ་མདོ་
མེད་མས། །མི་གཙང་གད་སྙིགས་སུ་བསྒྱུར་ཟིན་པའི། །
དངོས་པོ་རྐྱང་རྐྱང་དུ་ཁས་འཆེས་བྱུང་། ངས་དེ་ལ་སྡང་
མིག་བགྲད་འདོད། ངས་དེ་ལ་ཁྲོ་གཉེར་བསྣུན་འདོད།
ཡར་ལྷ་ཤམ་པོས་བཤད་པ་ལྟར་ན། ཁྱེད་རང་ནི་གོས་
མེད་གཅེར་བུས་འབྲོང་རྒོད་ཀྱི་རྭ་ནས་འཛིན་མཁན་ཞིག་
ཡར་ཀླུང་གཙང་བོས་བཤད་པ་ལྟར་ན། ཁྱེད་རང་ནི་མཚོན་
མེད་ལག་པས་རྒྱ་སྟག་གི་གཉའ་ནས་འཁྲིད་མཁན་ཞིག པོ་
ཏ་ལས་བཤད་པ་ལྟར་ན། ཁྱེད་ནི་ཕ་རོལ་དཔའ་རྒོད་སྟོང་
ཕྲག་གི་རུ་དར་ཚེགས་མེད་རྡོག་བརྫིས་གཏོང་མཁན་ཞིག་
མ་དུ་། སྐྱུག་བྲོ་བའི་ཁོར་ཡུག་ལ་ཡི་མུག་ནས་མ་དུ་
དང་། ངས་ཁྱེད་ལ་མར་ལོ་བཅའ་ཆེད་འོ་མ་དཀྲོག་བཞིན་
ཡོད། མིན། རྫུན་ག་ལ་ཡིན། མི་རློམ་ན་ཁྱེད་ཀྱིས་ལྟོས་དང༌།
ཁྱེད་རང་ངུ ས་པས་ང་འཚབ་དྲགས་ཏེ། དཀྲོགས་པའི་འོ་
ཟེགས་དཀར་པོ་ཡང་གང་སར་འཐོར་གྱིན་འདུག



དེ་ལྟར་བྱ། ཁྱེད་རང་དངོས་གནས་འདི་རུ་འདུག་བློ་
མེད་ན། དེ་རིང་གི་ཞོགས་པའི་ཉི་ཤར་དང་མཉམ་པོར། མེ་
ཏོག་ཆལ་ཆིལ་བཞད་པའི་འབྲོག་རིའི་རྩྭ་ཐང་ལ་ཆས་འགྲོ།
མ་བཅོས་ལྷུན་གྱིས་སྡུག་པའི་འབྲོང་གི་ཕ་ས་ཕ་ཡུལ་
དུ་སོང་ཆོག ་ པ་ལ། ། ༡༡ ། །
|ད་དུ་མི་རུང་། ཁྱེད་ཀྱི་ཚེ་སྲོག་ནི་ངའི་ཚེ་སྲོག་ཡིན་
ཕྱིར། ཁྱོད་ཀྱི་མིག་ཆུ་དང་དགོད་སྒྲའང་། བདག་གི་མིག་ཆུ་
དང་དགོད་སྒྲ་ལགས་ན། ཁྱེད་རང་དུ་ཡོད་དམ། –་། ༧ལྷོ་
སྔ་ཀ་རྒྱུ་དཀའི་གསྔོ ན་
བོན་ འ ས་ 1: 1:|:ཀ་ དང ་ ་ ་
ਸਾਣ ਲੈਣਾ ਹੈ ਜਦੋਂ ਕਿ ਸੁਣਦਾ
ལོ | ཀྱི་ ང་ ས་ ལ་ ་ ས་ལ་ཀ་ཀའི
ལྟོ་ཁོ་ལ་ ༡ཚོ་ ཁ་ས་ ་ ::|:ཀ་བ
02 གྲོང་ཁའི་དཀྱིལོ་༡ཆོ་ག ཏིp 1:
ਵਰਤੋਂ
ਕਰਨ ਲਈ ਸਮੇਂ ਸਾਲ ਨੂੰ ਜਦੋਂ ਗ



» ལྔ་ པོ
སྐྱེ་མཇུག་འདི་འདྲ་ཞིག་དང་སྒྲ་རྒྱལ་
13ང་#
ཚ
ཡོང་བར་ང་དུས་རྒྱུན་སྐྲག ལས་དབང་ཡོད་དང་
“ ཁྲོག་ཁྲོག་ཁྲོག ” འཆི་བདག་གིས་ངའི་མལ་ཁང་གི་
སྒོ་གླེགས་རྡུང༌། “ ཁོ་རེ་རུ་དམར། ཕྱིར་བུད་ཅིག – ཁྱོད་
ལྔ་ལམ་དུ་འགྲོ་རན་སོང་། ” ས ཁྲོག་ཁྲོག་ཁྲོག " “ ཁྱོད་ཀྱིས་
མི་གོའམ། ཁྱོད་རྒས་ནས་ཤི་བའི་དུས་ལ་བབ་ཡོད་
ང་ལ་འཇིགས་སྐྲག་ཆེན་པོ་སྐྱེས། མིག་ཧྲིག་ཧྲིག་གིས་
ཁང་པའི་ནང་གི་ཕྱོགས་བཞིར་བལྟས་ཙ་ན། ཆང་དྲི་དང་
ཐ་མག་གི་དུ་སྨག་ཁྲོད་ན། རྨ་བྱའི་བུ་མོའི་དྲན་པ་འཐོར་བ་
ཇི་བཞིན་བཟི་ནས་འགྱེལ་འདུག
ངས་ལུས་ཁམས་ཐང་ཞིང་རིག་པ་རྣོ་བའི་ངའི་ལང་ཚོ་
བཙལ། ལང་ཚོའི་མགུལ་དུ་གསེར་གྱི་ལྡེ་མིག་ཡོད། དེ་ནི་
གངས་རིའི་ལྗོངས་ལ་ཞི་བདེ་འབྱོར་ཕྱུག་འདྲེན་བྱེད་ཀྱི་་་་་
གཏེར་ཟུའི་ལྡེ་མིག་ཡིན། གང་སར་བཙལ། གང་དུ་
ཡང་མི་འདུག་
“ ཁྲོག་ཁྲོག་ཁྲོག ” འཆི་བདག་གིས་སྔར་ལས་ཤུགས་
ཆེ་བས་སྒོ་ཤིང་རྡུང་། སྒོ་གླེགས་འཐོར་ལ་ཉེ། །
ཨ་ཁ་ཁ། ངས་ཞིབ་མོར་ཐང་དུ་བལྟས་པ་ན། ལང་ཚོ་
69



དང་ལྡེ་མིག བུད་མེད་ཚོའི་ཚུལ་འཆོས་ཀྱི་འཛུམ་མདངས་
དང་དུ་ཆང་ནང་དུ། སྔར་ནས་བསྲེགས་ཚར་ཏེ་ཐལ་བ་
ནག་པོ་སྤར་གང་དུ་གྱུར་ཡོད།
“ ཁྲོག – འཆི་བདག་གིས་སྒོ་གླེགས་གཏོར། ནང་ཏུ་
ཡོང་ནས་ངའི་མགུལ་དུ་ཐག་པ་ནག་པོ་ཞིག་བསྐོན་ནས། །
ཕྱི་མའི་ལམ་ལ་ཞུགས།
རྨ་ཆེན་གངས་རིའི་མདུན་ནས་ཉམ་ཐག་ངང་འགྲོ་་་་
དུས། རྨ་རྒྱལ་སྦོམ་ར། ཡིད་ཐང་ཆད་ནས་ང་ལ་གཟིགས་
འདུག ...... ། ་་ >ཁོ་པ་ 21:
བར་ཚ་ཎ་་་་་ ཉིད་ཀྱི་ལང་བ་ ༧)
ਨਵੇਂ ਸਾਲ ਦਾ ਲੈਵਲ ਤਾਕਤ ਨੂੰ ਲ
222) | ཀྱི་ ཡི་ ༼ཉིན་
ཚོ, 1:|ང༌ ལ་ ལ བ ལ 12| 1:27:12 ལ་
གྲོལ་གྱི་རལ་བཀུ། ཅ་པ) ཚ་|ང་། དེ
ནས་༡ ༢༠༢ ་ ༡༡ དང་ ཀོང་ ཀ་པ་ 1 ཀ ན
ཀྱི ། ::
1 ར ལ ང་ལ་
༢༡ ཀ ༡ ལཚོན་བྱ་ལ་ས། ། ཁྱོད
ལོ
འི ཀློ ༡༩
ཚེ་ཡི། ། ར་
ཏ ་ ཞེ་ མི་ །
70



ཕྱེ་མ་ལེབ་དཀར་པོ།
འཕུར་ཅིག ཕྱེ་མ་ལེབ་དཀར་པོ། བསླེབ་ལ་ཉེ་བའི་
དུས་ཚོད་ཀྱི་ཕ་རོལ་ན། ཁྱོད་ཀྱི། ཕུགས་བསམ་གྱི་མེ་ཏོག་
དམར་པོ་དེ་བཞད་འདུག
སྔོན་ཆད། མེ་ཏོག་འཚོལ་སྙེག་གི་ཕྱིར་དུ། ཁྱོད་རང་།
དུས་ཚོད་དང་སྡུག་བསྔལ་གྱི་མུན་པའི་བཙོན་ཁང་དུ་
བསྡད། སྡུག་བསྔལ་མང་པོས་ཧབ་ཆ་རྒྱག་བཞིན། ཁྱོད་ཀྱི་
མཛེས་སྡུག་ལ་རྡོག་བརྫིས་བརྒྱབ། 1:|:ཀར་པོ
ཆར་རླུང་གི་ལམ་དུ་ཡང་། ཁྱོད་ཀྱིས་མེ་ཏོག་འཚོལ་
བའི་རྟོགས་བརྗོད་ཕབ། ཁྱོད་ཀྱི་མེ་ཏོག་ནི་གཤོག་ཐོགས་
ཡོངས་ཀྱི་བདེ་སྐྱིད། འགྲོ་བ་ཡོངས་ཀྱི་ཕན་བདེའི་ཕྱིར་ན།
བདག་གིས་ཁྱོད་དབྱར་དུས་ལ་བཅོལ་གདམས་བྱས་ཤིང་། །
འཕྲིན་ལས་ལ་བཀྲ་ཤིས་སྨོན་ལམ་བཏབ་མྱོང་། ་་༡)
བ 1:ད་ལྟ། བདེན་པའི་དུས་ཚིགས་ཀྱིས་ཁྱབ་བསྒྲགས་བྱས་
བྱུང་། ཁྱོད་ཀྱི་མཐའ་འཁོར་ན་ཁྲོ་གཉེར་བསྡུ་བའི་འགལ་
རྐྱེན། རྨོངས་པ། དྲག་ཆར། ཕམ་ཁ། ཡོད་ཚད་
རྒྱལ་ཁའི་སྒོ་འགྲམ་དུ་ལུས་འཁུམས་ནས་ཤི་འདུག ད་
ནངས་ཤི་ཚར་འདུག་པ་
འཕུར་ཅིག་ཕྱེ་མ་ལེབ་དཀར་པོ། མེ ཏོག་དེའི་ཕྱོགས་



/
ཀུས་ ༦ | |
་་་
སྲང་ལམ་གྱི་བཞི་མདོ།
སྲང་ལམ་གྱི་བཞི་མདོར། མེ་ཏོག་དཀར་དམར་གྱི་དྲི་
བཟང་ཆིལ་ཆིལ་འཐིབ། ད་དུང་། མི་ཚོགས་ཀྱི་གཡོ་རླབས་
ལང་ལོང་། འདི་ལྟའི་དུས་ཚིགས་ཤིག་ལ། ལ་
པ་འགྲོན་བུ་དང་གསེར་ཉ་སྒུག་ཕྱིར། ང་དང་རྨ་བྱའི་
སྲས་མོ། དཔུང་བ་མཉམ་གཤིབ་ངང་། དགའ་འཛུམ་ཤིག་
ཤིག་གིས། གཡོ་རླབས་དེའི་དབུས་ལ་བཞུད། གླ་ ས་ ཆ
1:| རྨ་བྱའི་སྲས་མོ། ཁྱོད་ཀྱི་ཡིད་ནི་སྤྲིན་དཀར་ཡིན་ནམ་
ཅི། : ལྷོ་ནས་བྱང་དུ་འགྱུར་བ་མགྱོགས་པ་ལ། བྱང་ནས་
ནུབ་ཏུ་རྒྱུ་བ་བསམ་ཚོད་བྲལ། | ཀྱི་ ༡༡ དང་ ༡ in
ད་ལྟ། ༡༤ སྙན་འཇེབས་གླུ་གཞས་དེ་མ་ལེན། - ༡༩
གསན་ཐུབ་པ་མི་འདུག་ཁྱོད་ལ་དགའ་པའི་སེམས་པ་དེ། བ
མིག་མཐའ་མཆི་མས་གཡོགས་འདུག རྣ་བའང་རྡུལ་གྱིས་
འགག་འདུག ལྟར་མ། ཀྱི་ ཏེ་ ཀོ་ལ་ལམ་ཀྱི་
སྲང་ལམ་གྱི་བཞི་མདོར། སྔར་ལྟར། མི་ཚོགས་ཀྱི་གཡོ་
རླབས་ཤིག་ཤིག ང་བཞི་མདོ་ལ་སྡང༌། ང་མི་ཚོགས་ལ་
དགའ་སྣང་མེད། །
» |
༡༠༡ )g ། ཁོང་ཚོར་ས་སྐྱའི་༧ རྟའི་ བ གས་



བག་སྟོན་གྱི་ཉིན་མོ།
བཀྲ་ཤིས་པའི་ཡོ་ལང་། བག་སྟོན་དང་མི་ཚོགས།
གཞོན་ནུ་མའི་ཁྲོད། ཁྱོད་ཀྱི་གཟུགས་བྱད་ང་ཡིས་མཐོང་།
མཛེས་ཞལ་པདྨ་དེ། སྙིང་དུ་སྡུག ཟུར་མིག་ཉག་ཕྲན་
མདའ། ད་དུང་རྣོ། །ཀ་
1:|: : ས ་
སྐྱོ་བ་ནི་ཁོ་མོ། སྡང་བ་ནི་ཁོ་མོ། དགའ་བ་ཡང་ཁོ་མོ། །
དེ་ལྟ་ནའང་། བྱུང་བ་ཐམས་ཅད། སོང་ཚར་བ་
ཤ་སྟག་
1 ཚད་ལའོ་པང་ཀུ་
བརྗེད་སྲིད་དམ། སྤང་ལྗོངས་ཀྱི་ཁུགས་པར། ལུག་ཁྱུ་
བསྲེས་ཚུལ། མེ་ཕུང་གི་མཐའ་ནས། ལ་གཞས་བླངས་ཚུལ།
ཚར་དཀར་གྱི་འོག་ཏུ། སྙིང་གཏམ་གླེང་ཚུལ། ན་ཟླའི་གྲས་
ནས་མིག་གིས་འཚོས་ཚུལ། ས 2 །ཁན་ང་
ཕྱི་མིག་མ་གཟིགས། གཟིགས་ཐུབ་པ་མི་འདུག་བྲོ་
བ་དེ་སྨྲ་ཐབས་བྲལ། མུ་ཏིག་གཞོན་ནུ་མ། ཁྱོད་རང་བདེ་
བར་རོལད་དང་། ངས་ཁྱོད་ལ་ཚེ་རིང་ནད་མེད་ཀྱི་སྨོན་
ལམ་འདེབས།
ཏི་ མངལ་མི་ཀུན
1
::་ ན་ ༡
པ
།



བྱུ་རུའི་ལས་དབང༌། །
དུས་ཡུན་རིང་པོར། ཁྱོད་ཀྱི་སྐྱིད་སྡུག་མ་ཐོས།
མཚན་མོ་མང་པོར། ང་དེའུ་འབུར་སྟེང་བུད་ནས་ནུབ་
ཕྱོགས་ལ་ཧྲིག་
རྟོགས་སམ། ཁྱོད་ཀྱི་རྗེས་ནས། ན་ཆུང་མ་ཅི་ཙམ་ལ་
སྡུག་བསྔལ་གྱི་བག་སྟོན་བྱས། ། ས་ལ་
བ ན་ནིང་གི་ཁུ་ལོས། ད་ལོར་ཡང་། རང་དབང་གིས་
དབྱངས་སྙན་བོད་ལ་ཁྱེར་ཡོང་།
གངས། མེ་ཏོག་སེར་ཆེན་དང་སྦྲང་མས་འཐམ་འཁྱུད་
བྱེད་པར་ཅེར། མི་ཤེས། སྐབས་དེར། ཁྱོད་ཀྱིས་ཏག་ཏག་
གང་ལ་ལྟ་བ། : །
1 :|: །
མུ་མཐུད། ན་ཆུང་མ་མང་པོས། མིག་ཆུའི་མགུལ་རྒྱན་
བཏགས་ཏེ། གནས་ཡུལ་གྱི་གར་སྟེགས་བརྒྱུད་ཅིང་དུར་
སར་འཛུལ་བཞིན་འདུག ས ང་ ཀྱི་ ༡༡ དང་ ༡ པ་
༡ དོན་རྐྱེན་དེར། ངའི་སྙན་ངག་རབ་ཏུ་ཁྲོས་པས། མུན་
པའི་གྲུ་ཟུར་ནས་སྲེག་མགོ་རྩོམ། །
སྐར་མ་ཤར་བྱུང་། འུ་གཉིས་ཀྱི་མཉམ་འཛོམས་དེ་
སྐྱིད་པ་ལ ......



པ་ ༣:
དུལ དང་།
འདི་རུ། སྒོ་སྲུང་དཔའ་བརྟུལ་སྟོང་གིས་མ་ཁོགས་
པར། འཆི་བ་ཕོ་བྲང་ནང་འཛུལ་ནས་ས་སྐྱོང་རྒྱལ་བོ་
བསྒྲལ། དེ་རུ། ནད་འཇོམ་དཀར་བོ་ཆིག་ཐུབ་ནུས་
མེད་དུ་བཏང་ནས། འཆི་བས་ལྷ་རྗེ་ཡང་ལྔ་ལམ་དུ་
བཏང་། ཡུལ་གྲུ་ཀུན་ཏུ། འཆི་བ་བྲེལ་འཚུབ་ངང་འཚོ་
ཞིང་གཞེས། ངེས་དོན་གྱི་དབང་ཆ་ཚང་མ། འཆི་བས་
འཛིན། ང་ཚོ་ཡང་འཆི་བའི་གཅེས་ཕྲུག་དང་བྲན་གཡོག་
དགའ་བའི་འཛུམ་མདངས་ནས། སོ་དཀར་གྱི་
མཛེས་སྡུག ཁྲོ་བའི་སྡང་མིག་ནས། སྐྱོ་སྡུག་གི་མཆི་མ།།
གནག་སྣུམ་སྐྲ་ལོ་ནས། བྱིས་པའི་འཛུམ་གོང་། མདོར་
ན། མཐའ་དག་གི་ཚེ་སྲོག་སྟེང་ལ། འཆི་བས་མཚལ་
ཐམ་བརྒྱབ་འདུག
ཆེས་ཐོག་མར། ངོ་མདངས་སྐྱ་བོར་འགྱུར་བཞིན།
ང་ཚོའི་དགོད་སྒྲ་འཆི། དེ་ནས། སྙན་ངག་དང་འུ་ཅག་
བར་གྱི་གསེར་ཟམ་བསྒྱུར་ཏེ། ང་ཚོ་ཡང་འཆི། །
ང་ཚོའི་གཅེས་རྒྱུ་དང་། ཕངས་ཆུ། རྨེག་མེད་དུ་
འཆི་ངེས། འོ་ན། ངའི་འབྲོང་ཕྲུག་དང་མར་ལོ་འབར་
རྡེའུ། རྨ་བྱ་དང་གངས་རི་ལགས། ངས་ཁྱེད་ཚོར་དྲི་བ་



ཞིག་འཕེན། ཁྱེད་ཚོས་ཤོད། ང་ཚོས་ཅིའི་ཕྱིར་དུ།
ནུས་ལྡན་དབང་ཆས་རང་དོན་འབའ་ཞིག་སྒྲུབ། ་རྩྭ་ཆུ་
ਚੌਥੇਨ ਹੀ ਨ ਕ ਨ ਬਿਕਰੇਨ ਚੌਕੇ ਤੇ ......
ਹੋ
ਗਈ ਹੈ
ਦੇ ਲਈ ਇਸ ਨੂੰ ਵਾਰ
ਦੇ ਨੂੰ ਵੀ ਸ਼ਾਮ
9. ਵਲੋਂ ਉਸ ਨੂੰ ਆਪ ਨੂੰ
ਬ ਟਨ
ਨਾ ਕਰ
ਇ
ਲਈ
ਸ
ਕਾਰਲਟਟਲ ਵਿਕਾਸ
ਨੂੰ ਸਮੇਂ ਦਾ ਸਹੀ
ABਉ ਲਾਯੋ ਪਰ ਨਾਲ
Reg 26 ਲਈ ਲਾਪਣ
ਸਾਰ ਲਈ ਕਣਕ ਉਦਾਸੀ
ਦਾ ਸ ਨ ਪਰ ਉਸ
ਸ ਸ ਸ
ਬੱਸ ਸ ਸ ਸ ਸ ਸ ਸ



མཇུག་མཐའི་སྐྱེལ་མ། །
ཁྱེད་འགྲོ་དགོས་བྱུང༌། མགོ་འཕང་མཐོ་བའི་རྟ་
མཆོག་དང་མཉམ་པོས། ད་དུང༌། ཁྲ་རིང་བོའུ་ལོ། ། རྣོ་
གཅོད་གྲི་རིང༌། །རྒྱུད་ དང ་ ག ཙ ང་ ་བ་
1:|: སྤྱིར་ན། སེམས་སུ་བ ཤོལ་འདེབས་ཀྱི་སྐད་ཆས་གང་།
མཐར། ཁ་ཁུ་སིམ་མེ། | ga' ། ཕྱོགས་ 2 གི་ནང་ཚན་
དེའུ་འབུར་སྟེང་། ངས་ཡལ་ལ་ཉེ་བའི་ཁྱོད་ཀྱི་རྒྱང་
གཟུགས་ལ་ལྟ་བཞིན། དཀོན་མཆོག་ལ་བཅོལ་གདམས་བྱས། z
འབྲོང་ཁྱུ་ཞོགས་པ་དང་འདྲ་བ་སྐྱ་མིའི་དཔུང་ཚོགས།
ཁྱོད་ཀྱིས་ལབ་པ་ཇི་བཞིན། རྩྭ་ས་ནི་ཕ་མེས་ཀྱི་ལ་རྒྱ།
ཐག་རིང་ན་སྡེབ་ཀྱིས་གྲག་པའི་བོའུ་སྐད། སྤྲིན་གྱི་
སྟེང་། ཆུ་ཁ་ལ། རྩྭ་རྩེ། རིམ་བཞིན་ངའི་སྙིང་དམར་བོའི་རྩེ་
ན་ལྡིར། ，
དབན
1:|:
:
ད་ནས་བཟུང༌། ཁྱི་ཁ་འུར་བའི་མཚན་མོའི་ཟླ་འོད་
འོག ཁྱོད་ཀྱིས་རྒྱང་ནས་ང་ལ་གླིང་བུ་འབུད་མི་སྲིད་ལ། །
ཞོགས་པར་རྩྭ་མགོའི་ཟིལ་བ་གཏོར་བཞིན། མུ་ཏིག་དཀར་
བོའི་ལུག་ཁྱུ་ཡང་འཚོ་མི་སྲིད།
བ ཁུ་བྱུག་གིས་དབྱངས་སྙན་སྒྲོགས་པ། ངའི་མིག་ཆུའི་
ཁ་སྣོན། སྐྱབས་གནས་རྗེ་བཙུན་སྒྲོལ་མ། ནམ་ཞིག་ལ།
ཁོས་ཡང་བསྐྱར་བྱིས་པའི་རྩེ་ར་འགྲིམ་སྲིད་
Rན་ ར ་་་་ ཚ།ཀན
77



རྗེ་བདག་དང་
[=། །
རྒྱ་སྟག་གི་ཐིག་ལེ། འབྲོང་རྒོད་ཀྱི་རྭ་རྣོན། ན་ཆུང་
མའི་ཟུར་མདའ། ཡོད་ཚད་ཀྱི་སྟེང་ན་ཀི་སྒྲ་སྒྲོག་ཅིང་།
ཧུབ་སྒྲ་ཉིལ་ལེར། ཚེ་སྲོག་གི་དྭངས་མའི་བདུད་རྩི་འཐུང་
མཁན - འཆི་བདག་ཁྲོ་བོ་ཡ། །ཉི་21 ལུག་ཀ ཁ ཧ
ཁྱེད་ཀྱིས་བྱ་གཞག་གི་ཆེད་དུ། རྔུལ་ཆུ་ཆར་ལྟར་
བསྙིལ་དོན་ཅི། ཨོ། ཁྱེད་ཀྱི་བྱ་བ་ནི་སྐྱེ་འགྲོ་ཡོངས་ཀྱི་
བསོད་ནམས་ཀྱི་དཔལ་དུ་ཐོབ་པའི་བགོ་སྐལ་ལགས། འཆི་
བ་ཡོད་པར། ང་ཚོ་ཚང་མ་དགའ་འོས་ལ། ང་རྒྱལ་སྐྱེ་ཆོག་
གཟི་བརྗིད་དུ་ངོམ་རུང་། འཆི་བ་ནི་འདྲ་མཉམ་གྱི་དཔང་
ཡིག འཆི་བའི་ཞིང་ཁམས་ན་མཐོ་དམན་མེད། གསེར་
དངུལ་མི་དགོས། སྙན་གྲགས་མི་མཁོ། འཆི་བདག་ཡ། ཁྱེད་
རང་ནི་འཕྲིན་ལས་འདི་གཉེར་མཁན་གྱི་ཕྱིར་ན། རླབས་
ཆེན་མ་ཡིན་ནམ། རང་གི་བྱ་གཞག་ལ། ཐ་ན། ལུས་ཀྱི་
ཟུངས་བཅུད་ཀྱང་འབུལ་གྱིན་ཡོད་པས། ཁྱེད་རང་འདི་
ལྟར་ཉིན་རེ་ལས་ཉིན་རེར། རྒས་པ་མགྱོགས་ལ་འཛུམ་
མདངས་ཉུང་། ཁྱེད་ཀྱི་དགའ་མས་རྣམ་པ་འདི་མཐོང་
ཐེངས་རེ་ལ། འཁྲིལ་བག་དང་བཅས་ཁྱེད་ཀྱི་སྐེ་ལ་
འཐམས་ནས། མིག་ཆུ་བཞུར་གྱིན་སྨྱོ་བ་ལྟར་གང་སར་མཆུ་
79



འདབ་སྦྱོར།
རྣམ་དཀར་བྱ་གཞག་ལ་འབད་པའི་བླ་མེད་སྙིང་་་་་་
སྟོབས་དེར། ངའི་སྙན་ངག་གིས་ཡང་ཡང་དགའ་འབོད་
བྱེད། ཡང་ཡང་མེ་ཏོག་སྐོར།
ཁྱེད་ཀྱི་དགའ་མ་ནི་དུས་ཚོད་ཡིན། མོ་ནི་རང་བཞིན་
དུ་མ་གྲུབ་པའི་དངོས་པོ་ཇི་སྙེད། མོའི་མ་ཡུམ་ནི། གཤོག་
དྲུག་སྦུབས་སུ་རྒྱས་བཞིན་པའི་ཁྱུང་སྒོང་ཡིན། མག་མོག་
གསར་དུ་འཁྲུངས་པའི་ན་ཆུང་མའི་རྨི་ལམ་ཡིན། ལོ་ཉི་
ཤུའི་སེམས་པ་བཟི་བར་བྱེད་པའི་རྫི་གླུ་ཡིན། ད་ལྟ་རྨོངས་
གཉིད་ལས་སད་པའི་གངས་སེང་གི་ངར་སྐད་ཡིན། དེ་ལྟ་
ན། ཁྱེད་ཀྱི་མ་ཡུམ་ལ་གྲངས་ཀ་བྲལ་ཞིང་། བརྩེ་འདང་ལ་
བརྗོད་ཐབས་བྲལ།
ཁྱེད་དང་དགའ་མའི་མཛེས་སྡུག་གིས། དྲི་ཟའི་ན་
ཆུང་སྟོང་ལ་སྐྱེངས་པ་སྟེར་ཞིང་། མནབས་པའི་འཕྱོར་གོས་
མཉམ་པར་འདུག - ཞོ་གསར་སྤུངས་པ་ལྟ་བུའི་སྤྲིན་གྱི་་༌་
ལྡིང་ཁང་དུ། མོས་འོད་དཀར་འཕྲོ་བའི་ལྭ་བ་དཀར་པོ་
གྱོན། སྙན་པའི་གླུ་སྒྲ་འདམ་བུའི་རྟེན་དུ་འཇོག་གིན་ལྷོ་ལ་
འཕུར་བའི། ཁྲུང་ཁྲུང་གི་དབྱངས་སྙན་གྱི་གར་སྟེགས་སྟེང་། །
མོས་གཡུ་མཚོའི་དྭངས་མས་བཟོས་པ་ལྟ་བུའི་ལཱ་བ་ལྗང་གུ་
བཀླུབས། རྟོག་གེ་བའི་ཐོལ་བྱུང་ལྟ་བ་གསར་བའི་བག་སྟོན་



ཐོག མོས་སྙན་ངག་གི་ཁ་དོག་ལྟ་བུའི་ལྭ་བ་ཁྲ་ཁྲ་བསྒྲོན།
འཆི་བདག་གིས་ཀྱང་ལྭ་བ་ཁྲ་ཁྲ་སྤྲོས། །
འཆི་བདག་དང་དགའ་མས། རྒྱུ་ནོར་དང་ཁེ་དབང་
གལ་ཆེན་དུ་མི་འཛིན། དྲི་མས་མ་གོས་པའི་བརྩེ་དུང་
གཙིགས་ཆེན་དུ་བརྩི། མཉམ་འདུག མཉམ་འགྲོ་བྱེད། ཅུང་
ཁོམ་དུས། འཆི་བདག་གིས་དགའ་མ་པང་དུ་བཟུང་ནས།
མོའི་མཆུ་སྒྲོས་ན་འཁྱིལ་བའི་སྦྲང་རྩི་འཐུང་ཞོར། རྦབ་ཆུ་
ནག་པོ་འཕྱོ་བ་ལྟ་བུའི་སྐྲ་ལོ་ལ་ཡང་ཡང་བྱིལ་བྱིལ་གཏོང་། །
མཚན་མོར། རྨེག་མེད་མཐུག་པོ་གདན་དུ་བཏིང་། སྔས་སུ་
དུ་སྒྲ་དང་འོ་དོད་བཞག དེ་རྗེས། འཆི་བདག་དང་དགའ་
མས་ལྷམ་ཕུད་ནས་མལ་དུ་ཞུགས། མིན། འདི་ནི་ཁྱེད་ཀྱི་
མཚན་མོ་ག་ལ་ཡིན། ཁྱེད་ལ་མཚན་མོ་མེད་ཅིང་། འདི་
ལྟར་རོལ་པ་ནི་བདེ་སྐྱིད་ཀྱི་ཐོག་མ་རེད ......
དོམ་ནག་སྨྱོན་པ་ལྟ་བུའི་དཔའ་རྒོད་སྟོང་ཕྲག་ས་་་་་་
གཞིར་སྐྱེལ་མཁན་འཆི་བདག་ཡ། གློག་ཞགས་ལྟར་ཡུལ་
ཕྱོགས་གང་དུའང་མྱུར་མགྱོགས་ཀྱིས་སླེབས་པའི་འཆི་་་
བདག་ཡ། དགེ་བའི་མ་ཎི་རྦད་ཀྱིས་འདོན་མཚམས་གཅོད་
པའི་འཆི་བདག་ཡ། སྡིག་པའི་མདའ་མོ་རྒྱུད་ལས་འཕེན་
དུས་ཐོན་པའི་འཆི་བདག་ཡ།་ ཁྱེད་རང་འོང་བའི་རྣམ་
པའང་བློ་ཡིད་ལས་འདས། སྐབས་རེ་འགར་ཁྱེད་རང་



སླེབས་དུས། ནད་ཡམས་དང་མུ་གེས་གང་སར་སྐྱོང་པའི་
དུག་ལྕེ་ནག་པོའི་རླངས་པ་ཐུ་ལུ་ལུ། སྐབས་རེ་འགར་ཁྱེད་
རང་སླེབས་དུས། དམག་འཁྲུག་ཤཱ་འོད། སྲིན་པོ་འཁོར་དུ་
ཁྲིད་འདུག དེ་ཚོས། ཤ་དམར་པོ་བཟའ་འདོད་ཀྱི་རྐན་སྒྲ་
ཐག་སེ། ཁྲག་དྲོན་མོ་བ ཏུང་འདོད་ཀྱི་ཧུབ་ཆ་ཉིལ་ལེ།
སྐབས་རེ་འགར་ཁྱེད་རང་སླེབས་དུས། ཉི་འོད་འཇམ་པོ།
བདེ་སྐྱིད། དབེན་འཇགས་རྗེས་སུ་ཁྲིད། རྣམ་ཤེས་འགྲོ་བ་
ལྟར་རྡོག་སྒྲ་ཆུང་ཙམ་ཡང་མེད་པས། གནམ་སྔོན་པོས་མ་
རྟོགས་ལ། ས་དོག་མོས་ཀྱང་མ་ཚོར།
ཀྱེ། འཆི་བདག ཁྱེད་ལ་ང་མ་གཏོགས་དགའ་མཁན་
མེད། ལྷ་རྗེ་མཁས་པ་བཟང་དྲུག་སྨན་གྱི་སྡེབ་ཁ་སྒྲིག་ལ་
བྲེལ། སྨན་གྱི་ཁང་བརྩེགས་མཐའ་ཡས་པས། ཁྲོ་བའི་སྡང་
མིག་འཆི་བདག་ཁྱོད་ལ་བགྲད། སྨག་མུན་ཟས་སུ་ཟ་བའི་
གསེར་གྱི་རྒྱ་ཕིབས་ཅན་གྱི་དགོན་པས། གླུད་གཏོང་གཟས་
ས་འཆི་བདག་ཁྱེད་ལ་བྱེད། དེ་ལྟ་ནའང་། ཁྱེད་ཀྱིས་དེ་
དག་ལ་ལྟ་བཞིན། ཧབ་ཆ་རྒྱག ལག་པས་ཆ་ལང་རྡེབ། རྒྱུ་
མཚན་ནི། ཁྱེད་ཀྱི་རྣོ་ལྕགས་ཀྱི་བཙོན་ཁང་ནང་དུ། ཁྱེད་ལ་
ངོ་རྒོལ་དང་འགྲན་ཡ་བྱེད་པས་སོ། །
འཆི་བདག་ཡ། ཤོག ངའི་གམ་དུ་ཕེབས་དང་། བོད་
པའི་ལོ་སྟོང་ཕྲག་གི་སྲོལ་རྒྱུན་ནག་པོ། སེམས་ཁོང་དུ་



གཅེས་ཉེར་བྱེད་མཁན་གྱི་བགྲེས་པོ། བགྲེས་མོ། ཕོ་གཞོན།
མོ་གཞོན་རྣམས་ཀྱི་དོན་སྙིང་གིས་བཙགས་པའི་བདུད་རྩི་
འདྲེན། ཤོག ཡིད་ཚིམ་པ་མཆོད།
ང་ཁྱེད་ལ་དགའ་ཞིང་ཉིད་ལ་དུངས། དེ་ནི། བླུན་པོ་
དབང་ཤེད་ཅན་གྱིས་ཉམ་ཆུང་སྟེང་ལ་ཚོད་མེད་དུ་ཐོག་་་་
མདའ་འཕེན་དུས། ཁྱེད་ཀྱིས་གངས་རི་ལྟ་བུའི་མཆེ་བ་
གདེངས་ནས་ལྔ་ལམ་དུ་འཇུག སྲེད་རྔམ་ཧམ་པའི་མེ་
དཔུང་སྙིང་ལ་ཞུགས་དེ། གསེར་གྱི་རི་བོས་མ་ཚིམས་མིག་
ཟུང་ཧྲིག་ཧྲིག་གཡོ་བ། ཁྱེད་ཀྱི་སེན་མོ་ལྕགས་ཀྱུ་འདྲ་བའི་
ལག་པ་བསྲིངས་ནས་སྙིང་རྩ་དུམ་མེར་བཅད། འགྲན་མེད་
སེང་གེའི་དམག་དཔུང་བྱེ་བས་སྙིང་རྗེ་ཁྱུར་མིད་དུ་གཏོང་
སྐབས། ཁྱོད་ཀྱིས་ཆོ་འཕྲུལ་སྒྱུ་མའི་སྟོབས་ཀྱིས་ཡེ་མེད་བྱས།
དེ་བས་ན། འཆི་བདག་ཡ། ཁྱེད་རང་ཞི་བདེ་དང་རང་
དབང་ལ་མི་དགའ་སུ་ཡིས་ཟེར།
འཆི་བདག་ལགས། ཁྱེད་ཀྱི་བཀའ་དྲིན་ནི་ལྷུན་པོ་
ལས་དཔངས་སུ་མཐོ། རྒྱ་མཚོ་བས་གཏིང་དུ་ཟབ། གངས་
རིའི་ལྗོངས་ན་བྱང་ཆུབ་ཀྱི་གསེར་ཟམ་མ་ཆག་པའང་། །
ཁྱེད་ཀྱི་སྐུ་དྲན་ཡིན། འབྲོང་གི་ཕ་ཡུལ་དུ་བྱམས་སྙིང་རྗེའི་
གུར་ཀུམ་སྡུག་པོར་འཁྲུངས་པ། ཁྱེད་ཀྱི་ཕྱག་རྗེས་ཡིན།
གཟའ་འཁོར་རེ་རེར་ཟླ་བ་སྒྲོལ་མས། ང་ལ་མཛའ་འཕྲིན་



ཆད་མེད་དུ་བསྐུར་བ། ཁྱེད་ཀྱི་དངོས་གྲུབ་ཡིན།
སོས་དལ་བག་ཕེབས་ཀྱི་བདེ་སྐྱིད་ནི། ཁྱེད་དང་ཁྱེད་
ཀྱི་དགའ་མ་དུས་ཚོད་ལ་ཡོད་ཐབས་བྲལ། གཙང་པོ་ཇི་
བཞིན་ཉིན་མཚན་དབྱེར་མེད་དུ། ། རླུང་བུ་ཇི་བཞིན་ས་
ཕྱོགས་ངེས་མེད་དུ། འབྲོག་པའི་རུ་བ་ཇི་བཞིན་གཏན་
གནས་ངེས་མེད་དུ། འཆི་བདག་དང་ཁོའི་དགའ་མ་མིག་
ཡངས་མ། འདི་ནས་དེ་ལ་བྲེལ་བྲེལ་འཚུབ་འཚུབ་ངང་། དེ་
ནས་གཞན་དུ་བྲེལ་བྲེལ་འཚུབ་འཚུབ་ངང་། །
ཀྱེ། འཆི་བདག་ལགས། ང་ལ་ཁྱེད་རང་ཡོད་པས།
བདག་ལ་ང་རྒྱལ་སྐྱེ། འཇིག་རྟེན་འདིའི་ལོག་སྤྱོད་དབང་
ཤེད་ཅན་ཡོད་ཚད་ལ། ངས་མཆིལ་མ་འདེབས་ཕོད། ད་
དུང་། ངས་སྙན་ངག་འབྲི་ཐུབ། སྤྱི་ཚོགས་
༡ : ་ བ ༡། 21:|:ཀྱི་:
1:|:བྱ་
B3



དབང་ཆའི་ཤི་གསོན།
དགུན་གྱི་གྲང་ངར་ཁྲོད། ཉི་མ་ཤར་ཕྱོགས་ནས་
འདར་སིག་སིག་ངང་ཤར་ཡོང་།
ནག་འབུར་རྫོང་གི་རྫོང་དཔོན་ཉི་མའི་གོ་གནས་་་....
འཕར་ཏེ། ཁུལ་ཐོག་ཏུ་ཁུལ་དཔོན་བྱེད་པར་ཕེབས་སྐྱེལ་
བྱེད་པའི་མི་ཚོགས་ཀྱིས། འཕྱིད་ལ་ཉེ་བའི་ལག་པ་དང་རྣ་
ཅོག་ལ་རླངས་ཀྱིས་སྲོ་ཞོར། ཁ་བཏགས་ཆང་ཕོར་བཏེགས་
ནས་དཔོན་པོའི་སེམས་ངོ་ལོན་པའི་ཚིག་དྲོན་པོ་རེའམ།
འཛུམ་མདངས་ཕྲན་བུ་རེ། ཐ་ན་རང་ཉིད་ཀྱི་ཕྱོགས་སུ་
རྒྱང་ལྟ་ཙམ་ཐོབ་ན་སྙམ་འདུག་
དེ་ཚོའི་ཁྲོད་དུ་རྫོང་མཁར་གྱི་སྡེ་ཁག་སོ་སོའི་མི་སྣ་་་
ཡོད་ལ། གཉེན་ཉེའང༌། རོང་འབྲོག་གང་ནས་ཀྱང་མཐོང་
མ་མྱོང་བའི་ཆ་མེད་རྒྱུས་མེད་ཀྱང་འདུས། །
རྫོང་དཔོན་འཛུམ་ཞོར་མི་རེ་འགའི་གམ་ནས་ཚིག་་༌་
ཉུང་ཙམ་བཤད་ཀྱིན། བཀྱགས་པའི་སྐྱེལ་ཆང་ཕོར་འགའ་
འཐུང་རྗེས་རླངས་འཁོར་ནང་འཛུལ།
རླངས་འཁོར་ཆེ་ཆུང་མང་པོའི་སྐྱེལ་མ་དང་ལྷན་ཅིག་
ཐག་རིང་ལ་ཆས། ཤུལ་དུ་ཡོད་པའི་མི་ཚོགས་ཀྱིས་ལག་པ་
གཡུག་ཞོར་མིག་ཆུ་བཏོན། རྫོང་དཔོན་མཐོང་མ་མྱོང་པ་



ཚོས་ཀྱང་མིག་ཆུ་བཏོན།
དགུན་གྱི་གྲང་ངར་ཁྲོད། ཉི་མ་ཤར་ཕྱོགས་ནས་
འདར་སིག་སིག་ངང་ཤར་ཡོང་། 1:|: 17
1:| ཁུལ་དཔོན་ཉི་མའི་མི་ཚེ་ཚར་ནས་འཆི་ལ་ཉེ། །ཉམ་
ཐག་ལ་གསོན་པའི་རེ་བ་ཚར་བའི་མིག རྒན་མོ་དང་བུ་
མོའི་གདོང་ལ་ཅེར་ནས། ཁ་ཤ་བསྟུད་མར་ཐེངས་འགར་
འགུལ། “ ཁྱོད་ཀྱིས་ཅི་བཤད་འདོད་དམ། ཁྱོད་ཅི་ལ་
ཞེ་ཆགས ” ཡང་ཁ་ཤ་འགུལ་རྩིས་བྱེད་དུས་དབུགས་
ཆད་སོང༌། ང་ ཡང་ མང་
19| སྐབས་དེར། ནག་འབུར་རྫོང་གི་རྫོང་དཔོན་ཆོས་
དཔལ་གྱི་གོ་གནས་འཕར་ཏེ། ཁུལ་ཐོག་ཏུ་འགྲོ་བར་ཕེབས་
སྐྱེལ་བྱེད་མཁན་མི་ཚོགས་ཀྱིས། འཕྱིད་ལ་ཉེ་བའི་ལག་པ་
དང་རྣ་ཅོག་ཁ་རླངས་ཀྱིས་སྲོ་ཞོར། ཁ་བཏགས་དང་ཆང་
ཕོར་བཟུང་ནས་དཔོན་པོའི་སེམས་ངོ་ལོན་པའི་ཚིག་དྲོན་
པོ་རེའམ། འཛུམ་མདངས་ཕྲན་བུ་རེ། ཐོ་ན་རང་ཉིད་ཀྱི་
ཕྱོགས་སུ་རྒྱང་ལྟ་ཙམ་ཐོབ་ན་སྙམ་འདུག ་ མི་ཚོགས་དེའི་
ནང་དུ་ཁུལ་དཔོན་ཉི་མའི་བུ་གཉིས་ཀྱང་ཡོད། ཁ་བཏགས་
ཆང་ཕོར་བཟུང་ནས། ་ ་འ དེ་ཚོའི་ཁྲོད་དུ་རྫོང་མཁར་གྱི་སྡེ་
ཁག་སོ་སོའི་མི་སྣ་ཡོད་ལ། གཉེན་ཉེ།། གང་ཡང་མིན་
པའི་རོང་འབྲོག གཏན་ནས་མཐོང་མ་མྱོང་བའི་མི་ཆ་མེད་
85



ཀྱང་འདུས།
མ་སྨད་གཉིས་ཀྱིས་ངུ་འབོད་བྱེད་ཀྱིན། པུར་གྱི་སྟེང་
རས་དཀར་པོ་ཞིག་བཀབ་རྗེས། ་ བུ་མོ་རྒན་པོ་བསྟན་པ་
འངོད་དུ་སོང་། སྔོན་ཆད་ཉི་མ་རྫོང་དཔོན་ཡིན་དུས།
བསྟན་པ་ཚང་ལ་དབུལ་སྐྱོབ་ཀྱི་སྒོར་ཉིས་བརྒྱ་བྱིན་མྱོང་།
རྫོང་དཔོན་འཛུམ་ཞོར་མི་རེ་འགར། ཚིག་ཉུང་ཙམ་
བཤད་ཀྱིན་བཀྱགས་པའི་སྐྱེལ་ཆང་ཕོར་འགའ་འཐུང་རྗེས།
རླངས་འཁོར་ནང་འཛུལ། | ས་
རླངས་འཁོར་ཆེ་ཆུང་མང་བོའི་སྐྱེལ་མ་དང་ལྷན་ཅིག་
ཐག་རིང་ལ་ཆས། ཤུལ་དུ་ཡོད་པའི་མི་ཚོགས་ཀྱིས་ལག་པ་
གཡུག་ཞོར་མིག་ཆུ་བཏོན། རྫོང་དཔོན་མཐོང་མ་མྱོང་པ་
ཚོས་ཀྱང་མིག་ཆུ་བཏོན། ཁུལ་དཔོན་ཉི་མའི་བུ་གཉིས་ཀྱིས་
ཀྱང་ལག་པ་གཡུག་ཞོར་མིག་ཆུ་བཏོན། 1:|: :
ཀྱི་རྒན་པོ་བསྟན་པས་དོ་ཡ་ས་སྐྱེ་གང་དང་། སུ་ དོ་ཡ་
གཞན་ལ་པུར་བཀལ་ཡོད་པའི་གཡག་རྒན་དེད་ནས། གོམ་
པ་གང་རེ་གང་རེས་ཐལ་མདོག་ཏུ་མངོན་པའི་དུར་ཁྲོད་ཀྱི་
ལུང་པའི་ཕྱོགས་སུ་བསྐྱོད། བསྟན་པའི་གདོང་གི་དོང་ལྟར་
ཟབ་པའི་གཉེར་མ། གཏིང་དུ་ལྷུང་བའི་མིག་ཟུང་། དབང་
མེད་བཞུར་བའི་སྣ་ཆུ་དང་མཉམ་པོར .....
ཁ་བ། གྲང་ངར། སྟོང་འཇགས་བཅས་ཀྱི་ས་སྟོང་དུར་



ཁྲོད་ན། ཁུལ་དཔོན་ཉི་མ་བྱ་གཡེང་བཏང་འདུག ལུས་པོ་
ཆུང་ལ་ནག་ཅིང་གཉེར། །
ཁུལ་དཔོན་ཉི་མར་བྱ་ཚོགས་ཀྱང་མ་བབས། བདག་
པོ་མེད་པའི་ཁྱི་ལྡོམ་རེ་གཉིས་ཀྱིས་ཕར་འཐེན་གྱིས་ཁམ་བུ་
འགའ་བཟས་རྗེས། ཡང་སུ་ཞིག་ལ་སྒུག་པ་ལྟར་ལག་གཉིས་
མདུན་ལ་བཞག དེའི་སྟེང་མཆུ་ཏོ་བཞག་ནས་མིག་ཟུང་
མདུན་གྱི་དུར་ཁྲོད་ཀྱི་ལམ་ཆུང་དེར་ཧུར་རེ་རེར་འདུག
22 མ་ན།
ཁོ
1
:
1:/
ཀྱི་
1:|:
:



༡ བཅས་ཀྱིས་ང་ལ་གོ་
རྡོ་རྗེའི་མདུད་པ། ལྟ་བ་ག ན པ ས བ
ཁྱོད། གཡུ་ལུང་ཕྱུག་སྡེའི་ན་ཆུང་བུ་མོའི་དྭངས་རྩེ།
ང་ནི། དཔལ་འཁོར་ཆོས་སྡེའི་སྟག་ཤར་ཉི་མ་གཞོན་ནུ།
ང་ཁྱོད་ཀྱི་ཟེའུ་འབྲུ་ལ་དགའ་ཞིང་། ཁྱོད་ང་ཡི་གཤོག་སྒྲ་
ལ་དུངས།
དེང་སྐབས་ཀྱི་འུ་གཉིས། རྡོ་འཁྱགས་སྟན་མ། །
འཁྱགས་གོས་སུ་གྱོན། དབྱར་གྱིས་དུར་ཕུང་འགྲམ་ལ་མེ་
ཏོག་ཕུལ་ནས་འགྲོ་ཞིང༌། སྟོན་གྱིས་དུར་ཕུང་མདུན་དུ་རི་
སིལ་སྤུངས་ནས་འགྲོ།
བརྗེད་ག་ལ་སྲིད། དུས་དེ་ནི། ཁུ་བྱུག་གིས་སྐྱིད་གླུ་
འགོ་མ་ལེན། རི་མཐོན་པོ་སྨུག་པས་ཐོག་མར་བཏུམས། །
རྩྭ་ཆུ་རྩོད་གླེང་གི་ནང་དམེ། སྡེ་གཉིས་ཀྱི་བར་དུ་བྱུང༌།
དོན་རྐྱེན་དེར། རྩི་ཏོག་གིས་ཆར་ཆུའི་མཆི་མ་འཛིན།
སྒོ་ཁྱིས་མཚམས་མེད་དུ་ཟུག་བྱེད་ཅིང་། ལྟོ་མི་འཐུང་།
བསྙལ་བའི་འོ་མར་ཞོ་མི་ཆགས།
ཁྱོད་ནི་བདག་གི་ཕུ་ནུ་སྟག་སེང་ཁ་སྤྲོད་ལ་དགའ་་་་་
ཞིང་། སྡང་བའི་འཁོན་སེམས་མེད། ད་ནི་ཁྱོད་ཀྱི་ཕུ་ནུ་
སྟག་གཟིག་དཔུང་སྡེབ་ལ་མགུ་ཞིང་། འཚེ་བའི་གནོད་
སེམས་བྲལ།



པ་ ཉི་མ་དེར། ལུག་ཁྱུ་གཉིས་མཐུན་པར་འདྲེས་ནས།
རམ་དཀར་རྩྭ་མཆོག་ལྷོད་ཟ་བྱེད། ངས་གླིང་བུ་རྒྱང་འབུད་
བྱེད། ཁྱོད་ངའི་སྐེ་ལ་འཇུ་བཞིན། སྙན་པའི་བདུད་རྩི་རྣ་
བའི་གསོས་སུ་ལེན།
༡ གློ་བུར། རྒྱབ་མདུན་ཕྱོགས་ནས། སྡེ་གཉིས་ཀྱི་
དམག་ཚོགས་གདོང་བསུ་བྱས། ཐོག་ལྕེ་དང་འདྲ་བའི་མེ་
མདས། གདུག་རྩུབ་ངང་། གཉེན་ཉེ་པོའི་མཐུན་སེམས་
སྲེག་ལ་བརྩོན།།
ཁྱོད་སྤྱི་གཉེན་ཉེའི་མེ་མདས། སྐད་ཅིག་རིང་། ངའི་
ཀུ་རེ་དང་རྩེ་དགོད་ཚར་བར་བསྡུས། ངའི་ཕུ་ནུའི་མདེལ་
ཆར་འོག ཁྱོད་རང་དལ་བ་དལ་བུས། ངའི་གམ་དུ་ཉལ་
ཞིང་། འགྲམ་པ་ངའི་གདོང་ལ་གླན།།
དེ་ནས་བཟུང་། ཕྱི་དྲོ་གྲིབ་ཆེན་རི་སྐེད་ལ་ཕོག་
ནའང་། ཁྱོད་ཀྱིས་ལུག་ཁྱུ་ཡུལ་ལ་མི་འདེད་པར། ངའི་གམ་
དུ་བསྡད། ང་ཡང་ན་ཟླའི་གྲས་སུ་མ་སོང་བར། ཁྱོད་ཀྱི་སྐྱོ་
གྲོགས་བྱས། །
མ་གཞིར། འུ་ཅག་གི་དུར་ས་ནི་མིག་རྒྱང་ཡུལ་གྱིས་
ཆོད། དེ་ལྟ་ནའང་། འུ་གཉིས་སྔར་བཞིན་ལྷན་དུ་འདུས།
ཀུ་རེ་དང་གླུ་ཡིས་ཉི་མ་ཕུད། མཚན་མོར། ཁྱོད་གཅིག་པུ་
སྐྲག་པར་དོགས་ནས། ང་ཁྱོད་ཀྱི་གམ་དུ་ཉལ། །



བདག་གི་དམར་ཆུང་སྲོག་དམར་ལགས། ཞེ་སྣང་བ་
འདི་སྦྲང་རྩིའི་རྒྱ་མཚོ་དང་འདྲ་བར། རོལ་བས་འཛད་
མཐའ་མེད། སྐྱོ་སྡུག་གི་འོག་ནས། ཇེ་ཞིམ་དང་ཇེ་ཞིམ་ཡིན་
།
1:|མགོ་བོ་ངའི་པང་དུ་ཞོག་དང༌། སྐྲ་ལོའི་གསེབ་དུ་རྩྭ་
རྡུལ་མང་བ་ལ། ཅི་རེད། མིག་མཐར་མཆི་མ་འཁྱིལ་འདུག
ཕ་ཡུལ་དྲན་པ་ཡིན་ནམ ? ཕ་ལོ་དྲན་ནམ་མ་ལོ་དྲན ? ་
:
:11 21:1
1:|:ན པ། བྱེད་པ ། པ : ཁྱི ༼39:|: : གདན་
#
| ན་ ༌ 7 ལ་ལ་ནི་རྐྱང་
དང་། །
དེ
དག་ལ་ཞུ་དག་
9)



ང་ལ་འདི་ལྟ་བུའི་འཚོ་བ་མི་དགོས།
ཕ་གིའི་ལམ་འགྲམ་གྱི་རྟ་ནག་རླུང་གི་གཤོག་པ་ཅན།
གཞན་དབང་ཀོ་སྒྲོག་ངར་མའི་བཙོན་ལ་བཅུག རྩྭ་རྡུལ་
ངན་ངོན་གྱིས། ལྟོ་བའི་འདུན་པ་ཚིམས། བང་རྩལ་རླུང་
དང་འགྲན་ཆེད། རྐང་སྒྲོག་གཅོད་པར་མི་འདོད། མི་
དགོས། ང་ལ་འདི་ལྟ་བུའི་འཚོ་བ་མི་དགོས།
སྡེ་དཀྱིལ་གྱི་རྒས་འཁོགས་ཁོ་རང་། གྲྭ་བ་མིན་ལ།
ཁྱིམ་པའང་མིན། གཞན་དོན་ཐར་པའི་ལམ་སྣ་མི་ཟིན་
ཞིང་། དགྲ་འདུལ་གཉེན་སྐྱོང་བྱ་གཞག་ཀྱང་མི་ཕེར། མི་
དགོས། ང་ལ་འདི་ལྟ་བུའི་འཚོ་བ་མི་དགོས། ། 71: 1 ༡ །
གླིང་གེ་སར་ཟླ་མེད་དགྲ་སྡེ་ལ་འཕྲད་དུས། འཆི་
བདག་གཡུལ་ལ་ཆས་པ་ལྟར། ཟིལ་ཤུགས་འགྲག་ཟླ་བྲལ།
མ་འགག་མོས་གཉེན་མི་འཛུམ་གྱིས་བསུས་ཚེ། མ་ཡུམ་གྱི་
བྱམས་བརྩེ་ཇི་བཞིན་མིག་མཐའི་མཆི་མ་སྐེམ་པར་བྱེད། །
མཚན་མོ་འཇམ་ཐིང་ཐིང་གི་སྐབས་སུ། མེ་ཕུང་གིས་འུར་
ཆིལ་ཆིལ་གྱིས་དབེན་འཇགས་ཕ་མཐར་སྐྲོད་དགོས། ང་ལ་
འདི་ལྟ་བུའི་འཚོ་བ་དགོས།
་
།



འཚང་ཁ་མ་རྒྱག ག ན་ ཕྱིན་
ཝ་ཡེ། འཚང་ཁ་མ་རྒྱག་ ཞིང་ཁམས་འདི་རབ་ཏུ་
ཡངས་ཤིང་མུ་མཐའ་བྲལ། ། ང་རང་ཤོང་ལ་ཁྱོད་ཀྱང་ཤོང༌།
ད་དུང་ཁོ་ལ་སྟོང་ལུག་འཚོ་སའང་ཡོད། །
ཝ་ཡེ། འཚང་ཁ་མ་རྒྱག སེམས་པ་དཀར་པོ་དང་
གཞུངས་རྒྱུད་དྲང་པོ་ཁྱེར་ནས། རྨོངས་དད་ཀྱི་ལམ་ལ་
འཚང་ཁ་མ་རྒྱག འོད་ཟེར་གྱི་ལམ་ཆེན་གམ་ན་མཆིས།
ཀྱི ཝ་ཡེ། འཚང་ཁ་མ་རྒྱག གཡུ་བྱུར་བཏགས་ཏེ། གཞན་
དབང་གི་གནས་ལམ་ཕྲ་མོར་འཚང་ཁ་མ་རྒྱག བདེ་སྐྱིད་ཀྱི་
སྒོ་གླེགས་ཡོད་ཚད་འུ་ཅག་ལ་ཕྱེས་ཡོད། | ༩ 11:|: ཁོ ་
༡ / : :
11:|: : 11:|:
: བས་ མས་ ་ ་ ་ ་ །མ་ཏི། | 1:|:ཀྱི ག་ག་ཏ་
ས་: 1: ཚོར་བ་སྐྱེས
ཚོ་



| / /wy ། ཞེ3
1 1/ 7 ལ (2)
ལས་དབང་གིས་
ཀ་ང་ལ་མགོ་བསྐོར་གཏོང་མི་སྲིད། '
།
རྫ་རི་གཅིག་པུར་བསྐྱུར་ནས། འབྲོང་ཁྱུ་དབོ་རྩིད་
འཇོལ་ལེར་གཞན་དུ་འཁྱམས། ན་ཆུང་མས་གོས་ཆེན་ཚར་
ལྭ་ཕུད་ནས་སྒམ་དུ་བསྡུས། རི་སིལ་མངར་མོའི་རོ་བཅུད་
ཡལ་ནས། ས་གཞིའི་ཕང་བར་འཐོར། དེ་ལྟ་ནའང་།
བདག་གི་སྙན་ངག་ལགས། ཡིད་མ་ཕམ། སྤོབས་པས་གླུ་
ཞིག་ལོངས་དང་། ལས་དབང་གིས་ང་ལ་མགོ་བསྐོར་གཏོང་
མི་སྲིད། །
སྔོན་ནས་སྟ་གོན་བྱས་པའི་གཤོག་ཟུང་། རླུང་གི་སྤུ་
གྲིས་ཡེ་མེད་དུ་བརླགས། མཁས་བཙུན་བརྒྱ་ཡི་མན་ངག
བསམ་པའི་དཀྱིལ་ནས་བརྗེད་ལ་ཉེ། ཉིན་ཞག་མཐུད་ནས།།
རྒས་པའི་དགའ་མས་ལུས་པོའི་གང་སར་མཆུ་འདབ་སྦྱོར། །
འོ་ཤུལ་དུ་རབ་རིབ་གཉེར་མའི་གཤོང་བུ་ཆགས། དེ་ལྟ་
ནའང་། བདག་གི་སྙན་ངག་ལགས། ཡིད་མ་ཕམ། སྤོབས་
པས་གླུ་ཞིག་ལོངས་དང་། ལས་དབང་གིས་ང་ལ་མགོ་
བསྐོར་གཏོང་མི་སྲིད། །
གངས་རིའི་རྩེ་ལ་གསར་དུ་ཤར་བའི་ཉི་འོད་ཕོག །
93



གཡང་དཀར་ཁྲི་ལུག་ཏུ་འཕེལ་བས། འབྲོག་པས་ལྷས་ར་
གསར་དུ་རྩིག་ལ་བྲེལ། ཕྱུགས་ཕྱུང་མར་འདོད་གཞས་སློབ་
པའི་འདུན་པ་འཕྱུར། གཉིད་གཏམ་དུའང་། གཞས་ཚིག་
རེ་རེ་བློ་སྐྱོར་བྱེད། ངའི་ཡིད་ག་ལ་ཕམ་སྲིད། དོན་ལྡན་
འཚོ་བའི་ལམ་ཞིག་ཡོད་པར་ངེས། བདག་གི་སྙན་ངག་
ལགས། ཡིད་མ་ཕམ། སྤོབས་པས་གླུ་ཞིག་ལོངས་དང་།
འོད་ཟེར་གྱི་ལམ་ཞིག་ཡོད་པར་ངེས།
།
ནས 1:|:
།༢
པ :༡:༡:༡: 1:|:
:།
ལ y)
1:|:
1:11:|: 1



སྒོ་སྲུང་། ་་་་་་ :
，
སེམས་སྐྱིད། ང་རང་བྱེས་སུ་བཞུད་དགོས། ལོ་ལམ་ཟླ་
ལམ་གྱི་མཚམས་ལ། བློ་མི་དགའ་ཞིང་ཡིད་མི་སྤྲོ། དེ་ནི་
གཞལ་མེད་ནོར་བུ་ཤུལ་དུ་ཡོད་པས་རེད།
བདག་གི་བཞིན་ལེགས་མ། ཁྱོད་རང་སྒོ་བསྲུང་གྱིས།
ནོར་བུ་རྐུ་བའི་རྐུན་འགོག་སྒོ་བསྲུང་བྱེད་རོགས། ལ་ཡེ།
སྨིན་མ་བསྡུས་ནས་དོན་གང་མ་གོའམ? ངས་བཤད་པའི་
ནོར་བུ་ནི། ཁྱོད་ཀྱི་ཡིད་ཀྱི་བང་མཛོད་ན་མངའ་བའི དྲི་
མེད་བརྩེ་དུང་གི་བཻཌཱུརྱ་སྔོན་པོའི་ནོར་བུ། བླ་མེད་
གཞན་གཅེས་ཀྱི་ནོར་བུ་བསམ་འཕེལ། ད་དུང་གཞུང་
དྲང་ནོར་བུ་དགའ་འཁྱིལ། ལྟ་ཡག་བྱོས། ད་ལྟ་འདི་དག་
སྟེང་དུ་ས་རྡུལ་ཙམ་ཡང་བབས་མེད་ལ། ཁྱོད་ཀྱི་བློ་ཡི་བང་
མཛོད་ན་གཟི་འོད་ལྷམ་མེ་ཡོད། 2:/p: 1:|:ཀྱི
པའི་ ནོར་བུ་འདི་གསུམ་ནི། སྲིད་ན་དཀོན་པའི་ཁྱད་ནོར་
ཡིན། ལེགས་བྱས་སྟོང་གི་མཐུ་སྟོབས་ལས། ད་གཟོད་ཁྱོད་
ཀྱི་བགོ་སྐལ་དུ་ཐོབ། ངོ ། ། །
1: ཕྱི་རོལ་གྱི་ཁོར་ཡུག་རེ་འགའ་ནི། སྐྱུག་མེར་མེར་བྱེད་
པའི་དྲི་མའི་རྒྱ་མཚོ་ཡིན་པས། མི་ཚོགས་ཀྱིས་རང་བདེ་
འདོད་པའི་ཕྱོགས་སུ་ཤི་ལྕེབས་བྱེད་དུས། ལྷག་པར་མཉམ་



འཇོག་བྱོས། རང་གཅེས་རྐུན་པོས་མུན་ནག་གདོང་ལ་གྱོན་
ནས། གཞན་གཅེས་ནོར་བུ་བརྐུ་བར་ཡོང་ངེས། གཞན་
བརྩེ་དུང་དང་གཞུང་དྲང་ནོར་བུ་འདོད་པའི་རྐུན་པོ་ཚོས་
ཀྱང་། གླགས་སྣ་ཚོགས་འཚོལ་སྲིད།
་ང་རང་བྱེས་སུ་བགྲོད་པར། སེམས་ཚེགས་བྱེད་ག་ལ་
དགོས། བདག་གི་བགྲོད་ལམ་ནི། བཀྲ་ཤིས་རྐྱང་རྐྱང་གི་
ལམ་བུ་ཡིན། །
ཨ་ཙི། མཆི་མ་ཤོར་མི་དགོས། ང་སོང་ཤུལ་དུ། ཁྱོད་
ལ་བྲལ་བའི་སྐྱོ་སྡུག་འབྱུང་མི་དཔེ། ཁྱོད་ལ་བརྩེ་དུང་སྟོན་
པའི་ངའི་ཚོན་ལྡན་འདྲ་པར་དང་། ཁྱོད་རང་རབ་ཏུ་
དགའ་བའི་རྟ་ནག་རླུང་འཛིན་ཡང་ཡུལ་ན་ཡོད། ད་རུང་།
ཉིན་འགའི་རྗེས་སུ། ལྷོ་སྤྲིན་ཕྱུག་མོ་སླེབས་ནས། ཆུ་འབྲུག་
ལྗང་ལོས་ཁྱོད་ལ་དབྱངས་སྙན་མང་བོ་སྒྲོག་ཞོར། རྩེ་
གྲོགས་བྱེད་པར་ངེས། བྱ་
ཆེས་གལ་ཆེ་བ་ནི། ཁྱོད་ཀྱིས་སྒོ་སྲུང་ནན་མོ་གྱིས། །
བརྩེ་དུང - གཞན་གཅེས– གཞུང་དྲང་།། ནོར་བུ་འདི་
རྣམས་ནི། ། བང་མཛོད་གང་དུའང་མེད། གལ་ཏེ་བོར་
བརླག་བྱུང་ཚེ། འུ་གཉིས་ཀྱི་འཚོ་བ་ལ་སྙིང་པོ་ཅི་ཡང་མེད།
རིན་ཐང་གང་ཡང་མེད།
: སེམས་སྐྱིད། ཁྱོད་ཀྱིས་སྒོ་སྲུང་ནན་མོ་གྱིས། ང་རང་
བྱེས་སུ་བཞུད་དགོས། ༡ :ས་ག་ དེན།
་
96



|
།
༡༠ །
༡ ལུས་དང་སེམས།
ཐོངས། སེམས་པ་བདུད་རྒན། ཁྱོད་ཀྱིས་ང་
ཐོངས། མི་ལོ་བརྒྱད་ཅུའི་རིང་ལ། ཁྱོད་ཀྱིས་ང་ལ་ཁ་ཡག་
ཚིག་བཟང་བཤད། མི་ལོ་བརྒྱད་ཅུའི་རིང་ལ། བདག་ལ་
ཐོབ་པ་ཉུང་ཞིང་ཤོར་བ་མང་། ང་དངོས་གནས་ཁྱོད་ཀྱི་
རང་བཞིན་ལ་ཞེན་པ་ལོག་བྱུང་། ང་
ལྷག་མི་འདུག ད་ལྟ་ང་ལ་ཚེ་སྲོག་སྐར་ཆ་འགའ་མ་
གཏོགས་ལྷག་མི་འདུག ཆེས་མཇུག་མཐའི་ཚེ་སྲོག་གི་སྐར་
ཆའི་ནང་དུའང་། “ ངས་རང་དབང་དང༌། གཞུང་དྲང་། །
ལྷད་མེད་ཀྱི་འཚོ་བ་ཞིག་རོལ་བར་འདོད། ཐ་ན། དབྱར་
གྱི་མེ་ཏོག་གི་དྲི་ལ་སྣོམ་འདོད་སྐྱེས་ཤིང༌། ཤྭ་རྐྱང་གི་རྩེད་
འཇོ་ལའང་ལྟ་འདོད་སྐྱེས་བྱུང་། ངས་ལོ་ཉི་ཤུའི་འབྱོར་
ཆས་ཝ་ཞྭ་དང་གོས་ཚར་གོན་ན་འདོད། །
ངའི་མགོ་ནས་ཁ་བའི་སྐྲ་ལོ་སྐྱེས། གདོང་ནས་རྒས་
པའི་གཉེར་མ་ཁྱོད། ནམ་རྒྱུན་བྲག་གསེབ་འུག་པ་དང་འདྲ་
བར་ངའི་ལུས་ལ་བསྐྱངས། བརྐམ་ཆགས་མིག་ཟུང་ཧྲིག་
ཧྲིག་གཡོ། རྒྱུ་ནོར་གྱིས་ཁྱོད་རང་ཚིམ་ཐུབ་བམ། ཁྱིམ་ཕུག་
ན་སྤུངས་པའི་གསེར་དངུལ་མང་བོས། “ཁྱོད་ལ་བདེ་བ་ཏིལ་
འབྲུ་ཙམ་སྟེར་མྱོང་ངམ། ཉིན་མཚན་དུས་དྲུག་ཏུ། གཞན་



གྱིས་བརྐུ་བར་དོགས། འབོར་བར་སྡུག འདོད་རྔམ་ཇེ་ཆེ་
ནས་ཇེ་ཆེ། རང་གཤིས་ཇེ་བཙོག་ནས་ཇེ་བཙོག སེར་སྣ་
ཇེ་ཆེ་ནས་ཇེ་ཆེ། །
ཞིབ་འདང་བརྒྱབ་ན། ང་རང་ཡང་བླ་ན་མེད་པ་ཞིག་
ཡིན་སྙམ།
རི་མཐོ་བའི་ས། ཆུ་གཙང་བའི་ས། རྟ་མགྱོགས་པའི་
ས། མི་དཔའ་བའི་ཡུལ་ནས་སྐྱེས། དཔའ་རྩལ་དྲུག་རྒྱ་ཚ་
ཞལ་དཀར། གཟུགས་སྐྱེ་ཡག་ལྷ་ཕྲུག་གཞོན་ནུ།
ཀྱེ་ཧུད། ཁྱོད་ཀྱི་བཀའ་ལྟར། ངས་དྲེགས་ལྡན་རྒྱུ་ནོར་
ཅན་ལ་ཁ་ཡག་བཤད་བཤད་ནས། རང་བྱུང་ཚུལ་འཆོས་
བྲལ་བའི་མགུར་མའི་རང་སྒྲ་བརྗེད། ངག་གི་ལམ་ནས་
འཕྱ་སྨོད་རྫུན་གཏམ་ ཚིག་རྩུབ་ཁྱི་སྐྱག་བཞིན་
སྤུངས། ཁྱོད་ཀྱི་བཀའ་ལྟར། ངས་བཙན་པོ་དབང་ཤེད་
ཅན་ལ་མགོ་བོ་སྒུར་སྒུར་ནས། མདའ་ལྟར་དྲང་བའི་ལུས་
པོ་གཞུ་ལྟར་གུག
ཀྱེ། གནམ་སྔོན་པོ་ལགས། ང་ཡི་ཤོར་བའི་ནོར་བུ་དེ།
ད་ལྟ་གང་ནས་འཚོལ། ཡར་བལྟས་ན་ཨ་སྔོན་སྔོ་སིང་སིང་།
རླུང་བསེར་བུས་སྨྲེ་སྔགས་འདོན། མར་བལྟས་ན་ས་གཞི་སྐྱ་
ཐིང་ཐིང་། རྩྭ་འཇག་མས་དབང་མེད་ཤུགས་གླུ་ལེན། །ངས་ཏེ
ང་ལ་གནམ་བསྐོས་ལས་འགན་ཡོད། ངས་མི་ཡུལ་ལ་



དྲོད་ཁོལ་འདྲེན་དགོས། ངས་བདེ་སྐྱིད་ཀྱི་དགོད་སྒྲར་ཉན་
དགོས། ངས་རང་དབང་གི་གླུ་ཆུང་ལེན་དགོས།
ཕར་སོང༌། ཕར་སོང་ཞིག ཐོར་མར་གང་ནས་ཡོང་ས་
དེ་ལ་སོང་། གདུག་རྩུབ་ཆེ་ལུགས་ལ། བདུད་ཡུལ་ནས་ཡོང་
ན་དེ་རུ་སོང་། རང་འདོད་གཅུན་ལུགས་ལ། ཆོས་ལུགས་
ནས་བྱུང་ན་དེ་ལ་སོང་།
ཐོས་བྱུང་། ཕྱི་རོལ་ན་རང་དབང་གི་དུང་སྒྲ་ལྡིར། ཡ་
རབས་ཀྱི་བསྟོད་གླུ་གྲག ངའི་ལག་རྟེན་ཁྱེར་ཤོག ང་ཕྱི་
རོལ་ལྗོངས་རྒྱུར་འགྲོ་རྒྱུ། ག་པར་ས་ འོག་
་
མ
་
: གཞིས་
་
་ ་ ། ། ་༌་ ་་་ པ་ དུ ་ གྱི ་ བར་ བྱ་
འི /sཀོ1:|: 1:|ཀ ཁ དེ ན :: དཀའི་
99



སྙན་ངག་པའི་རང་གཤིས།
ཐོག་
ཁ་བ་ནག་པོ་བབས་ནས། སྙན་ངག་པ་སེང་གེས་
བཏེགས་པའི་ཁྲི་སྟེང་ནས་ལྷུང་། མི་ཚང་མས། སླར་ཡང་
འཕྱ་སྨོད་ཀྱི་རྡོ་ཆར་ཕབ། སྙན་ངག་པ། སྔར་བཞིན།
འཛུམ་དང་གླུ་ཡི་དགའ་སྟོན་ལ་རོལ། །
འབྱོར་བའི་གཡང་ལྷ་ཁྲོས་པས། སྙན་ངག་པ་གསེར་
དངུལ་གྱི་ཁྱིམ་ནས་སྒོ་ལ་ཕུད། མི་ཚང་མས། སླར་ཡང་
མཐོང་ཆུང་གིས་མཛུབ་མོ་ཀེར། སྙན་ངག་པ་སྔར་བཞིན།
འཛུམ་དང་གླུ་ཡི་དགའ་སྟོན་ལ་རོལ།
བརྩེ་མེད་འཆི་བདག་འབྱོར་ཏེ། སྙན་ངག་པ་བརྩེ་
དུང་གི་གྲོགས་མེད་ཁེར་རྐྱང་དུ་བསྒྱུར། མི་ཚང་མས། སླར་
ཡང་གལ་ཆུང་སྣང་མེད་བཞག སྙན་ངག་པ། དེ་ལས་ལྡོག་
སྡུག་བསྔལ་གྱི་མིག་ཆུས་སྙན་ངག་བྲིས། མིག་ཆུའི་སྙན་ངག་
གིས་ཁོ་མོ་བྲིས། ཁོ་མོའི་ལྷག་བསམ་བྲིས། ཁོ་མོའི་མཛེས་
སྡུག་བྲིས ...
།ས་
106)



དཔྱིད་ཆར་དང་པོ།
།
དཔྱིད་ཆར་དང་པོ། བཀྲ་ཤིས་ཟམ་པའི་སྟེང་ན། ཟིམ་
ཟིམ་འབབ། དཔྱིད་ཆར་གྱིས་བསྐྱལ་ཡོང་བ་ནི། དྲོད་ཁོལ་
དང་དགའ་སྣང་ཡིན་མོད། :|: འཁྱག་བསིལ་བསིལ་འདུག་
མཁན་ཁོ་ན། དུས་རྒྱུན་དགོད་ལ་དགའ་བའི་ངའི་སེམས་པ།
3:རླུང་ལྭ་དཀར་པོ། འཇམ་རླུང་གིས་མཛེས་པར་གཡོ།
ཚངས་པ་དཀར་པོའི་སྲས་མོ། ངུ་བའི་དོད་དུ་འཛུམ། །
དཔྱིད་ཆར་དང་བོ། དྲི་བྲལ་མཁའ་ནས་བྱུང་བའི།
བྱུ་རུའི་མགུལ་རྒྱན་དང་། དངུལ་གྱི་རྣ་ལོང་ཡིན། །
1| ཕྱིར་ལོག་རོགས། མགུལ་རྒྱན་དང་རྣ་ལོང་བཏགས་
ནས། འཚོ་བ་འདིའི་ཡོད་ཚད། རང་དབང་ན་མི་འདུག་



སྤོབས་པ།
12: གལ་ཏེ་ང་རང་ཁྱོད་ལ་སྡང་ཚེ། ཐད་ཀར་དུ། སྡང་
མིག་བགྲད་བཞིན། ཚིག་གི་ཐོག་མདོས་སྲེག་ཐུབ། འོན་
ཀྱང་། ང་རང་ཁྱོད་ལ་དགའ་བས། མིའི་རིགས་ཉག་
ཉོག་གི་སྐད་ཆས་མཚོན་ཐབས་བྲལ། དེ་བས། དབུགས་
ནི་འཚང༌། སྙིང་ནི་ལྡིང་། ) ཚིག་མགོ་ཙམ་གླེང་བའི་
སྤོབས་པའང་བྲལ། དཔའ་ཞུམ། སྔར་མར་གྱུར། །
༡ ངའི་བསམ་པ་མཚོ་མོ་ཡིན་ཚེ། ། ཁྱོད་ལ་བཟུང་བའི་
ཞིམ་མངར་འདམ་བུ་བསྟན་པས་ཆོག །
མེ་ཏོག་གི་སྲས་མོ། ངའི་སྙིང་སྟོབས་འདི། ཁྱོད་ཀྱིས་
ཅི་ཞིག་གིས་ཡེ་མེད་དུ་བཅོམ ? 1 1
་
|
109



པ་རོགས་ལོའི་སྐད་ངག་
།
མཐོན་པོ་རྫ་རིའི་མགུལ་ན། སྨུག་པ་དལ་གྱིས་རྒྱུ། ལོ་
ཞིང་གྲུ་བཞིའི་ཁར། ལོ་ཡག་མགོ་ལྕོག་ལྡེམ། ཟླ་1:|:
| ངས་གོ་བྱུང་། འབྲུག་མོས་དགུ་སིང་དྲུག་འགྱུར་ལེན་
པ། གླུ་སྐད་ཀྱིས། མི་སེམས་བདེ་སྐྱིད་ཀྱིས་བཟི་བར་
བྱེད་ལ། 1:|: གླུ་སྐད་ཀྱིས། མི་སེམས་སྐྱོ་སྣང་གིས་མནར་
བར་བྱེད། །
ཁྱེད་ཀྱིས་སྤང་ལྗོངས་རི་དྭགས་རྩེ་མཚམས་བཅད་་་་་་
ཅིང་། བུ་མོ་ཚོས་དགོང་བཞོ་བྱེད་མཚམས་འཕྲོག
:: དེ་ལྟ་ནའང་། སྙན་འཇེབས་ཀྱི་གླུ་ངག་ཡོད་ཚད།
ངའི་རོགས་ལོའི་སྨེ་ངག་ཅིག་ལའང་མི་དོ། དངོས་གནས་
མི་དོ། ངའི་རྣ་ལམ་དུ། རོགས་ལོའི་ངག་གི་སྒྲིབ་པ་
དག་འདུག །འོ ང་། ༡༠༢༡ 11 12 1:|:
པ་
༣
ང་
|:ཀྱི
103



རོལ་དབྱངས་ཀྱིས་ཁྱོད་ལ་འདི་སྐད་ཟེར།
མཉེན་ལྕུག་གི་སོར་མོའི་འོག་ནས། – རོལ་དབྱངས་ཀྱི་
ཞིང་ཁམས་མངོན་བྱུང་། བྱུ་རུའི་ནགས་ཚལ་གཡོ། ་མེ་ཏོག་
གིས་མཛེས་ཞལ་ངོམ། ཁ་བཏགས་ཀྱི་རི་མོ་བཀྲ། འབྲོང་
ཁྱུའི་ཞོད་རྩིད་ཀྱིས་ཉི་མའི་འོད་ཟེར་བསྒྲིབས། རྟ་ཁྱུའི་བང་
རྩལ་གྱིས་རྒོད་པོ་མིང་དུ་ཟད། ཨ་ལ་ལ།་ ཀུན་མཐུན་སྒྲོལ་
མ། ཁྱོད་ཀྱི་རོལ་དབྱངས་དང༌། རོལ་དབྱངས་ཀྱི་རྫོགས་
ལྡན་ཞིང་ཁམས།
ཅིའི་ཕྱིར་དུ། “ཁྱོད་ཀྱི་མཐའ་འཁོར་ན། དགུན་གྱི་
ལྷགས་རླུང་འགམས་བཞིན། སྟོན་གྱི་རི་སིལ་ལ་སྒུག་པའི་
འདབ་ཆགས་ཀྱིས། ཁྱོད་ཀྱི་རོལ་དབྱངས་ར་བའི་སིལ་ཏོག་
མི་བཟའ། རྩྭ་སྐྱ་འཐུ་བའི་གཡང་དཀར་གྱིས། ཁྱོད་ལ་
མཛེས་སྡུག་བལ་གྱི་ཁ་ཆུ་མི་སྟོན།
དེ་ནི་གཞན་མ་ཡིན་ཏེ། རོལ་དབྱངས་ལ་འཁུ་བ་མ་
ཡིན་ལ། རོལ་དབྱངས་ཁྱོད་ལས་བྱུང་བས་རེད།
མུན་ནག་གི་གྲུ་ཟུར་ན། རོལ་དབྱངས་ཀྱིས་ཤུགས་
རིང་འབྱིན་བཞིན། ཁྱོད་ལ་འདི་སྐད་ཟེར། “ མུ་ཏིག་
མགུལ་རྒྱན་གྱི་དོན་དུ། རང་གི་ཟུངས་ཁྲག་ན་རྒྱུ་བའི་
གངས་རིའི་གཟི་བརྗིད་ཀྱི་ལ་རྒྱ་བཙོངས། ”
104



མུན་ནག་གི་གྲུ་ཟུར་ན། རོལ་དབྱངས་ཀྱིས་མཆི་མ་
འཕེན་གྱིན། ཁྱོད་ལ་འདི་སྐད་ཟེར། ས མི་ནི་ལ་རྒྱ་དང་རིན་
ཐང་ཁོ་ནའི་ཆེད་དུ་འཚོ་འོས། ”་
ཀུན་མཐུན་སྒྲོལ་མ། རོལ་དབྱངས་ཀྱིས་ཁྱོད་ལ་འདི་
སྐད་གླེང་བ། གོ་ཡོད་དམ ?
ཀྱི་
ལྟ་ཀ།
༡ | ༢ |
་དག་
༡༡
༣ ༢༣ ༡༩
:: 1
105



| ན་ཆུང་མའི་འདུན་པ། ༡༧
།
མེ་ཏོག་བག་མའི་དབྱར་ཟླ་ལྔ་བ་སླེབས། འབྲི་ཐུལ་
མའི་ནུ་ཁ་དྲོས་བྱུང་། རི་ལ་ཐང་མེད་པར་སྤྲིན་དཀར་
འཕྱུར་བ་ནི། བཀྲ་ཤིས་པའི་འོ་མའི་རྒྱ་མཚོའི་རྟགས།
ཨ་མ་ལགས། ངའི་དངུལ་གྱི་བཞོ་འཆར་ང་ལ་
སྟེར་རོགས།
མཚར་སྡུག་ལང་ཚོའི་གཞོན་དུས་སླེབས། བརྩེ་དུང་
གི་ཟུངས་ཁྲག་དྲོན་མོ། རྩ་ལམ་ཀུན་ན་ལྷོག་ལྷོག་རྒྱུ།
སྲོལ་རྒྱུན་ཁྱི་རྒན་རྒྱུ་བོ། མ་ཟུག་དང་། སྐར་མ་འཆར་
དུས། ཡ་གིའི་དེའུ་འབུར་སྟེང་། སྙན་འཇེབས་གླིང་
བུའི་ནང་། ངའི་མིང་གིས་འབོད་སྲིད།
།
106



གངས་དཀར་ཡིད་ལ་འཛིན་པའི་དུར་ས།
རང་ཉིད་མཛེས་པའི་དོན་དུ་ཤི – ཁོས་གངས་དཀར་
ཡིད་ལ་བཟུང་ནས། དུར་ས་ན་ཉལ་འདུག གཞན་བདེན་
པའི་དོན་དུ་བཀྲོངས་པའི་དུར་ས –– ལྷ་སྲས་ཨུ་དུམ་བཙན་
པོ་ཡང་དེ་རུ་བཞུགས།
བོད་མིའི་དགའ་བའི་དྲོད་ཀྱིས་མ་བཟུང་བའི་དུར་་་་་
པུང་གཉིས། དབེན་ཐིང་ཐིང་གི་ས་སྟོང་ན་གཅིག་པུར་གནས། །
བཙན་པོས་ཕྲ་ཞིང་དམའ་བའི་སྐད་ཀྱིས། “ ཁྱོད་ཅིའི་
དོན་ལ་འདས? "
ཁོས ས མཛེས་པའི་ཕྱིར་དུ”
“ ང་བདེན་པའི་ཆེད་དུ་བཀྲོངས། མ་གཞིར་བདེན་པ་
དང་མཛེས་པ། - རོ་གཅིག་ཡིན་ནོ”། |
གངས་རི་རྟག་བརྟན་འགྱུར་མེད་དུ་བརྗིད་པ་ཁོ་ནས།
ཁོང་གཉིས་ལ་སྤོབས་པ་རྒྱས་ཤིང་། སྤྲོ་བ་བརྟས། །
མཚན་མོར། ཤབ་ཤུབ་ངང་ཕན་ཚུན་ལ་སྙིང་གཏམ་
བརྗོད། ཞོགས་པར། ཉི་རྩེ་ཕོག་པའི་གངས་རི་ལ་
གཟིགས་མོ་མཛད།
་ ་
| “ བཙན་པོ་ལགས། ནམ་ཞིག་གི་ཚེ་ན། ཡང་བསྐྱར་པོ་
ཏ་ལའི་གསེར་ཏོག་ལ། སྔོན་མེད་གཟི་འོད་འཕྲོ་སྲིད? ”
107



སྙིང་སྡུག་ལགས། ཁྱོད་རང་འཚོ་བྱེད་ལྷ་རྗེ་ཡིན་པས།
དེ་རིང་ངས་ལྷག་ཏུ་དྲན།
ཁོར་ཡུག་གི་མི་ཚོས། ཁྱོད་ནི་སྨན་པར་ག་ལ་ཁས་ལེན།
འོན་ཀྱང་། ཁྱོད་ཀྱིས་རླུང་མཁྲིས་བད་ཀན་བཅོ་ནུས།
ངའི་མིག་ལམ་ན་ཁྱོད་ཀྱིས་ལྭ་བ་དཀར་པོ་གྱོན་ཞིང་། ཚ་
གྲང་དཔྱད་ཆས་བཟུང་འདུག་
མི་ཚོས་ཁྱོད་ཀྱིས་བཟང་དྲུག་སྨན་གྱི་སྡེབ་ཁ་སྒྲིག་པ་་་་
མཐོང་མ་མྱོང༌། ཁོ་ཚོས་མཐོང་ཞིང་ཐོས་པ་ནི། ཕྲག་སྟོད་
ཁེབས་པའི་ཁྱོད་ཀྱི་གནག་སྣུམ་སྐྲ་ལོ་དང་། སྤྲིན་ནག་ནར་
མོ་སྟོད་ལ་འཛིན་པའི་སྐར་ཆེན་མིག་ཟུང༌། ད་རུང་།
དངུལ་དཀར་དྲིལ་བུའི་སྐད་སྙན། །
ད་ལྟ། ང་འུ་གཉིས་གྱེས་སའི་ལམ་མདོ་ན་ལངས་ཤིང་།
ལག་པས་བྲང་ཁོག་སྐྱོར་བཞིན། གནམ་སའི་འདྲེས་
མཚམས་ན་བཞུད་པའི ཁྱོད་ཕྱོགས་ལ་ཅེར། ཡིད་འོང་གི་
མཚམས་སྤྲིན་ཕུང་བོ། ཁྱོད་ཀྱིས་ཁྱེར་བའི་མཛེས་སྡུག་ཡིན་
སྲིད། གློ་ནད་ཀྱི་ཟུག་གཟེར་དྲག་པོས། ཁྱོད་རང་དྲན་པའི་
གདུང་བ་ལྗིད།
སྙིང་སྡུག་ལགས། མྱུར་དུ་ཕེབས། ངའི་ཡིད་ན་ཁྱོད་
རང་ལྷ་རྗེ་ཡིན། ཁྱོད་ཀྱི་སྙིང་གཏམ་སྙན་མོས། ང་རང་
དྲག་ངེས། །
108



མཇུག་བྱང་།
དེ་
བརྗོད་བྱ་དོན་གྱིས་ཕྱུག་པས་ངོ་མཚར་ཆེ། །
རྗོད་བྱེད་ཚིག་སྦྱོར་སྙན་པས་ཡིད་དབང་འཕྲོག །
བོད་ཀྱི་རྩོམ་རིག་སྒེག་མོའི་ས་གཞི་ཆེན་པོར་དུས་ཀྱི་་
འཕེལ་འགྱུར་ཆོས་ཉིད་དང་མཐུན་པའི་གསར་རྩོམ་གང་་་་
མང་བྱུང་སྟེ། སྤྱི་ཚོགས་ཧྲིལ་བོ་མདུན་སྐྱོད་གཏོང་བྱེད་ཀྱི་
སྒུལ་ཤུགས་ལྟ་བུར་འགྱུར་མུས་སུ་མཆིས། འདིར་བརྗོད་
པར་བྱ་བའི་སློབ་བུ་མཁའ་འགྲོ་རྒྱལ་ལགས་ཀྱི་སྙན་དེབ་་་་་
འདི་ཡང་དེ་ལྟའི་འཕེལ་ཕྱོགས་གསར་བའི་ཁྲོད་ཀྱི་ལེགས་་་
སྐྱེས་གསར་བ་ཞིག་ཡིན། སློབ་དཔོན་དོར་ཞི་མཆོག་གིས་
འགོ་བརྗོད་ནས་བསྟན་པ་ལྟར། ལྷུག་པའི་སྙན་ཚིག་ཐོར་བུ་
འདི་ནི་བོད་ཀྱི་རྩོམ་སའི་ར་བར་བཞད་པའི་མེ་ཏོག་འབུམ་
ཕྲག་ནང་གི་མདངས་དང་དྲི་ངད་ལེགས་ཤོས་སུ་ཚད་་་་་་་་
འཛིན་བྱེད་ཆོག་པའི་ཚིག་ལྷུག་སྙན་ངག་གི་མེ་ཏོག་ཕོན་པོ་
ཞིག་རེད། ཅེས་གསུངས་པ་ནི་མཐུན་ཕྱོགས་བསྒྲིགས་པའི་
ཁ་ཤེད་མིན་པར་དོན་གྱི་འབྲས་བུར་བཞག་པའི་བསྔགས་་་་
བརྗོད་རེད། དེ་ཡང་ཁོ་བོས་བསམས་ན་བརྗོད་བྱ་དོན་གྱིས་
ཕྱུག་པས་ངོ་མཚར་ཆེ་ཞིང་རྗོད་བྱེད་རང་སྐད་ཚིག་སྦྱོར་་༌
109



གྱིས་ཀུན་ནས་མཛེས་པའི་སྙན་ངག་གིས་ཁེངས་པ་ནི་སྙན་
དེབ་འདིའི་ཐུན་མིན་གྱི་ཁྱད་ཆོས་སུ་གྲུབ་ལ། ད་ལྟའི་སྤྱི་
ཚོགས་སུ་འགན་ཁུར་བའི་རྟགས་ཤིག་ཀྱང་རེད། ཁ་ཅིག་
གིས་སྟོན་རྒྱུ་གོ་རྒྱུ་ཅི་ཡང་མེད་པའི་གསར་རྩོམ་སྤེལ་ཏེ།
འདི་ནི་མ་འོངས་པའི་དུས་རབས་ཤིག་ལ་དམིགས་པ་ཡིན་
ཞེས་བསྙད་པ་ནི་རང་གི་རྩོམ་རྩལ་ཞན་པ་སྦལ་བ་བྲག་་་་་་
མགོར་འགོས་པའི་དཔེ་དང༌། བསམ་གཞིགས་རིགས་ལམ་
དྭངས་མོ་མིན་པ་ཆུ་བོ་རྙོག་མ་ལྟར་གྱུར་བའི་ནང་གི་དེ་་་་་་
ཉིད་ཕྱིར་མངོན་པ་མ་གཟོད་པར་སྒྱུ་འཕྲུལ་སྐྱོབ་ཐབས་ཀྱི་
འཁུན་སྒྲ་འབྱིན་པ་ཙམ་ལས་གཞན་ཅི་ཡང་མེད་པར་་་
སེམས། ཞིབ་ཏུ་བསམས་ན་ད་ལྟའི་དུས་རབས་འདི་ལས་མ་
འོངས་པའི་འཚོ་བ་མཐོང་དགོས་ཤིང་མ་འོངས་སྤྱི་ཚོགས་
ཀྱི་འཚོ་བར་ད་ལྟའི་དུས་རབས་ཀྱིས་ཚོད་འཛིན་ཐེབས་་༌་་་
དགོས། དེ་གཉིས་ཡན་གར་བའི་རང་ཆས་ཤིག་དུས་ནམ་
ཡང་ཡོད་པ་མིན་ན། ད་ལྟ་མི་སེམས་པའི་མ་འོངས་པ་ཞིག་
དང་། མ་འོངས་པ་མི་སེམས་པའི་ད་ལྟ་ཞིག་གང་ན་ཡོད།།
རང་མི་རིགས་ཀྱི་རིག་གནས་ཤེས་རིག་ཟབ་མོའི་རྩ་བ་བོར་
ཏེ་ཡལ་ག་བཟུང་ན་དེ་ལྟ་བུ་ཡོང་རྒྱུ་རེད། དུས་རབས་
འདིའི་སྙན་ངག་སྨྲ་བ་རྣམས་ཀྱི་ཁྲོད་ན་མཆོག་དང་རྩེ་མོར་
110



གྱུར་བ་ཡི་དམ་ཚེ་རིང་ལགས་ཀྱིས “ སྡེབ་སྤེལ་གྱི་ཤིང་ཏོག་
ཇི་འདྲ་བཟང་ཡང་རང་གི་སྟོབས་ཤེད་རྒྱས་པའི་རྩ་བ་ཉིད་
ལ་བརྟེན་དགོས། ཁྱོད་ཀྱིས་ལྟོས་དང་། སྙན་ངག་གཞན་ལས་
གཡར་བའི་གནས་ལུགས་ཀྱང་དེ་འདྲ་ཞིག་མ་ཡིན་ནམ། ”
ཞེས་ང་ཚོར་དྲི་བ་ཟབ་མོ་ཞིག་འཕངས། ད་ལྟ་གཞན་སྐད་
ལ་གཞི་བཅོལ་ནས་རང་སྐད་སྨྲ་བ་དང་། གཞན་པའི་སྙན་
ངག་ཚད་བཞིར་བཟུང་ནས་རང་རྩོམ་འབྲི་གཞིགས་བྱེད་པ་
སོགས་རང་གི་རིག་གནས་ཀྱི་ཤེད་སྟོབས་མངོན་པར་་་་་་་་
འཕགས་པའི་རང་ཚུགས་རང་རྟགས་ཤིག་མེད་པའི་ཚུལ་་་་་
དེར་གཟབ་གཟབ་ཅི་ནས་ཀྱང་བྱེད་དགོས། སྙན་ངག་པས་
བསམ་དགོས་པ་ནི་ད་ལྟའི་སྤྱི་ཚོགས་འདིའི་འཚོ་བ་ཡིན་ལ།
སྙན་ངག་པས་སྤྱོད་དགོས་པ་ཡང་ད་ལྟའི་སྤྱི་ཚོགས་ཀྱི་༌༌༌་
བསམ་གཞིགས་ལང་ཚོར་སྨིན་པའི་སྐད་ཆ་ཡིན། དེ་གཉིས་
རྩ་བར་གྱུར་པའི་སྙན་རྩོམ་ནི་སྲོག་གི་དབང་བོས་བཟུང་་་་་
བའི་མི་རིགས་ཀྱི་སྙན་རྩོམ་ཡིན། གང་ལ་
16 མཁའ་འགྲོ་རྒྱལ་ལགས་ནི་ལོ་གཞོན་སྙན་ངག་པའི་་་་་
གྲས་ཀྱི་གཅིག་ཡིན། ཁོང་གིས་བྱས་པའི་སྙན་དེབ་འདི་ལས་
རྩོམ་པ་པོས་སྤྱི་ཚོགས་ཀྱི་འཚོ་བའི་ཕྱོགས་སོ་སོར་གཟིགས་
རྟོག་གནང་བའི་བླ་མེད་སེམས་རྒྱ་ཆེན་པོ་ལྡན་ཚུལ་གང་་་་་་



སར་མངོན་ཞིང་། དུས་རབས་དང་སྤྱི་ཚོགས་སུ་འགན་ཁུར་
བའི་ཚོར་འདུ་དྲག་པོ་ཞིག་གིས་ཁོང་ཉིད་ལམ་འདིར་མ་ས་
ཞུགས་པར་སྡོད་ཐབས་མེད་པ་ལྟ་བུའི་ཉམས་སྣང་ཞིག་་་་་་
ངང་གིས་སྟེར་ཐུབ། ་
《གངས་ལྗོངས་མ་ཡུམ》དང་ 《གད་སྙིགས་ཁྲོད་ཀྱི་
གསོན་སྡོང )( རྫ་རི་བསྐྱུར་ནས་ཕེབས་པའི་འབྲོང་རྒོད )
༩ འཆི་བ》 《 འཆི་བདག》《དབང་ཆའི་ཤི་གསོན》
《 བདག་འཛིན་ཆེ་བའི་མི》སོགས་ཚབ་མཚོན་གྱི་སྙན་ངག་
དེ་རྣམས་ཀྱིས་མི་རིགས་འདི་འཚོ་གནས་ཀྱི་སྤྱི་ཚོགས་ཤིག་
མངོན་པར་བསྟན་ཏེ། མ་འོངས་པའི་ཕུགས་རེ་གསར་བའི་
ཕྱོགས་སུ་སྐུལ་མར་བྱས་ཡོད། ཆེས་ངོ་མཚར་ཆེ་བ་ནི་དེ་
ལྟའི་བརྗོད་དོན་གྱིས་ཕྱུག་པའི་སྙན་ངག་དེ་ཡིན་པ། ཡིད་
སེམས་སྤྲོ་འོས་པ་ཡང་དེ་ལྟའི་བསམ་བློ་མཚོན་ནུས་པའི་་་་་
རྩོམ་རིག་གི་ཉམས་དང་སྐད་ཆའི་སྒྱུ་རྩལ་ལྡན་པ་དེ་ཡིན།
དེས་བློ་ངོར་གང་ཤར་མ་བརྟག་པར་འབྲི་བའི་རྗེས་ལུས་ཀྱི་
ཆར་གྱུར་པ་རྣམས་ལ་ཚ་ལག་ནན་མོས་བཞུས་ཤིང༌། རྩོམ་
རྩལ་ཡར་སྐུལ་ནུས་པར་སྟོབས་ཤུགས་སྦྱིན། །
ཨུ་རུ་སུའི་རྩོམ་པ་པོ་ཐོར་སི་ཐད་ལགས་ཀྱིས། “ གལ་
ཏེ་མི་ཞིག་གིས་ཁོ་བོར་བཤད་རྒྱུར། ད་ལྟའི་བྱིས་པ་འདི་ལོ་
112



ཉི་ཤུར་ལོན་རྗེས་ཁྱེད་ཀྱིས་སྤེལ་བའི་རྩོམ་ཡིག་དེ་ཀློག་པར་
མ་ཟད། བལྟ་ཀློག་བཤད་ཁྲོད་དུ་སྡུག་པའི་མཆི་མ་དང་
དགའ་བའི་དགོད་སྒྲ་ཤོར་ཏེ་འཚོ་བར་དགའ་སེམས་བསྐྱེད་
ངེས་ཞེས་གླེང་མོལ་བྱུང་ན། ངས་དེ་འདྲའི་སྒྲུང་རྩོམ་འབྲི་
བར་མི་ཚེ་གང་བོའི་ཚེ་སྲོག་དང་ནུས་སྟོབས་ཡོད་ཚད་་་་་་་
འབུལ་དགོས་ཀྱང་འཕང་སེམས་མེད ” ཅེས་གསུང་པ་ལྟར།
རྩོམ་པ་པོ་ཞིག་ཡིན་ན་ད་ལྟ་དང་མ་འོངས་པ་སེམས་ལ་"""
འཆང་བའི་སྒོ་ནས་རང་གི་ཡོད་ཚད་འབུལ་ཐུབ་པའི་སྙིང་
སྟོབས་ཤིག་དགོས། སྙན་དེབ་འདི་ལས་དེ་ལྟའི་སྤོབས་པ་
དང་སྙིང་སྟོབས་མཚོན་ཞིང་མ་འོངས་པར་ཡག་ཐོག་་་་
བརྩེགས་ཡོང་བར་བརྩོན་དགོས། །
ཞེས་མཁར་སྒང་བཀྲ་ཤིས་ཚེ་རིང་དུ་འབོད་པས་་་་་་
མཇུག་བྱུང་གི་ཚུལ་དུ་སྤྱི་ལོ ༡༩༩ ༦ལོའི་ཟླ༥ ཚེས ༡༥ ཉིན་སྤེལ།
113



ਹੋਰ ਨੇਤਾ ਨੂੰ ਬਰਾਬਰ
ਕਿ ਉਸ ਨੇ ਸਬਨਾ ਕਿ ਸਵਿਸ 10
ਦੇ ਨਾਲ ਨਾਲ ਹਰ 10 A 2
30 ਜੂਨ ਨੂੰ
ਵਾਹਨਾਂ
ਸਰਸ ਸਕਣ ਵਿਚ 18
ਪੂਰਨ ਰੋਲ ਕਰਨ ਲਈ ਰੂਸ
ਸੁਪਏ ਇਸ ਇਮਾਰਤ ਨੂੰ
ਫਲਤਾ ਨੂੰ
ਸਪਲਾਈ ਦੇ ਦਾ
ਕਰਨ
ਦੇ
ਕੇ ਸ਼ਰਮਾ



责任编辑:旦知
封面设计:尼玛仁
封面题字:才让卡
技术设计:丹玛·江永慈诚
电脑录排:
爱王
白蝴蝶
個名表
甘肃民族出版社出版
青海省新华书店发行
青海省佛教科教部排版
西宁民族印刷厂印刷
开本:787x1392 毫米 1.36 印张:3.5
1996年11月第1版
1996年11月第1次印刷
印数:1-3-150
ISBN7-5421-0471-31.102(民文)
定价:4.50 元



CODE
BOERE
ER
3



དཔེ་སྒྲིག་འགན་ཁུར་པ། རྟ་མགྲིན་འཚོ།
མདུན་ཤོག་ཇུས་འགོད་པ། གནས་རའི་ཉི་མ་ཚེ་རིང་།
ཁ་བྱང་འབྲི་མཁན། ཚེ་རིང་མཁར། །
པར་སྒྲིག་འཆར་འགོད་པ། ལྡན་མ་འཇམ་དབྱངས་ཚུལ་ཁྲིམས།
གློག་འཕྲུལ་དུ་སྒྲིག་མཁན། བསེ་མཁར་ཨེ་ཝཾ།
ཕྱེ་མ་ལེབ་དཀར་པོ།
མཁའ་འགྲོ་རྒྱལ།
ཀན་སུའུ་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན།
མཚོ་སྔོན་ཞིང་ཆེན་ཞིན་ཧྭ་དཔེ་ཁང་གིས་བཀྲམ།
མཚོ་སྔོན་ནང་བསྟན་ཚན་སློབ་ཁང་གིས་པར་གཞི་བསྒྲིགས།
ཟི་ལིང་མི་རིགས་པར་ཁང་གིས་དཔར།
དེབ་ཚད། དུམ་བུ་༣༦པ། ཤོག་ཁ༣ .༦
༡༩༩༦ལོའི་ཟླ ༡ ༡ པར་པར་གཞི་དང་པོ་བསྒྲིགས།
༡༩༩༩༩ ༦ལོའི་ཟླ ༡ ༡ པར་པར་ཐེངས་དང་པོ་དཔར།
དཔར་གྲུངས། ༡ནས༣ ༡༥༠་
དཔེ་རྟགས། ISBN7-5421- 0471-3/: 102
རིན་གོང་། སྒོར༤ .༥༠



在台生产的MV中正
一生中唯一的一次
之一 ,
%E5 %
99的中国。
市民
一一一
一
月 11
“ .
一 、
行 业
10-12-17 一
-
-
月
-
-
-



ISBN 7-5421-0471-3
9787542 104717
